Succeeded getting serialized engine!
Succeeded building engine!
Bind[ 0]:i[ 0]-> DataType.FLOAT (-1, 1, 28, 28) (1, 1, 28, 28) inputT0
Bind[ 1]:o[ 0]-> DataType.INT32 (-1, 1) (1, 1) (Unnamed Layer* 13) [TopK]_output_2
Timing:   23.552us -> (Unnamed Layer* 0) [Convolution] + (Unnamed Layer* 1) [Activation]
Timing:    6.144us -> (Unnamed Layer* 2) [Pooling]
Timing:   17.376us -> (Unnamed Layer* 3) [Convolution] + (Unnamed Layer* 4) [Activation]
Timing:    5.120us -> (Unnamed Layer* 5) [Pooling]
Timing:    6.176us -> (Unnamed Layer* 6) [Shuffle]
Timing:   80.896us -> (Unnamed Layer* 7) [Fully Connected] + (Unnamed Layer* 8) [Activation]
Timing:   13.312us -> (Unnamed Layer* 9) [Fully Connected] + (Unnamed Layer* 10) [Activation]
Timing:    7.136us -> (Unnamed Layer* 12) [Softmax] + (Unnamed Layer* 13) [TopK]
inputT0
(Unnamed Layer* 13) [TopK]_output_2
