Test <shape=[1, 1, 256],dataType=FP32>
Succeeded building engine!
check:True, absDiff=0.000003, relDiff=0.000002
Test <shape=[1, 1, 256],dataType=FP32> finish!

Test <shape=[16, 64, 256],dataType=FP32>
Succeeded building engine!
check:True, absDiff=0.000004, relDiff=0.000900
Test <shape=[16, 64, 256],dataType=FP32> finish!

Test <shape=[1, 1, 256],dataType=FP16>
Succeeded building engine!
check:False, absDiff=0.000667, relDiff=0.028507
Test <shape=[1, 1, 256],dataType=FP16> finish!

Test <shape=[16, 64, 256],dataType=FP16>
Succeeded building engine!
check:False, absDiff=0.000986, relDiff=0.983477
Test <shape=[16, 64, 256],dataType=FP16> finish!

Test all finish!
