Use Profile 0
Context binding all? Yes
0 Input  (-1, 3, 224, 224) (8, 3, 224, 224) inputT0
1 Output (-1, 3, 224, 224) (8, 3, 224, 224) outputT0
2 Input  (-1, 3, 224, 224) (-1, 3, 224, 224) inputT0 [profile 1]
3 Output (-1, 3, 224, 224) (-1, 3, 224, 224) outputT0 [profile 1]
check result: True
Use Profile 1
Context binding all? Yes
0 Input  (-1, 3, 224, 224) (-1, 3, 224, 224) inputT0
1 Output (-1, 3, 224, 224) (-1, 3, 224, 224) outputT0
2 Input  (-1, 3, 224, 224) (8, 3, 224, 224) inputT0 [profile 1]
3 Output (-1, 3, 224, 224) (8, 3, 224, 224) outputT0 [profile 1]
check result: True
