2021-12-24 06:50:34.791514, epoch 10, loss = 0.010928
2021-12-24 06:50:36.404609, epoch 20, loss = 0.015035
2021-12-24 06:50:38.024655, epoch 30, loss = 0.000806
2021-12-24 06:50:39.620474, epoch 40, loss = 0.000078
Succeeded building pt model!
test acc = 0.933594
graph(%x : Float(*, 1, 28, 28, strides=[784, 784, 28, 1], requires_grad=0, device=cuda:0),
      %conv1.weight : Float(32, 1, 5, 5, strides=[25, 25, 5, 1], requires_grad=1, device=cuda:0),
      %conv1.bias : Float(32, strides=[1], requires_grad=1, device=cuda:0),
      %conv2.weight : Float(64, 32, 5, 5, strides=[800, 25, 5, 1], requires_grad=1, device=cuda:0),
      %conv2.bias : Float(64, strides=[1], requires_grad=1, device=cuda:0),
      %fc1.weight : Float(1024, 3136, strides=[3136, 1], requires_grad=1, device=cuda:0),
      %fc1.bias : Float(1024, strides=[1], requires_grad=1, device=cuda:0),
      %fc2.weight : Float(10, 1024, strides=[1024, 1], requires_grad=1, device=cuda:0),
      %fc2.bias : Float(10, strides=[1], requires_grad=1, device=cuda:0)):
  %9 : Float(*, 32, 28, 28, strides=[25088, 784, 28, 1], requires_grad=1, device=cuda:0) = onnx::Conv[dilations=[1, 1], group=1, kernel_shape=[5, 5], pads=[2, 2, 2, 2], strides=[1, 1]](%x, %conv1.weight, %conv1.bias) # /opt/conda/lib/python3.8/site-packages/torch/nn/modules/conv.py:442:0
  %10 : Float(*, 32, 28, 28, strides=[25088, 784, 28, 1], requires_grad=1, device=cuda:0) = onnx::Relu(%9) # /opt/conda/lib/python3.8/site-packages/torch/nn/functional.py:1299:0
  %11 : Float(*, 32, 14, 14, strides=[6272, 196, 14, 1], requires_grad=1, device=cuda:0) = onnx::MaxPool[ceil_mode=0, kernel_shape=[2, 2], pads=[0, 0, 0, 0], strides=[2, 2]](%10) # /opt/conda/lib/python3.8/site-packages/torch/nn/functional.py:719:0
  %12 : Float(*, 64, 14, 14, strides=[12544, 196, 14, 1], requires_grad=1, device=cuda:0) = onnx::Conv[dilations=[1, 1], group=1, kernel_shape=[5, 5], pads=[2, 2, 2, 2], strides=[1, 1]](%11, %conv2.weight, %conv2.bias) # /opt/conda/lib/python3.8/site-packages/torch/nn/modules/conv.py:442:0
  %13 : Float(*, 64, 14, 14, strides=[12544, 196, 14, 1], requires_grad=1, device=cuda:0) = onnx::Relu(%12) # /opt/conda/lib/python3.8/site-packages/torch/nn/functional.py:1299:0
  %14 : Float(*, 64, 7, 7, strides=[3136, 49, 7, 1], requires_grad=1, device=cuda:0) = onnx::MaxPool[ceil_mode=0, kernel_shape=[2, 2], pads=[0, 0, 0, 0], strides=[2, 2]](%13) # /opt/conda/lib/python3.8/site-packages/torch/nn/functional.py:719:0
  %15 : Long(2, strides=[1], device=cpu) = onnx::Constant[value=   -1  3136 [ CPULongType{2} ]]()
  %16 : Float(*, 3136, strides=[3136, 1], requires_grad=1, device=cuda:0) = onnx::Reshape(%14, %15) # pyTorchToTRT.py:41:0
  %17 : Float(*, 1024, strides=[1024, 1], requires_grad=1, device=cuda:0) = onnx::Gemm[alpha=1., beta=1., transB=1](%16, %fc1.weight, %fc1.bias) # /opt/conda/lib/python3.8/site-packages/torch/nn/functional.py:1851:0
  %18 : Float(*, 1024, strides=[1024, 1], requires_grad=1, device=cuda:0) = onnx::Relu(%17) # /opt/conda/lib/python3.8/site-packages/torch/nn/functional.py:1299:0
  %y : Float(*, 10, strides=[10, 1], requires_grad=1, device=cuda:0) = onnx::Gemm[alpha=1., beta=1., transB=1](%18, %fc2.weight, %fc2.bias) # /opt/conda/lib/python3.8/site-packages/torch/nn/functional.py:1851:0
  %20 : Float(*, 10, strides=[10, 1], requires_grad=1, device=cuda:0) = onnx::Softmax[axis=1](%y) # /opt/conda/lib/python3.8/site-packages/torch/nn/functional.py:1683:0
  %z : Long(*, strides=[1], requires_grad=0, device=cuda:0) = onnx::ArgMax[axis=1, keepdims=0, select_last_index=0](%20) # pyTorchToTRT.py:45:0
  return (%y, %z)

140428114948096
Succeeded finding onnx file!
Succeeded parsing .onnx file!
Failed finding int8 cache!
> calibration 0
Failed finding int8 cache!
Succeed saving int8 cache!
Succeeded building engine!
EngineBinding0-> (-1, 1, 28, 28) DataType.FLOAT
EngineBinding1-> (-1,) DataType.INT32
inputH0 : (28, 28)
outputH0: (1,)
[8]
test finish!

