The model 1 has some same parts and unique parts as model 0, but is larger than model 0

#--------------------------------------------------------------------
iNetwork=1,bUseTimeCache=0
Without timing cache, 5344.075918 ms    <- model 1, first building without timing cache
#--------------------------------------------------------------------
iNetwork=1,bUseTimeCache=0
Without timing cache, 4925.474405 ms    <- model 1, second building without timing cache (accelerated by warm-up of TensorRT)
#--------------------------------------------------------------------
iNetwork=0,bUseTimeCache=0
Without timing cache, 3534.326553 ms    <- model 0，first building without timing cache
#--------------------------------------------------------------------
iNetwork=0,bUseTimeCache=0
Without timing cache, 3540.236235 ms    <- model 0，second building without timing cache (no obvious difference with above)
#--------------------------------------------------------------------

#--------------------------------------------------------------------
iNetwork=1,bUseTimeCache=1
With timing cache, 5011.299372 ms       <- model 1, first building with saving TimingCache1
Succeeded saving ./model.TimingCache    <- size of model.TimingCache is 11 KiB
#--------------------------------------------------------------------
iNetwork=1,bUseTimeCache=1
Succeeded getting serialized timing cache!
With timing cache, 252.322435 ms        <- model 1, second building with loading TimingCache1 (much less time)
Succeeded saving ./model.TimingCache    <- size of model.TimingCache is 11 KiB
#--------------------------------------------------------------------
iNetwork=0,bUseTimeCache=1
Succeeded getting serialized timing cache!
With timing cache, 1017.213583 ms       <- model 0, first building with loading TimingCache1 (cache of model 1 is also effective for model 0, time reduces partly)
Succeeded saving ./model.TimingCache    <- size of model.TimingCache is 12 KiB (new content of model 0 is added)
#--------------------------------------------------------------------
iNetwork=0,bUseTimeCache=1
Succeeded getting serialized timing cache!
With timing cache, 205.627680 ms        <- model 0, second building with loading TimingCache1 (cache of model 0 is saved in TimingCache1, much less time)
timingCache.combine:True                <- size of model.TimingCache is 12 KiB
Succeeded saving ./model.TimingCache
#--------------------------------------------------------------------
iNetwork=1,bUseTimeCache=1
Succeeded getting serialized timing cache!
With timing cache, 255.982637 ms        <- model 1, thrid building with loading TimingCache1 (the cache of model 1 is also all reserved)
Succeeded saving ./model.TimingCache    <- size of model.TimingCache is 12 KiB
#--------------------------------------------------------------------

#--------------------------------------------------------------------
iNetwork=0,bUseTimeCache=1
With timing cache, 3519.702435 ms       <- model 0, first building with saving TimingCache0
Succeeded saving ./model.TimingCache    <- size of model.TimingCache is 8.8 KiB (only cache of model 0, smaller than TimingCache1)
#--------------------------------------------------------------------
iNetwork=0,bUseTimeCache=1
Succeeded getting serialized timing cache!
With timing cache, 205.303431 ms        <- model 0, second building with loading TimingCache0
Succeeded saving ./model.TimingCache    <- size of model.TimingCache is 8.8 KiB
#--------------------------------------------------------------------
iNetwork=1,bUseTimeCache=1
Succeeded getting serialized timing cache!
With timing cache, 2441.257715 ms       <- model 1, first building with loading TimingCache0 (cache of model 0 is also effective for model 1, time reduces partly)
Succeeded saving ./model.TimingCache    <- size of model.TimingCache is 12 KiB (the same size as the final version of TimingCache1)
#--------------------------------------------------------------------
iNetwork=1,bUseTimeCache=1
Succeeded getting serialized timing cache!
With timing cache, 253.652792 ms        <- model 1, second building with loading TimingCache1 (cache of model 1 is saved in TimingCache1, much less time)
Succeeded saving ./model.TimingCache    <- size of model.TimingCache is 12 KiB
#--------------------------------------------------------------------
iNetwork=0,bUseTimeCache=1
Succeeded getting serialized timing cache!
With timing cache, 206.356719 ms        <- model 0, thrid building with loading TimingCache1 (the cache of model 0 is also all reserved)
Succeeded saving ./model.TimingCache    <- size of model.TimingCache is 12 KiB
#--------------------------------------------------------------------
