make clean
make[1]: Entering directory '/work/gitlab/tensorrt-cookbook-in-chinese/05-Plugin/useCuBLASPlugin'
rm -rf ./*.d ./*.o ./*.so ./*.plan
make[1]: Leaving directory '/work/gitlab/tensorrt-cookbook-in-chinese/05-Plugin/useCuBLASPlugin'
make
make[1]: Entering directory '/work/gitlab/tensorrt-cookbook-in-chinese/05-Plugin/useCuBLASPlugin'
/usr/local/cuda//bin/nvcc -std=c++11 -DNDEBUG -O3 -arch=sm_61 -I. -I/usr/local/cuda//include -I/usr/lib/x86_64-linux-gnu//include -M -MT CuBLASGemmPlugin.o -o CuBLASGemmPlugin.d CuBLASGemmPlugin.cu
/usr/local/cuda//bin/nvcc -std=c++11 -DNDEBUG -O3 -arch=sm_61 -I. -I/usr/local/cuda//include -I/usr/lib/x86_64-linux-gnu//include -Xcompiler -fPIC -o CuBLASGemmPlugin.o -c CuBLASGemmPlugin.cu
/usr/local/cuda//bin/nvcc -std=c++11 -DNDEBUG -O3 -arch=sm_61 -shared -L/usr/local/cuda//lib64 -lcudart -lcublas -L/usr/lib/x86_64-linux-gnu//lib -lnvinfer -o CuBLASGemmPlugin.so CuBLASGemmPlugin.o
rm CuBLASGemmPlugin.o
make[1]: Leaving directory '/work/gitlab/tensorrt-cookbook-in-chinese/05-Plugin/useCuBLASPlugin'
python3 ./testCuBLASGemmPlugin.py
Succeeded building engine!
Bind[ 0]:i[0]-> DataType.FLOAT (-1, -1, 3) (5, 2, 3) inputT0
Bind[ 1]:o[0]-> DataType.FLOAT (-1, -1, 4) (5, 2, 4) GEMM-Plugin-Output
TensorRT result: (5, 2, 4)
  Mean=-2.31342e-02,SumAbs=2.04524e+01,Var=3.84758e-01,Max=1.05092,Min=-1.45845,SAD=3.28533e+01
	 [ 1.051 -0.254  0.526 -0.894  0.162 -0.615  0.741 -0.086  0.735  0.434]
CPU result: (5, 2, 4)
  Mean=-2.31342e-02,SumAbs=2.04524e+01,Var=3.84758e-01,Max=1.05092,Min=-1.45845,SAD=3.28533e+01
	 [ 1.051 -0.254  0.526 -0.894  0.162 -0.615  0.741 -0.086  0.735  0.434]
check: True maxAbsDiff: 0.0 maxRelDiff: 0.0
Succeeded loading engine!
Bind[ 0]:i[0]-> DataType.FLOAT (-1, -1, 3) (5, 2, 3) inputT0
Bind[ 1]:o[0]-> DataType.FLOAT (-1, -1, 4) (5, 2, 4) GEMM-Plugin-Output
TensorRT result: (5, 2, 4)
  Mean=-2.31342e-02,SumAbs=2.04524e+01,Var=3.84758e-01,Max=1.05092,Min=-1.45845,SAD=3.28533e+01
	 [ 1.051 -0.254  0.526 -0.894  0.162 -0.615  0.741 -0.086  0.735  0.434]
CPU result: (5, 2, 4)
  Mean=-2.31342e-02,SumAbs=2.04524e+01,Var=3.84758e-01,Max=1.05092,Min=-1.45845,SAD=3.28533e+01
	 [ 1.051 -0.254  0.526 -0.894  0.162 -0.615  0.741 -0.086  0.735  0.434]
check: True maxAbsDiff: 0.0 maxRelDiff: 0.0
test finish!
././useCuBLASAlone.exe

A =
1.00	2.00	3.00	
4.00	5.00	6.00	

B =
1.00	2.00	3.00	4.00	
5.00	6.00	7.00	8.00	
9.00	10.00	11.00	12.00	

C = A * B = 
38.00	44.00	50.00	56.00	
83.00	98.00	113.00	128.00	
