make clean
make[1]: Entering directory '/work/gitlab/tensorrt-cookbook-in-chinese/05-Plugin/PluginReposity/MultinomialDistributionPlugin-V1.0-CuRand'
rm -rf ./*.d ./*.o ./*.so ./*.exe ./*.plan
make[1]: Leaving directory '/work/gitlab/tensorrt-cookbook-in-chinese/05-Plugin/PluginReposity/MultinomialDistributionPlugin-V1.0-CuRand'
make -j2
make[1]: Entering directory '/work/gitlab/tensorrt-cookbook-in-chinese/05-Plugin/PluginReposity/MultinomialDistributionPlugin-V1.0-CuRand'
/usr/local/cuda/bin/nvcc -w -std=c++14 -O3 -UDEBUG -Xcompiler -fPIC -gencode=arch=compute_60,code=sm_60 -gencode=arch=compute_61,code=sm_61 -gencode=arch=compute_70,code=sm_70 -gencode=arch=compute_75,code=sm_75 -gencode=arch=compute_80,code=sm_80 -gencode=arch=compute_86,code=sm_86 -I. -I/usr/local/cuda/include -I/usr/lib/x86_64-linux-gnu/include -M -MT MultinomialDistributionPlugin.o -o MultinomialDistributionPlugin.d MultinomialDistributionPlugin.cu
/usr/local/cuda/bin/nvcc -w -std=c++14 -O3 -UDEBUG -Xcompiler -fPIC -gencode=arch=compute_60,code=sm_60 -gencode=arch=compute_61,code=sm_61 -gencode=arch=compute_70,code=sm_70 -gencode=arch=compute_75,code=sm_75 -gencode=arch=compute_80,code=sm_80 -gencode=arch=compute_86,code=sm_86 -I. -I/usr/local/cuda/include -I/usr/lib/x86_64-linux-gnu/include -M -MT testAlone.o -o testAlone.d testAlone.cu
/usr/local/cuda/bin/nvcc -w -std=c++14 -O3 -UDEBUG -Xcompiler -fPIC -gencode=arch=compute_60,code=sm_60 -gencode=arch=compute_61,code=sm_61 -gencode=arch=compute_70,code=sm_70 -gencode=arch=compute_75,code=sm_75 -gencode=arch=compute_80,code=sm_80 -gencode=arch=compute_86,code=sm_86 -I. -I/usr/local/cuda/include -I/usr/lib/x86_64-linux-gnu/include -o testAlone.o -c testAlone.cu
/usr/local/cuda/bin/nvcc -w -std=c++14 -O3 -UDEBUG -Xcompiler -fPIC -gencode=arch=compute_60,code=sm_60 -gencode=arch=compute_61,code=sm_61 -gencode=arch=compute_70,code=sm_70 -gencode=arch=compute_75,code=sm_75 -gencode=arch=compute_80,code=sm_80 -gencode=arch=compute_86,code=sm_86 -I. -I/usr/local/cuda/include -I/usr/lib/x86_64-linux-gnu/include -o MultinomialDistributionPlugin.o -c MultinomialDistributionPlugin.cu
/usr/local/cuda/bin/nvcc -shared -L/usr/local/cuda/lib64 -lcudart -L/usr/lib/x86_64-linux-gnu/lib -lnvinfer -lcurand -o testAlone.so testAlone.o
/usr/local/cuda/bin/nvcc -L/usr/local/cuda/lib64 -lcudart -L/usr/lib/x86_64-linux-gnu/lib -lnvinfer -lcurand -o testAlone.exe testAlone.o
/usr/local/cuda/bin/nvcc -shared -L/usr/local/cuda/lib64 -lcudart -L/usr/lib/x86_64-linux-gnu/lib -lnvinfer -lcurand -o MultinomialDistributionPlugin.so MultinomialDistributionPlugin.o
rm testAlone.o MultinomialDistributionPlugin.o
make[1]: Leaving directory '/work/gitlab/tensorrt-cookbook-in-chinese/05-Plugin/PluginReposity/MultinomialDistributionPlugin-V1.0-CuRand'
./testAlone.exe
row   indx  entropy
  0 ->   0, 3.1233
  1 ->   7, 3.4896
  2 ->   8, 3.0157
  3 ->   8, 3.4698
  4 ->  23, 3.1962
  5 ->  22, 3.8459
  6 ->  17, 4.9965
  7 ->  21, 3.2312
  8 ->  30, 2.9147
  9 ->  16, 2.7705
 10 ->  12, 3.1000
 11 ->  17, 3.2412
 12 ->  23, 2.8278
 13 ->  29, 3.9099
 14 ->   1, 3.8958
 15 ->  24, 3.2616
row    idx  entropy
  0 ->   0, 4.4255
  1 ->  30, 4.7381
  2 ->  30, 4.3498
  3 ->  22, 4.6300
  4 ->  96, 4.3244
  5 ->  97, 4.4496
  6 ->  75, 4.4021
  7 ->  89, 4.9993
  8 -> 120, 5.4206
  9 ->  64, 4.4833
 10 ->  46, 4.4168
 11 ->  69, 4.8028
 12 ->  85, 4.9633
 13 -> 120, 4.5505
 14 ->   2, 4.0225
 15 ->  94, 4.2827

python3 ./testMultinomialDistributionPlugin.py
Test <nRow=1024,nCol=4,seed=97>
Succeeded building engine!
[  0]: 269 ---- 26.270 %
[  1]: 241 ---- 23.535 %
[  2]: 262 ---- 25.586 %
[  3]: 252 ---- 24.609 %
Test <nRow=1024,nCol=4,seed=97> finish!

Test <nRow=1024,nCol=32,seed=97>
Succeeded building engine!
[  0]:  38 ---- 3.711 %
[  1]:  34 ---- 3.320 %
[  2]:  37 ---- 3.613 %
[  3]:  28 ---- 2.734 %
[  4]:  27 ---- 2.637 %
[  5]:  34 ---- 3.320 %
[  6]:  39 ---- 3.809 %
[  7]:  32 ---- 3.125 %
[  8]:  30 ---- 2.930 %
[  9]:  23 ---- 2.246 %
[ 10]:  35 ---- 3.418 %
[ 11]:  28 ---- 2.734 %
[ 12]:  30 ---- 2.930 %
[ 13]:  36 ---- 3.516 %
[ 14]:  29 ---- 2.832 %
[ 15]:  30 ---- 2.930 %
[ 16]:  26 ---- 2.539 %
[ 17]:  33 ---- 3.223 %
[ 18]:  33 ---- 3.223 %
[ 19]:  33 ---- 3.223 %
[ 20]:  33 ---- 3.223 %
[ 21]:  37 ---- 3.613 %
[ 22]:  28 ---- 2.734 %
[ 23]:  39 ---- 3.809 %
[ 24]:  36 ---- 3.516 %
[ 25]:  28 ---- 2.734 %
[ 26]:  33 ---- 3.223 %
[ 27]:  29 ---- 2.832 %
[ 28]:  26 ---- 2.539 %
[ 29]:  39 ---- 3.809 %
[ 30]:  27 ---- 2.637 %
[ 31]:  34 ---- 3.320 %
Test <nRow=1024,nCol=32,seed=97> finish!

Test <nRow=1024,nCol=128,seed=97>
Succeeded building engine!
[  0]:   6 ---- 0.586 %
[  1]:  11 ---- 1.074 %
[  2]:  10 ---- 0.977 %
[  3]:  11 ---- 1.074 %
[  4]:  10 ---- 0.977 %
[  5]:   6 ---- 0.586 %
[  6]:   7 ---- 0.684 %
[  7]:  11 ---- 1.074 %
[  8]:  11 ---- 1.074 %
[  9]:  13 ---- 1.270 %
[ 10]:   9 ---- 0.879 %
[ 11]:   4 ---- 0.391 %
[ 12]:   7 ---- 0.684 %
[ 13]:   6 ---- 0.586 %
[ 14]:  10 ---- 0.977 %
[ 15]:   5 ---- 0.488 %
[ 16]:   5 ---- 0.488 %
[ 17]:   6 ---- 0.586 %
[ 18]:  10 ---- 0.977 %
[ 19]:   6 ---- 0.586 %
[ 20]:   6 ---- 0.586 %
[ 21]:   9 ---- 0.879 %
[ 22]:  13 ---- 1.270 %
[ 23]:   6 ---- 0.586 %
[ 24]:  11 ---- 1.074 %
[ 25]:   5 ---- 0.488 %
[ 26]:  10 ---- 0.977 %
[ 27]:  13 ---- 1.270 %
[ 28]:   8 ---- 0.781 %
[ 29]:   7 ---- 0.684 %
[ 30]:   7 ---- 0.684 %
[ 31]:  10 ---- 0.977 %
[ 32]:   7 ---- 0.684 %
[ 33]:  12 ---- 1.172 %
[ 34]:   5 ---- 0.488 %
[ 35]:   6 ---- 0.586 %
[ 36]:  10 ---- 0.977 %
[ 37]:   3 ---- 0.293 %
[ 38]:   3 ---- 0.293 %
[ 39]:   7 ---- 0.684 %
[ 40]:   9 ---- 0.879 %
[ 41]:   8 ---- 0.781 %
[ 42]:   9 ---- 0.879 %
[ 43]:   9 ---- 0.879 %
[ 44]:   6 ---- 0.586 %
[ 45]:   9 ---- 0.879 %
[ 46]:   8 ---- 0.781 %
[ 47]:   5 ---- 0.488 %
[ 48]:   8 ---- 0.781 %
[ 49]:   6 ---- 0.586 %
[ 50]:   9 ---- 0.879 %
[ 51]:   7 ---- 0.684 %
[ 52]:   9 ---- 0.879 %
[ 53]:   7 ---- 0.684 %
[ 54]:  10 ---- 0.977 %
[ 55]:  10 ---- 0.977 %
[ 56]:   9 ---- 0.879 %
[ 57]:   5 ---- 0.488 %
[ 58]:   7 ---- 0.684 %
[ 59]:   8 ---- 0.781 %
[ 60]:  10 ---- 0.977 %
[ 61]:   5 ---- 0.488 %
[ 62]:   6 ---- 0.586 %
[ 63]:   9 ---- 0.879 %
[ 64]:   8 ---- 0.781 %
[ 65]:   7 ---- 0.684 %
[ 66]:   2 ---- 0.195 %
[ 67]:   9 ---- 0.879 %
[ 68]:  10 ---- 0.977 %
[ 69]:   8 ---- 0.781 %
[ 70]:  11 ---- 1.074 %
[ 71]:   4 ---- 0.391 %
[ 72]:  11 ---- 1.074 %
[ 73]:   8 ---- 0.781 %
[ 74]:   9 ---- 0.879 %
[ 75]:   5 ---- 0.488 %
[ 76]:   7 ---- 0.684 %
[ 77]:  12 ---- 1.172 %
[ 78]:   9 ---- 0.879 %
[ 79]:   5 ---- 0.488 %
[ 80]:   5 ---- 0.488 %
[ 81]:   8 ---- 0.781 %
[ 82]:   7 ---- 0.684 %
[ 83]:  13 ---- 1.270 %
[ 84]:   9 ---- 0.879 %
[ 85]:  12 ---- 1.172 %
[ 86]:  10 ---- 0.977 %
[ 87]:   6 ---- 0.586 %
[ 88]:   6 ---- 0.586 %
[ 89]:   5 ---- 0.488 %
[ 90]:   8 ---- 0.781 %
[ 91]:   9 ---- 0.879 %
[ 92]:   8 ---- 0.781 %
[ 93]:  12 ---- 1.172 %
[ 94]:  13 ---- 1.270 %
[ 95]:   6 ---- 0.586 %
[ 96]:   7 ---- 0.684 %
[ 97]:  11 ---- 1.074 %
[ 98]:   9 ---- 0.879 %
[ 99]:   9 ---- 0.879 %
[100]:   5 ---- 0.488 %
[101]:   8 ---- 0.781 %
[102]:   6 ---- 0.586 %
[103]:   9 ---- 0.879 %
[104]:  11 ---- 1.074 %
[105]:   7 ---- 0.684 %
[106]:   7 ---- 0.684 %
[107]:   8 ---- 0.781 %
[108]:   6 ---- 0.586 %
[109]:   8 ---- 0.781 %
[110]:   6 ---- 0.586 %
[111]:   9 ---- 0.879 %
[112]:   4 ---- 0.391 %
[113]:   4 ---- 0.391 %
[114]:  10 ---- 0.977 %
[115]:   8 ---- 0.781 %
[116]:  10 ---- 0.977 %
[117]:   7 ---- 0.684 %
[118]:   6 ---- 0.586 %
[119]:  16 ---- 1.562 %
[120]:   4 ---- 0.391 %
[121]:   6 ---- 0.586 %
[122]:   8 ---- 0.781 %
[123]:   9 ---- 0.879 %
[124]:   8 ---- 0.781 %
[125]:  11 ---- 1.074 %
[126]:   6 ---- 0.586 %
[127]:   9 ---- 0.879 %
Test <nRow=1024,nCol=128,seed=97> finish!

Test <nRow=1024,nCol=4,seed=89>
Succeeded building engine!
[  0]: 233 ---- 22.754 %
[  1]: 259 ---- 25.293 %
[  2]: 271 ---- 26.465 %
[  3]: 261 ---- 25.488 %
Test <nRow=1024,nCol=4,seed=89> finish!

Test <nRow=1024,nCol=32,seed=89>
Succeeded building engine!
[  0]:  31 ---- 3.027 %
[  1]:  26 ---- 2.539 %
[  2]:  24 ---- 2.344 %
[  3]:  23 ---- 2.246 %
[  4]:  32 ---- 3.125 %
[  5]:  41 ---- 4.004 %
[  6]:  21 ---- 2.051 %
[  7]:  35 ---- 3.418 %
[  8]:  30 ---- 2.930 %
[  9]:  32 ---- 3.125 %
[ 10]:  39 ---- 3.809 %
[ 11]:  34 ---- 3.320 %
[ 12]:  31 ---- 3.027 %
[ 13]:  29 ---- 2.832 %
[ 14]:  31 ---- 3.027 %
[ 15]:  33 ---- 3.223 %
[ 16]:  38 ---- 3.711 %
[ 17]:  28 ---- 2.734 %
[ 18]:  41 ---- 4.004 %
[ 19]:  30 ---- 2.930 %
[ 20]:  37 ---- 3.613 %
[ 21]:  26 ---- 2.539 %
[ 22]:  40 ---- 3.906 %
[ 23]:  31 ---- 3.027 %
[ 24]:  34 ---- 3.320 %
[ 25]:  38 ---- 3.711 %
[ 26]:  27 ---- 2.637 %
[ 27]:  35 ---- 3.418 %
[ 28]:  30 ---- 2.930 %
[ 29]:  34 ---- 3.320 %
[ 30]:  29 ---- 2.832 %
[ 31]:  34 ---- 3.320 %
Test <nRow=1024,nCol=32,seed=89> finish!

Test <nRow=1024,nCol=128,seed=89>
Succeeded building engine!
[  0]:   9 ---- 0.879 %
[  1]:  10 ---- 0.977 %
[  2]:   4 ---- 0.391 %
[  3]:   8 ---- 0.781 %
[  4]:  10 ---- 0.977 %
[  5]:   6 ---- 0.586 %
[  6]:   6 ---- 0.586 %
[  7]:   4 ---- 0.391 %
[  8]:   3 ---- 0.293 %
[  9]:   9 ---- 0.879 %
[ 10]:   5 ---- 0.488 %
[ 11]:   7 ---- 0.684 %
[ 12]:   7 ---- 0.684 %
[ 13]:   7 ---- 0.684 %
[ 14]:   4 ---- 0.391 %
[ 15]:   5 ---- 0.488 %
[ 16]:   7 ---- 0.684 %
[ 17]:   6 ---- 0.586 %
[ 18]:   7 ---- 0.684 %
[ 19]:  12 ---- 1.172 %
[ 20]:  11 ---- 1.074 %
[ 21]:   7 ---- 0.684 %
[ 22]:   8 ---- 0.781 %
[ 23]:  15 ---- 1.465 %
[ 24]:   5 ---- 0.488 %
[ 25]:   6 ---- 0.586 %
[ 26]:   7 ---- 0.684 %
[ 27]:   3 ---- 0.293 %
[ 28]:   7 ---- 0.684 %
[ 29]:   6 ---- 0.586 %
[ 30]:  12 ---- 1.172 %
[ 31]:  10 ---- 0.977 %
[ 32]:   9 ---- 0.879 %
[ 33]:   7 ---- 0.684 %
[ 34]:   9 ---- 0.879 %
[ 35]:   5 ---- 0.488 %
[ 36]:   6 ---- 0.586 %
[ 37]:   9 ---- 0.879 %
[ 38]:   9 ---- 0.879 %
[ 39]:   8 ---- 0.781 %
[ 40]:  12 ---- 1.172 %
[ 41]:   4 ---- 0.391 %
[ 42]:  16 ---- 1.562 %
[ 43]:   7 ---- 0.684 %
[ 44]:  10 ---- 0.977 %
[ 45]:   6 ---- 0.586 %
[ 46]:   9 ---- 0.879 %
[ 47]:   9 ---- 0.879 %
[ 48]:   3 ---- 0.293 %
[ 49]:   8 ---- 0.781 %
[ 50]:   8 ---- 0.781 %
[ 51]:  12 ---- 1.172 %
[ 52]:   6 ---- 0.586 %
[ 53]:  10 ---- 0.977 %
[ 54]:   8 ---- 0.781 %
[ 55]:   5 ---- 0.488 %
[ 56]:  11 ---- 1.074 %
[ 57]:   6 ---- 0.586 %
[ 58]:   9 ---- 0.879 %
[ 59]:   5 ---- 0.488 %
[ 60]:   8 ---- 0.781 %
[ 61]:   5 ---- 0.488 %
[ 62]:   6 ---- 0.586 %
[ 63]:  14 ---- 1.367 %
[ 64]:  10 ---- 0.977 %
[ 65]:  10 ---- 0.977 %
[ 66]:   4 ---- 0.391 %
[ 67]:  14 ---- 1.367 %
[ 68]:   4 ---- 0.391 %
[ 69]:   7 ---- 0.684 %
[ 70]:   6 ---- 0.586 %
[ 71]:  11 ---- 1.074 %
[ 72]:  10 ---- 0.977 %
[ 73]:  12 ---- 1.172 %
[ 74]:   8 ---- 0.781 %
[ 75]:  11 ---- 1.074 %
[ 76]:   4 ---- 0.391 %
[ 77]:  12 ---- 1.172 %
[ 78]:  11 ---- 1.074 %
[ 79]:   3 ---- 0.293 %
[ 80]:   9 ---- 0.879 %
[ 81]:  10 ---- 0.977 %
[ 82]:   9 ---- 0.879 %
[ 83]:   9 ---- 0.879 %
[ 84]:   7 ---- 0.684 %
[ 85]:   5 ---- 0.488 %
[ 86]:   4 ---- 0.391 %
[ 87]:  10 ---- 0.977 %
[ 88]:  10 ---- 0.977 %
[ 89]:  11 ---- 1.074 %
[ 90]:  11 ---- 1.074 %
[ 91]:   8 ---- 0.781 %
[ 92]:   7 ---- 0.684 %
[ 93]:   7 ---- 0.684 %
[ 94]:   8 ---- 0.781 %
[ 95]:   9 ---- 0.879 %
[ 96]:   7 ---- 0.684 %
[ 97]:   8 ---- 0.781 %
[ 98]:   7 ---- 0.684 %
[ 99]:  12 ---- 1.172 %
[100]:   9 ---- 0.879 %
[101]:  13 ---- 1.270 %
[102]:   8 ---- 0.781 %
[103]:   8 ---- 0.781 %
[104]:   9 ---- 0.879 %
[105]:   8 ---- 0.781 %
[106]:   6 ---- 0.586 %
[107]:   4 ---- 0.391 %
[108]:   6 ---- 0.586 %
[109]:  13 ---- 1.270 %
[110]:   9 ---- 0.879 %
[111]:   7 ---- 0.684 %
[112]:   8 ---- 0.781 %
[113]:   8 ---- 0.781 %
[114]:   7 ---- 0.684 %
[115]:   7 ---- 0.684 %
[116]:   6 ---- 0.586 %
[117]:   9 ---- 0.879 %
[118]:   7 ---- 0.684 %
[119]:  12 ---- 1.172 %
[120]:  10 ---- 0.977 %
[121]:   5 ---- 0.488 %
[122]:   5 ---- 0.488 %
[123]:   9 ---- 0.879 %
[124]:  10 ---- 0.977 %
[125]:   6 ---- 0.586 %
[126]:   8 ---- 0.781 %
[127]:  10 ---- 0.977 %
Test <nRow=1024,nCol=128,seed=89> finish!

Test all finish!
