Test <shape[512],scalar=1.000000>
Succeeded building engine!
Test <shape[512],scalar=1.000000> True
Test <shape[512],scalar=1.000000> finish!
Test <shape[32, 32],scalar=1.000000>
Succeeded building engine!
Test <shape[32, 32],scalar=1.000000> True
Test <shape[32, 32],scalar=1.000000> finish!
Test <shape[16, 16, 16],scalar=1.000000>
Succeeded building engine!
Test <shape[16, 16, 16],scalar=1.000000> True
Test <shape[16, 16, 16],scalar=1.000000> finish!
Test <shape[8, 8, 8, 8],scalar=1.000000>
Succeeded building engine!
Test <shape[8, 8, 8, 8],scalar=1.000000> True
Test <shape[8, 8, 8, 8],scalar=1.000000> finish!
test finish!

