make clean
make[1]: Entering directory '/work/gitlab/tensorrt-cookbook-in-chinese/05-Plugin/PluginReposity/CumsumPlugin-V2.1'
rm -rf ./*.d ./*.o ./*.so ./*.exe ./*.plan
make[1]: Leaving directory '/work/gitlab/tensorrt-cookbook-in-chinese/05-Plugin/PluginReposity/CumsumPlugin-V2.1'
make
make[1]: Entering directory '/work/gitlab/tensorrt-cookbook-in-chinese/05-Plugin/PluginReposity/CumsumPlugin-V2.1'
/usr/local/cuda/bin/nvcc -w -std=c++14 -O3 -UDEBUG -Xcompiler -fPIC -gencode=arch=compute_60,code=sm_60 -gencode=arch=compute_61,code=sm_61 -gencode=arch=compute_70,code=sm_70 -gencode=arch=compute_75,code=sm_75 -gencode=arch=compute_80,code=sm_80 -gencode=arch=compute_86,code=sm_86 -I. -I/usr/local/cuda/include -I/usr/lib/x86_64-linux-gnu/include -M -MT CumSumPlugin.o -o CumSumPlugin.d CumSumPlugin.cu
/usr/local/cuda/bin/nvcc -w -std=c++14 -O3 -UDEBUG -Xcompiler -fPIC -gencode=arch=compute_60,code=sm_60 -gencode=arch=compute_61,code=sm_61 -gencode=arch=compute_70,code=sm_70 -gencode=arch=compute_75,code=sm_75 -gencode=arch=compute_80,code=sm_80 -gencode=arch=compute_86,code=sm_86 -I. -I/usr/local/cuda/include -I/usr/lib/x86_64-linux-gnu/include -o CumSumPlugin.o -c CumSumPlugin.cu
/usr/local/cuda/bin/nvcc -shared -L/usr/local/cuda/lib64 -lcudart -L/usr/lib/x86_64-linux-gnu/lib -lnvinfer -o CumSumPlugin.so CumSumPlugin.o
rm CumSumPlugin.o
make[1]: Leaving directory '/work/gitlab/tensorrt-cookbook-in-chinese/05-Plugin/PluginReposity/CumsumPlugin-V2.1'
python3 ./testCumSumPlugin.py
Test <shape=[16],dataType=<class 'numpy.float32'>,axis=0>
Succeeded building engine!
check:True, absDiff=0.000000, relDiff=0.000000
Test <shape=[16],dataType=<class 'numpy.float32'>,axis=0> finish!

Test <shape=[16],dataType=<class 'numpy.float16'>,axis=0>
Succeeded building engine!
check:True, absDiff=0.000977, relDiff=0.000577
Test <shape=[16],dataType=<class 'numpy.float16'>,axis=0> finish!

Test <shape=[16],dataType=<class 'numpy.int32'>,axis=0>
Succeeded building engine!
check:True, absDiff=0.000000, relDiff=0.000000
Test <shape=[16],dataType=<class 'numpy.int32'>,axis=0> finish!

Test <shape=[2, 16],dataType=<class 'numpy.float32'>,axis=1>
Succeeded building engine!
check:True, absDiff=0.000000, relDiff=0.000000
Test <shape=[2, 16],dataType=<class 'numpy.float32'>,axis=1> finish!

Test <shape=[2, 16],dataType=<class 'numpy.float16'>,axis=1>
Succeeded building engine!
check:True, absDiff=0.001953, relDiff=0.001905
Test <shape=[2, 16],dataType=<class 'numpy.float16'>,axis=1> finish!

Test <shape=[2, 16],dataType=<class 'numpy.int32'>,axis=1>
Succeeded building engine!
check:True, absDiff=0.000000, relDiff=0.000000
Test <shape=[2, 16],dataType=<class 'numpy.int32'>,axis=1> finish!

Test <shape=[2, 3, 16],dataType=<class 'numpy.float32'>,axis=2>
Succeeded building engine!
check:True, absDiff=0.000000, relDiff=0.000002
Test <shape=[2, 3, 16],dataType=<class 'numpy.float32'>,axis=2> finish!

Test <shape=[2, 3, 16],dataType=<class 'numpy.float16'>,axis=2>
Succeeded building engine!
check:True, absDiff=0.001953, relDiff=0.021505
Test <shape=[2, 3, 16],dataType=<class 'numpy.float16'>,axis=2> finish!

Test <shape=[2, 3, 16],dataType=<class 'numpy.int32'>,axis=2>
Succeeded building engine!
check:True, absDiff=0.000000, relDiff=0.000000
Test <shape=[2, 3, 16],dataType=<class 'numpy.int32'>,axis=2> finish!

Test <shape=[2, 3, 4, 16],dataType=<class 'numpy.float32'>,axis=3>
Succeeded building engine!
check:True, absDiff=0.000000, relDiff=0.000003
Test <shape=[2, 3, 4, 16],dataType=<class 'numpy.float32'>,axis=3> finish!

Test <shape=[2, 3, 4, 16],dataType=<class 'numpy.float16'>,axis=3>
Succeeded building engine!
check:True, absDiff=0.002441, relDiff=0.033916
Test <shape=[2, 3, 4, 16],dataType=<class 'numpy.float16'>,axis=3> finish!

Test <shape=[2, 3, 4, 16],dataType=<class 'numpy.int32'>,axis=3>
Succeeded building engine!
check:True, absDiff=0.000000, relDiff=0.000000
Test <shape=[2, 3, 4, 16],dataType=<class 'numpy.int32'>,axis=3> finish!

Test <shape=[256],dataType=<class 'numpy.float32'>,axis=0>
Succeeded building engine!
check:True, absDiff=0.000003, relDiff=0.000009
Test <shape=[256],dataType=<class 'numpy.float32'>,axis=0> finish!

Test <shape=[256],dataType=<class 'numpy.float16'>,axis=0>
Succeeded building engine!
check:False, absDiff=0.021484, relDiff=0.124352
Test <shape=[256],dataType=<class 'numpy.float16'>,axis=0> finish!

Test <shape=[256],dataType=<class 'numpy.int32'>,axis=0>
Succeeded building engine!
check:True, absDiff=0.000000, relDiff=0.000000
Test <shape=[256],dataType=<class 'numpy.int32'>,axis=0> finish!

Test <shape=[2, 256],dataType=<class 'numpy.float32'>,axis=1>
Succeeded building engine!
check:True, absDiff=0.000003, relDiff=0.000002
Test <shape=[2, 256],dataType=<class 'numpy.float32'>,axis=1> finish!

Test <shape=[2, 256],dataType=<class 'numpy.float16'>,axis=1>
Succeeded building engine!
check:False, absDiff=0.035156, relDiff=0.119601
Test <shape=[2, 256],dataType=<class 'numpy.float16'>,axis=1> finish!

Test <shape=[2, 256],dataType=<class 'numpy.int32'>,axis=1>
Succeeded building engine!
check:True, absDiff=0.000000, relDiff=0.000000
Test <shape=[2, 256],dataType=<class 'numpy.int32'>,axis=1> finish!

Test <shape=[2, 3, 256],dataType=<class 'numpy.float32'>,axis=2>
Succeeded building engine!
check:True, absDiff=0.000004, relDiff=0.000101
Test <shape=[2, 3, 256],dataType=<class 'numpy.float32'>,axis=2> finish!

Test <shape=[2, 3, 256],dataType=<class 'numpy.float16'>,axis=2>
Succeeded building engine!
check:False, absDiff=0.053223, relDiff=0.040568
Test <shape=[2, 3, 256],dataType=<class 'numpy.float16'>,axis=2> finish!

Test <shape=[2, 3, 256],dataType=<class 'numpy.int32'>,axis=2>
Succeeded building engine!
check:True, absDiff=0.000000, relDiff=0.000000
Test <shape=[2, 3, 256],dataType=<class 'numpy.int32'>,axis=2> finish!

Test <shape=[2, 3, 4, 256],dataType=<class 'numpy.float32'>,axis=3>
Succeeded building engine!
check:True, absDiff=0.000008, relDiff=0.000109
Test <shape=[2, 3, 4, 256],dataType=<class 'numpy.float32'>,axis=3> finish!

Test <shape=[2, 3, 4, 256],dataType=<class 'numpy.float16'>,axis=3>
Succeeded building engine!
check:False, absDiff=0.073730, relDiff=0.885700
Test <shape=[2, 3, 4, 256],dataType=<class 'numpy.float16'>,axis=3> finish!

Test <shape=[2, 3, 4, 256],dataType=<class 'numpy.int32'>,axis=3>
Succeeded building engine!
check:True, absDiff=0.000000, relDiff=0.000000
Test <shape=[2, 3, 4, 256],dataType=<class 'numpy.int32'>,axis=3> finish!

Test <shape=[2, 16],dataType=<class 'numpy.float32'>,axis=0>
Succeeded building engine!
check:True, absDiff=0.000000, relDiff=0.000000
Test <shape=[2, 16],dataType=<class 'numpy.float32'>,axis=0> finish!

Test <shape=[2, 16],dataType=<class 'numpy.float16'>,axis=0>
Succeeded building engine!
check:True, absDiff=0.000488, relDiff=0.000329
Test <shape=[2, 16],dataType=<class 'numpy.float16'>,axis=0> finish!

Test <shape=[2, 16],dataType=<class 'numpy.int32'>,axis=0>
Succeeded building engine!
check:True, absDiff=0.000000, relDiff=0.000000
Test <shape=[2, 16],dataType=<class 'numpy.int32'>,axis=0> finish!

Test <shape=[2, 3, 16],dataType=<class 'numpy.float32'>,axis=1>
Succeeded building engine!
check:True, absDiff=0.000000, relDiff=0.000000
Test <shape=[2, 3, 16],dataType=<class 'numpy.float32'>,axis=1> finish!

Test <shape=[2, 3, 16],dataType=<class 'numpy.float16'>,axis=1>
Succeeded building engine!
check:True, absDiff=0.000488, relDiff=0.000463
Test <shape=[2, 3, 16],dataType=<class 'numpy.float16'>,axis=1> finish!

Test <shape=[2, 3, 16],dataType=<class 'numpy.int32'>,axis=1>
Succeeded building engine!
check:True, absDiff=0.000000, relDiff=0.000000
Test <shape=[2, 3, 16],dataType=<class 'numpy.int32'>,axis=1> finish!

Test <shape=[2, 3, 4, 16],dataType=<class 'numpy.float32'>,axis=2>
Succeeded building engine!
check:True, absDiff=0.000000, relDiff=0.000000
Test <shape=[2, 3, 4, 16],dataType=<class 'numpy.float32'>,axis=2> finish!

Test <shape=[2, 3, 4, 16],dataType=<class 'numpy.float16'>,axis=2>
Succeeded building engine!
check:True, absDiff=0.001465, relDiff=0.002384
Test <shape=[2, 3, 4, 16],dataType=<class 'numpy.float16'>,axis=2> finish!

Test <shape=[2, 3, 4, 16],dataType=<class 'numpy.int32'>,axis=2>
Succeeded building engine!
check:True, absDiff=0.000000, relDiff=0.000000
Test <shape=[2, 3, 4, 16],dataType=<class 'numpy.int32'>,axis=2> finish!

Test <shape=[2, 256],dataType=<class 'numpy.float32'>,axis=0>
Succeeded building engine!
check:True, absDiff=0.000000, relDiff=0.000000
Test <shape=[2, 256],dataType=<class 'numpy.float32'>,axis=0> finish!

Test <shape=[2, 256],dataType=<class 'numpy.float16'>,axis=0>
Succeeded building engine!
check:True, absDiff=0.000488, relDiff=0.000479
Test <shape=[2, 256],dataType=<class 'numpy.float16'>,axis=0> finish!

Test <shape=[2, 256],dataType=<class 'numpy.int32'>,axis=0>
Succeeded building engine!
check:True, absDiff=0.000000, relDiff=0.000000
Test <shape=[2, 256],dataType=<class 'numpy.int32'>,axis=0> finish!

Test <shape=[2, 3, 256],dataType=<class 'numpy.float32'>,axis=1>
Succeeded building engine!
check:True, absDiff=0.000000, relDiff=0.000000
Test <shape=[2, 3, 256],dataType=<class 'numpy.float32'>,axis=1> finish!

Test <shape=[2, 3, 256],dataType=<class 'numpy.float16'>,axis=1>
Succeeded building engine!
check:True, absDiff=0.001465, relDiff=0.001213
Test <shape=[2, 3, 256],dataType=<class 'numpy.float16'>,axis=1> finish!

Test <shape=[2, 3, 256],dataType=<class 'numpy.int32'>,axis=1>
Succeeded building engine!
check:True, absDiff=0.000000, relDiff=0.000000
Test <shape=[2, 3, 256],dataType=<class 'numpy.int32'>,axis=1> finish!

Test <shape=[2, 3, 4, 256],dataType=<class 'numpy.float32'>,axis=2>
Succeeded building engine!
check:True, absDiff=0.000000, relDiff=0.000000
Test <shape=[2, 3, 4, 256],dataType=<class 'numpy.float32'>,axis=2> finish!

Test <shape=[2, 3, 4, 256],dataType=<class 'numpy.float16'>,axis=2>
Succeeded building engine!
check:True, absDiff=0.000000, relDiff=0.000000
Test <shape=[2, 3, 4, 256],dataType=<class 'numpy.float16'>,axis=2> finish!

Test <shape=[2, 3, 4, 256],dataType=<class 'numpy.int32'>,axis=2>
Succeeded building engine!
check:True, absDiff=0.000000, relDiff=0.000000
Test <shape=[2, 3, 4, 256],dataType=<class 'numpy.int32'>,axis=2> finish!

Test <shape=[2, 3, 16],dataType=<class 'numpy.float32'>,axis=0>
Succeeded building engine!
check:True, absDiff=0.000000, relDiff=0.000000
Test <shape=[2, 3, 16],dataType=<class 'numpy.float32'>,axis=0> finish!

Test <shape=[2, 3, 16],dataType=<class 'numpy.float16'>,axis=0>
Succeeded building engine!
check:True, absDiff=0.000488, relDiff=0.000483
Test <shape=[2, 3, 16],dataType=<class 'numpy.float16'>,axis=0> finish!

Test <shape=[2, 3, 16],dataType=<class 'numpy.int32'>,axis=0>
Succeeded building engine!
check:True, absDiff=0.000000, relDiff=0.000000
Test <shape=[2, 3, 16],dataType=<class 'numpy.int32'>,axis=0> finish!

Test <shape=[2, 3, 4, 16],dataType=<class 'numpy.float32'>,axis=1>
Succeeded building engine!
check:True, absDiff=0.000000, relDiff=0.000000
Test <shape=[2, 3, 4, 16],dataType=<class 'numpy.float32'>,axis=1> finish!

Test <shape=[2, 3, 4, 16],dataType=<class 'numpy.float16'>,axis=1>
Succeeded building engine!
check:True, absDiff=0.001465, relDiff=0.000645
Test <shape=[2, 3, 4, 16],dataType=<class 'numpy.float16'>,axis=1> finish!

Test <shape=[2, 3, 4, 16],dataType=<class 'numpy.int32'>,axis=1>
Succeeded building engine!
check:True, absDiff=0.000000, relDiff=0.000000
Test <shape=[2, 3, 4, 16],dataType=<class 'numpy.int32'>,axis=1> finish!

Test <shape=[2, 3, 256],dataType=<class 'numpy.float32'>,axis=0>
Succeeded building engine!
check:True, absDiff=0.000000, relDiff=0.000000
Test <shape=[2, 3, 256],dataType=<class 'numpy.float32'>,axis=0> finish!

Test <shape=[2, 3, 256],dataType=<class 'numpy.float16'>,axis=0>
Succeeded building engine!
check:True, absDiff=0.000488, relDiff=0.000482
Test <shape=[2, 3, 256],dataType=<class 'numpy.float16'>,axis=0> finish!

Test <shape=[2, 3, 256],dataType=<class 'numpy.int32'>,axis=0>
Succeeded building engine!
check:True, absDiff=0.000000, relDiff=0.000000
Test <shape=[2, 3, 256],dataType=<class 'numpy.int32'>,axis=0> finish!

Test <shape=[2, 3, 4, 256],dataType=<class 'numpy.float32'>,axis=1>
Succeeded building engine!
check:True, absDiff=0.000000, relDiff=0.000000
Test <shape=[2, 3, 4, 256],dataType=<class 'numpy.float32'>,axis=1> finish!

Test <shape=[2, 3, 4, 256],dataType=<class 'numpy.float16'>,axis=1>
Succeeded building engine!
check:True, absDiff=0.001465, relDiff=0.003373
Test <shape=[2, 3, 4, 256],dataType=<class 'numpy.float16'>,axis=1> finish!

Test <shape=[2, 3, 4, 256],dataType=<class 'numpy.int32'>,axis=1>
Succeeded building engine!
check:True, absDiff=0.000000, relDiff=0.000000
Test <shape=[2, 3, 4, 256],dataType=<class 'numpy.int32'>,axis=1> finish!

Test <shape=[2, 3, 4, 16],dataType=<class 'numpy.float32'>,axis=0>
Succeeded building engine!
check:True, absDiff=0.000000, relDiff=0.000000
Test <shape=[2, 3, 4, 16],dataType=<class 'numpy.float32'>,axis=0> finish!

Test <shape=[2, 3, 4, 16],dataType=<class 'numpy.float16'>,axis=0>
Succeeded building engine!
check:True, absDiff=0.000488, relDiff=0.000469
Test <shape=[2, 3, 4, 16],dataType=<class 'numpy.float16'>,axis=0> finish!

Test <shape=[2, 3, 4, 16],dataType=<class 'numpy.int32'>,axis=0>
Succeeded building engine!
check:True, absDiff=0.000000, relDiff=0.000000
Test <shape=[2, 3, 4, 16],dataType=<class 'numpy.int32'>,axis=0> finish!

Test <shape=[2, 3, 4, 256],dataType=<class 'numpy.float32'>,axis=0>
Succeeded building engine!
check:True, absDiff=0.000000, relDiff=0.000000
Test <shape=[2, 3, 4, 256],dataType=<class 'numpy.float32'>,axis=0> finish!

Test <shape=[2, 3, 4, 256],dataType=<class 'numpy.float16'>,axis=0>
Succeeded building engine!
check:True, absDiff=0.000488, relDiff=0.000480
Test <shape=[2, 3, 4, 256],dataType=<class 'numpy.float16'>,axis=0> finish!

Test <shape=[2, 3, 4, 256],dataType=<class 'numpy.int32'>,axis=0>
Succeeded building engine!
check:True, absDiff=0.000000, relDiff=0.000000
Test <shape=[2, 3, 4, 256],dataType=<class 'numpy.int32'>,axis=0> finish!

Test all finish!
