{"Layers": ["Conv__25 + Relu"
,"MaxPool2d"
,"Reformatting CopyNode for Input Tensor 0 to Conv__27 + Relu_1"
,"Conv__27 + Relu_1"
,"Reformatting CopyNode for Input Tensor 0 to MaxPool2d_1"
,"MaxPool2d_1"
,"MaxPool2d_1__22 + Reshape + (Unnamed Layer* 14) [Shuffle]"
,"MatMul + b3/read:0 + (Unnamed Layer* 21) [Shuffle] + unsqueeze_node_after_b3/read:0 + (Unnamed Layer* 21) [Shuffle]_(Unnamed Layer* 21) [Shuffle]_output + add_2 + Relu_2"
,"MatMul_1 + b4/read:0 + (Unnamed Layer* 37) [Shuffle] + unsqueeze_node_after_b4/read:0 + (Unnamed Layer* 37) [Shuffle]_(Unnamed Layer* 37) [Shuffle]_output + add_3"
,"copied_squeeze_after_add_3"
,"y + z"
,"(Unnamed Layer* 52) [Shuffle]"
],
"Bindings": ["x:0"
,"z:0"
]}
