Test <shape=[1, 1, 256],dataType=FP32>
Succeeded building engine!
check:True, absDiff=0.000000, relDiff=0.000000
Test <shape=[1, 1, 256],dataType=FP32> finish!

Test <shape=[16, 64, 256],dataType=FP32>
Succeeded building engine!
check:True, absDiff=0.000000, relDiff=0.000000
Test <shape=[16, 64, 256],dataType=FP32> finish!

Test <shape=[1, 1, 256],dataType=FP16>
Succeeded building engine!
check:True, absDiff=0.000000, relDiff=0.000000
Test <shape=[1, 1, 256],dataType=FP16> finish!

Test <shape=[16, 64, 256],dataType=FP16>
Succeeded building engine!
check:True, absDiff=0.000000, relDiff=0.000000
Test <shape=[16, 64, 256],dataType=FP16> finish!

Test all finish!
