Engine information:
Layers:
Name: (Unnamed Layer* 0) [Convolution] + (Unnamed Layer* 1) [Activation], LayerType: CaskConvolution, Inputs: [ { Name: inputT0, Dimensions: [-1,1,28,28], Format/Datatype: N/A due to dynamic shapes }], Outputs: [ { Name: (Unnamed Layer* 1) [Activation]_output, Dimensions: [-1,32,28,28], Format/Datatype: N/A due to dynamic shapes }], ParameterType: Convolution, Kernel: [5,5], PaddingMode: kEXPLICIT_ROUND_DOWN, PrePadding: [2,2], PostPadding: [2,2], Stride: [1,1], Dilation: [1,1], OutMaps: 32, Groups: 1, Weights: {"Type": "Float", "Count": 800}, Bias: {"Type": "Float", "Count": 32}, HasSparseWeights: 0, Activation: RELU, HasBias: 1, HasReLU: 1, TacticName: maxwell_scudnn_128x32_relu_small_nn_v0, TacticValue: 0x632674f65e3422ae
Name: (Unnamed Layer* 2) [Pooling], LayerType: TiledPooling, Inputs: [ { Name: (Unnamed Layer* 1) [Activation]_output, Dimensions: [-1,32,28,28], Format/Datatype: N/A due to dynamic shapes }], Outputs: [ { Name: (Unnamed Layer* 2) [Pooling]_output, Dimensions: [-1,32,14,14], Format/Datatype: N/A due to dynamic shapes }], ParameterType: Pooling, PoolingType: MAX, WindowSize: [2,2], PaddingMode: kEXPLICIT_ROUND_DOWN, PrePadding: [0,0], PostPadding: [0,0], Stride: [2,2], BlendFactor: 0, AverageCountExcludesPadding: 1, TacticValue: 0x630101
Name: Reformatting CopyNode for Input Tensor 0 to (Unnamed Layer* 3) [Convolution] + (Unnamed Layer* 4) [Activation], LayerType: Reformat, Inputs: [ { Name: (Unnamed Layer* 2) [Pooling]_output, Dimensions: [-1,32,14,14], Format/Datatype: N/A due to dynamic shapes }], Outputs: [ { Name: Reformatted Input Tensor 0 to (Unnamed Layer* 3) [Convolution] + (Unnamed Layer* 4) [Activation], Dimensions: [-1,32,14,14], Format/Datatype: N/A due to dynamic shapes }], ParameterType: Reformat, Origin: REFORMAT, TacticValue: 0x0
Name: (Unnamed Layer* 3) [Convolution] + (Unnamed Layer* 4) [Activation], LayerType: CaskConvolution, Inputs: [ { Name: Reformatted Input Tensor 0 to (Unnamed Layer* 3) [Convolution] + (Unnamed Layer* 4) [Activation], Dimensions: [-1,32,14,14], Format/Datatype: N/A due to dynamic shapes }], Outputs: [ { Name: (Unnamed Layer* 4) [Activation]_output, Dimensions: [-1,64,14,14], Format/Datatype: N/A due to dynamic shapes }], ParameterType: Convolution, Kernel: [5,5], PaddingMode: kEXPLICIT_ROUND_DOWN, PrePadding: [2,2], PostPadding: [2,2], Stride: [1,1], Dilation: [1,1], OutMaps: 64, Groups: 1, Weights: {"Type": "Float", "Count": 51200}, Bias: {"Type": "Float", "Count": 64}, HasSparseWeights: 0, Activation: RELU, HasBias: 1, HasReLU: 1, TacticName: maxwell_scudnn_128x32_sliced1x4_ldg4_relu_exp_small_nhwc_tn_v1, TacticValue: 0x80f932c0b8ce5940
Name: Reformatting CopyNode for Input Tensor 0 to (Unnamed Layer* 5) [Pooling], LayerType: Reformat, Inputs: [ { Name: (Unnamed Layer* 4) [Activation]_output, Dimensions: [-1,64,14,14], Format/Datatype: N/A due to dynamic shapes }], Outputs: [ { Name: Reformatted Input Tensor 0 to (Unnamed Layer* 5) [Pooling], Dimensions: [-1,64,14,14], Format/Datatype: N/A due to dynamic shapes }], ParameterType: Reformat, Origin: REFORMAT, TacticValue: 0x0
Name: (Unnamed Layer* 5) [Pooling], LayerType: TiledPooling, Inputs: [ { Name: Reformatted Input Tensor 0 to (Unnamed Layer* 5) [Pooling], Dimensions: [-1,64,14,14], Format/Datatype: N/A due to dynamic shapes }], Outputs: [ { Name: (Unnamed Layer* 5) [Pooling]_output, Dimensions: [-1,64,7,7], Format/Datatype: N/A due to dynamic shapes }], ParameterType: Pooling, PoolingType: MAX, WindowSize: [2,2], PaddingMode: kEXPLICIT_ROUND_DOWN, PrePadding: [0,0], PostPadding: [0,0], Stride: [2,2], BlendFactor: 0, AverageCountExcludesPadding: 1, TacticValue: 0x630101
Name: (Unnamed Layer* 6) [Shuffle], LayerType: Shuffle, Inputs: [ { Name: (Unnamed Layer* 5) [Pooling]_output, Dimensions: [-1,64,7,7], Format/Datatype: N/A due to dynamic shapes }], Outputs: [ { Name: (Unnamed Layer* 6) [Shuffle]_output, Dimensions: [-1,3136,1,1], Format/Datatype: N/A due to dynamic shapes }], ParameterType: Shuffle, FirstTranspose: [0,2,3,1], Reshape: [-1,3136,1,1], SecondTranspose: [0,1,2,3], ZeroIsPlaceholder: 1, TacticValue: 0x0
Name: (Unnamed Layer* 7) [Fully Connected] + (Unnamed Layer* 8) [Activation], LayerType: CublasConvolution, Inputs: [ { Name: (Unnamed Layer* 6) [Shuffle]_output, Dimensions: [-1,3136,1,1], Format/Datatype: N/A due to dynamic shapes }], Outputs: [ { Name: (Unnamed Layer* 8) [Activation]_output, Dimensions: [-1,1024,1,1], Format/Datatype: N/A due to dynamic shapes }], ParameterType: Convolution, Kernel: [1,1], PaddingMode: kEXPLICIT_ROUND_DOWN, PrePadding: [0,0], PostPadding: [0,0], Stride: [1,1], Dilation: [1,1], OutMaps: 1024, Groups: 1, Weights: {"Type": "Float", "Count": 3211264}, Bias: {"Type": "Float", "Count": 1024}, HasSparseWeights: 0, Activation: RELU, HasBias: 1, CublasConvolutionTacticIndex: 0, TacticValue: 0x0
Name: (Unnamed Layer* 9) [Fully Connected] + (Unnamed Layer* 10) [Activation], LayerType: CublasConvolution, Inputs: [ { Name: (Unnamed Layer* 8) [Activation]_output, Dimensions: [-1,1024,1,1], Format/Datatype: N/A due to dynamic shapes }], Outputs: [ { Name: (Unnamed Layer* 10) [Activation]_output, Dimensions: [-1,10,1,1], Format/Datatype: N/A due to dynamic shapes }], ParameterType: Convolution, Kernel: [1,1], PaddingMode: kEXPLICIT_ROUND_DOWN, PrePadding: [0,0], PostPadding: [0,0], Stride: [1,1], Dilation: [1,1], OutMaps: 10, Groups: 1, Weights: {"Type": "Float", "Count": 10240}, Bias: {"Type": "Float", "Count": 10}, HasSparseWeights: 0, Activation: RELU, HasBias: 1, CublasConvolutionTacticIndex: 0, TacticValue: 0x0
Name: (Unnamed Layer* 11) [Shuffle], LayerType: NoOp, Inputs: [ { Name: (Unnamed Layer* 10) [Activation]_output, Dimensions: [-1,10,1,1], Format/Datatype: N/A due to dynamic shapes }], Outputs: [ { Name: (Unnamed Layer* 11) [Shuffle]_output, Dimensions: [-1,10], Format/Datatype: N/A due to dynamic shapes }], TacticValue: 0x0
Name: (Unnamed Layer* 12) [Softmax] + (Unnamed Layer* 13) [TopK], LayerType: LogSoftmaxTopK, Inputs: [ { Name: (Unnamed Layer* 11) [Shuffle]_output, Dimensions: [-1,10], Format/Datatype: N/A due to dynamic shapes }], Outputs: [ { Name: (Unnamed Layer* 13) [TopK]_output_1, Dimensions: [-1,1], Format/Datatype: N/A due to dynamic shapes }, { Name: (Unnamed Layer* 13) [TopK]_output_2, Dimensions: [-1,1], Format/Datatype: N/A due to dynamic shapes }], ParameterType: LogSoftmaxTopK, Operation: MAX, TopK: 1, HasLog: 0, TacticValue: 0x3e9

Bindings:
inputT0
(Unnamed Layer* 13) [TopK]_output_2

Layer information:
Name: (Unnamed Layer* 0) [Convolution] + (Unnamed Layer* 1) [Activation], LayerType: CaskConvolution, Inputs: [ { Name: inputT0, Dimensions: [-1,1,28,28], Format/Datatype: N/A due to dynamic shapes }], Outputs: [ { Name: (Unnamed Layer* 1) [Activation]_output, Dimensions: [-1,32,28,28], Format/Datatype: N/A due to dynamic shapes }], ParameterType: Convolution, Kernel: [5,5], PaddingMode: kEXPLICIT_ROUND_DOWN, PrePadding: [2,2], PostPadding: [2,2], Stride: [1,1], Dilation: [1,1], OutMaps: 32, Groups: 1, Weights: {"Type": "Float", "Count": 800}, Bias: {"Type": "Float", "Count": 32}, HasSparseWeights: 0, Activation: RELU, HasBias: 1, HasReLU: 1, TacticName: maxwell_scudnn_128x32_relu_small_nn_v0, TacticValue: 0x632674f65e3422ae

Name: (Unnamed Layer* 2) [Pooling], LayerType: TiledPooling, Inputs: [ { Name: (Unnamed Layer* 1) [Activation]_output, Dimensions: [-1,32,28,28], Format/Datatype: N/A due to dynamic shapes }], Outputs: [ { Name: (Unnamed Layer* 2) [Pooling]_output, Dimensions: [-1,32,14,14], Format/Datatype: N/A due to dynamic shapes }], ParameterType: Pooling, PoolingType: MAX, WindowSize: [2,2], PaddingMode: kEXPLICIT_ROUND_DOWN, PrePadding: [0,0], PostPadding: [0,0], Stride: [2,2], BlendFactor: 0, AverageCountExcludesPadding: 1, TacticValue: 0x630101

Name: Reformatting CopyNode for Input Tensor 0 to (Unnamed Layer* 3) [Convolution] + (Unnamed Layer* 4) [Activation], LayerType: Reformat, Inputs: [ { Name: (Unnamed Layer* 2) [Pooling]_output, Dimensions: [-1,32,14,14], Format/Datatype: N/A due to dynamic shapes }], Outputs: [ { Name: Reformatted Input Tensor 0 to (Unnamed Layer* 3) [Convolution] + (Unnamed Layer* 4) [Activation], Dimensions: [-1,32,14,14], Format/Datatype: N/A due to dynamic shapes }], ParameterType: Reformat, Origin: REFORMAT, TacticValue: 0x0

Name: (Unnamed Layer* 3) [Convolution] + (Unnamed Layer* 4) [Activation], LayerType: CaskConvolution, Inputs: [ { Name: Reformatted Input Tensor 0 to (Unnamed Layer* 3) [Convolution] + (Unnamed Layer* 4) [Activation], Dimensions: [-1,32,14,14], Format/Datatype: N/A due to dynamic shapes }], Outputs: [ { Name: (Unnamed Layer* 4) [Activation]_output, Dimensions: [-1,64,14,14], Format/Datatype: N/A due to dynamic shapes }], ParameterType: Convolution, Kernel: [5,5], PaddingMode: kEXPLICIT_ROUND_DOWN, PrePadding: [2,2], PostPadding: [2,2], Stride: [1,1], Dilation: [1,1], OutMaps: 64, Groups: 1, Weights: {"Type": "Float", "Count": 51200}, Bias: {"Type": "Float", "Count": 64}, HasSparseWeights: 0, Activation: RELU, HasBias: 1, HasReLU: 1, TacticName: maxwell_scudnn_128x32_sliced1x4_ldg4_relu_exp_small_nhwc_tn_v1, TacticValue: 0x80f932c0b8ce5940

Name: Reformatting CopyNode for Input Tensor 0 to (Unnamed Layer* 5) [Pooling], LayerType: Reformat, Inputs: [ { Name: (Unnamed Layer* 4) [Activation]_output, Dimensions: [-1,64,14,14], Format/Datatype: N/A due to dynamic shapes }], Outputs: [ { Name: Reformatted Input Tensor 0 to (Unnamed Layer* 5) [Pooling], Dimensions: [-1,64,14,14], Format/Datatype: N/A due to dynamic shapes }], ParameterType: Reformat, Origin: REFORMAT, TacticValue: 0x0

Name: (Unnamed Layer* 5) [Pooling], LayerType: TiledPooling, Inputs: [ { Name: Reformatted Input Tensor 0 to (Unnamed Layer* 5) [Pooling], Dimensions: [-1,64,14,14], Format/Datatype: N/A due to dynamic shapes }], Outputs: [ { Name: (Unnamed Layer* 5) [Pooling]_output, Dimensions: [-1,64,7,7], Format/Datatype: N/A due to dynamic shapes }], ParameterType: Pooling, PoolingType: MAX, WindowSize: [2,2], PaddingMode: kEXPLICIT_ROUND_DOWN, PrePadding: [0,0], PostPadding: [0,0], Stride: [2,2], BlendFactor: 0, AverageCountExcludesPadding: 1, TacticValue: 0x630101

Name: (Unnamed Layer* 6) [Shuffle], LayerType: Shuffle, Inputs: [ { Name: (Unnamed Layer* 5) [Pooling]_output, Dimensions: [-1,64,7,7], Format/Datatype: N/A due to dynamic shapes }], Outputs: [ { Name: (Unnamed Layer* 6) [Shuffle]_output, Dimensions: [-1,3136,1,1], Format/Datatype: N/A due to dynamic shapes }], ParameterType: Shuffle, FirstTranspose: [0,2,3,1], Reshape: [-1,3136,1,1], SecondTranspose: [0,1,2,3], ZeroIsPlaceholder: 1, TacticValue: 0x0

Name: (Unnamed Layer* 7) [Fully Connected] + (Unnamed Layer* 8) [Activation], LayerType: CublasConvolution, Inputs: [ { Name: (Unnamed Layer* 6) [Shuffle]_output, Dimensions: [-1,3136,1,1], Format/Datatype: N/A due to dynamic shapes }], Outputs: [ { Name: (Unnamed Layer* 8) [Activation]_output, Dimensions: [-1,1024,1,1], Format/Datatype: N/A due to dynamic shapes }], ParameterType: Convolution, Kernel: [1,1], PaddingMode: kEXPLICIT_ROUND_DOWN, PrePadding: [0,0], PostPadding: [0,0], Stride: [1,1], Dilation: [1,1], OutMaps: 1024, Groups: 1, Weights: {"Type": "Float", "Count": 3211264}, Bias: {"Type": "Float", "Count": 1024}, HasSparseWeights: 0, Activation: RELU, HasBias: 1, CublasConvolutionTacticIndex: 0, TacticValue: 0x0

Name: (Unnamed Layer* 9) [Fully Connected] + (Unnamed Layer* 10) [Activation], LayerType: CublasConvolution, Inputs: [ { Name: (Unnamed Layer* 8) [Activation]_output, Dimensions: [-1,1024,1,1], Format/Datatype: N/A due to dynamic shapes }], Outputs: [ { Name: (Unnamed Layer* 10) [Activation]_output, Dimensions: [-1,10,1,1], Format/Datatype: N/A due to dynamic shapes }], ParameterType: Convolution, Kernel: [1,1], PaddingMode: kEXPLICIT_ROUND_DOWN, PrePadding: [0,0], PostPadding: [0,0], Stride: [1,1], Dilation: [1,1], OutMaps: 10, Groups: 1, Weights: {"Type": "Float", "Count": 10240}, Bias: {"Type": "Float", "Count": 10}, HasSparseWeights: 0, Activation: RELU, HasBias: 1, CublasConvolutionTacticIndex: 0, TacticValue: 0x0

Name: (Unnamed Layer* 11) [Shuffle], LayerType: NoOp, Inputs: [ { Name: (Unnamed Layer* 10) [Activation]_output, Dimensions: [-1,10,1,1], Format/Datatype: N/A due to dynamic shapes }], Outputs: [ { Name: (Unnamed Layer* 11) [Shuffle]_output, Dimensions: [-1,10], Format/Datatype: N/A due to dynamic shapes }], TacticValue: 0x0

Name: (Unnamed Layer* 12) [Softmax] + (Unnamed Layer* 13) [TopK], LayerType: LogSoftmaxTopK, Inputs: [ { Name: (Unnamed Layer* 11) [Shuffle]_output, Dimensions: [-1,10], Format/Datatype: N/A due to dynamic shapes }], Outputs: [ { Name: (Unnamed Layer* 13) [TopK]_output_1, Dimensions: [-1,1], Format/Datatype: N/A due to dynamic shapes }, { Name: (Unnamed Layer* 13) [TopK]_output_2, Dimensions: [-1,1], Format/Datatype: N/A due to dynamic shapes }], ParameterType: LogSoftmaxTopK, Operation: MAX, TopK: 1, HasLog: 0, TacticValue: 0x3e9

