================================================================ Device 0
ECCEnabled                               = 0
accessPolicyMaxWindowSize                = 134217728
asyncEngineCount                         = 2
canMapHostMemory                         = 1
canUseHostPointerForRegisteredMem        = 1
clusterLaunch                            = 1
computePreemptionSupported               = 1
concurrentKernels                        = 1
concurrentManagedAccess                  = 1
cooperativeLaunch                        = 1
deferredMappingCudaArraySupported        = 1
deviceNumaConfig                         = 0
deviceNumaId                             = -1
directManagedMemAccessFromHost           = 0
getPtr()                                 = 847035936
globalL1CacheSupported                   = 1
gpuDirectRDMAFlushWritesOptions          = 1
gpuDirectRDMASupported                   = 1
gpuDirectRDMAWritesOrdering              = 100
gpuPciDeviceID                           = 730140894
gpuPciSubsystemID                        = 542576862
hostNativeAtomicSupported                = 0
hostNumaId                               = 0
hostNumaMultinodeIpcSupported            = 0
hostRegisterReadOnlySupported            = 0
hostRegisterSupported                    = 1
integrated                               = 0
ipcEventSupported                        = 1
isMultiGpuBoard                          = 0
l2CacheSize                              = 134217728
localL1CacheSupported                    = 1
luid                                     = b'\x00\x00\x00\x00\x00\x00\x00\x00'
luidDeviceNodeMask                       = 0
major                                    = 12
managedMemory                            = 1
maxBlocksPerMultiProcessor               = 24
maxGridSize                              = [2147483647, 65535, 65535]
maxSurface1D                             = 32768
maxSurface1DLayered                      = [32768, 2048]
maxSurface2D                             = [131072, 65536]
maxSurface2DLayered                      = [32768, 32768, 2048]
maxSurface3D                             = [16384, 16384, 16384]
maxSurfaceCubemap                        = 32768
maxSurfaceCubemapLayered                 = [32768, 2046]
maxTexture1D                             = 131072
maxTexture1DLayered                      = [32768, 2048]
maxTexture1DMipmap                       = 32768
maxTexture2D                             = [131072, 65536]
maxTexture2DGather                       = [32768, 32768]
maxTexture2DLayered                      = [32768, 32768, 2048]
maxTexture2DLinear                       = [131072, 65000, 2097120]
maxTexture2DMipmap                       = [32768, 32768]
maxTexture3D                             = [16384, 16384, 16384]
maxTexture3DAlt                          = [8192, 8192, 32768]
maxTextureCubemap                        = 32768
maxTextureCubemapLayered                 = [32768, 2046]
maxThreadsDim                            = [1024, 1024, 64]
maxThreadsPerBlock                       = 1024
maxThreadsPerMultiProcessor              = 1536
memPitch                                 = 2147483647
memoryBusWidth                           = 512
memoryPoolSupportedHandleTypes           = 9
memoryPoolsSupported                     = 1
minor                                    = 0
mpsEnabled                               = 0
multiGpuBoardGroupID                     = 0
multiProcessorCount                      = 170
name                                     = b'NVIDIA GeForce RTX 5090'
pageableMemoryAccess                     = 1
pageableMemoryAccessUsesHostPageTables   = 0
pciBusID                                 = 1
pciDeviceID                              = 0
pciDomainID                              = 0
persistingL2CacheMaxSize                 = 83886080
regsPerBlock                             = 65536
regsPerMultiprocessor                    = 65536
reserved                                 = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
reservedSharedMemPerBlock                = 1024
sharedMemPerBlock                        = 49152
sharedMemPerBlockOptin                   = 101376
sharedMemPerMultiprocessor               = 102400
sparseCudaArraySupported                 = 1
streamPrioritiesSupported                = 1
surfaceAlignment                         = 512
tccDriver                                = 0
textureAlignment                         = 512
texturePitchAlignment                    = 32
timelineSemaphoreInteropSupported        = 1
totalConstMem                            = 65536
totalGlobalMem                           = 33668988928
unifiedAddressing                        = 1
unifiedFunctionPointers                  = 1
uuid                                     = bytes : 18aa1bb9055b34456828894ed778fc2a
warpSize                                 = 32
Finish
