================================================================ Device 0
ECCEnabled                               = 1
accessPolicyMaxWindowSize                = 0
asyncEngineCount                         = 7
canMapHostMemory                         = 1
canUseHostPointerForRegisteredMem        = 1
clockRate                                = 1380000
clusterLaunch                            = 0
computeMode                              = 0
computePreemptionSupported               = 1
concurrentKernels                        = 1
concurrentManagedAccess                  = 1
cooperativeLaunch                        = 1
cooperativeMultiDeviceLaunch             = 1
deferredMappingCudaArraySupported        = 0
deviceOverlap                            = 1
directManagedMemAccessFromHost           = 0
getPtr()                                 = 94777328178640
globalL1CacheSupported                   = 1
gpuDirectRDMAFlushWritesOptions          = 0
gpuDirectRDMASupported                   = 0
gpuDirectRDMAWritesOrdering              = 0
hostNativeAtomicSupported                = 0
hostRegisterReadOnlySupported            = 0
hostRegisterSupported                    = 0
integrated                               = 0
ipcEventSupported                        = 0
isMultiGpuBoard                          = 0
kernelExecTimeoutEnabled                 = 0
l2CacheSize                              = 6291456
localL1CacheSupported                    = 1
luid                                     = b'\x00\x00\x00\x00\x00\x00\x00\x00'
luidDeviceNodeMask                       = 0
major                                    = 7
managedMemory                            = 1
maxBlocksPerMultiProcessor               = 32
maxGridSize                              = [2147483647, 65535, 65535]
maxSurface1D                             = 32768
maxSurface1DLayered                      = [32768, 2048]
maxSurface2D                             = [131072, 65536]
maxSurface2DLayered                      = [32768, 32768, 2048]
maxSurface3D                             = [16384, 16384, 16384]
maxSurfaceCubemap                        = 32768
maxSurfaceCubemapLayered                 = [32768, 2046]
maxTexture1D                             = 131072
maxTexture1DLayered                      = [32768, 2048]
maxTexture1DLinear                       = 268435456
maxTexture1DMipmap                       = 32768
maxTexture2D                             = [131072, 65536]
maxTexture2DGather                       = [32768, 32768]
maxTexture2DLayered                      = [32768, 32768, 2048]
maxTexture2DLinear                       = [131072, 65000, 2097120]
maxTexture2DMipmap                       = [32768, 32768]
maxTexture3D                             = [16384, 16384, 16384]
maxTexture3DAlt                          = [8192, 8192, 32768]
maxTextureCubemap                        = 32768
maxTextureCubemapLayered                 = [32768, 2046]
maxThreadsDim                            = [1024, 1024, 64]
maxThreadsPerBlock                       = 1024
maxThreadsPerMultiProcessor              = 2048
memPitch                                 = 2147483647
memoryBusWidth                           = 4096
memoryClockRate                          = 877000
memoryPoolSupportedHandleTypes           = 0
memoryPoolsSupported                     = 0
minor                                    = 0
multiGpuBoardGroupID                     = 0
multiProcessorCount                      = 80
name                                     = b'Tesla V100-PCIE-32GB'
pageableMemoryAccess                     = 0
pageableMemoryAccessUsesHostPageTables   = 0
pciBusID                                 = 65
pciDeviceID                              = 0
pciDomainID                              = 0
persistingL2CacheMaxSize                 = 0
regsPerBlock                             = 65536
regsPerMultiprocessor                    = 65536
reserved                                 = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
reserved1                                = [0]
reserved2                                = [0, 0]
reservedSharedMemPerBlock                = 0
sharedMemPerBlock                        = 49152
sharedMemPerBlockOptin                   = 98304
sharedMemPerMultiprocessor               = 98304
singleToDoublePrecisionPerfRatio         = 2
sparseCudaArraySupported                 = 0
streamPrioritiesSupported                = 1
surfaceAlignment                         = 512
tccDriver                                = 0
textureAlignment                         = 512
texturePitchAlignment                    = 32
timelineSemaphoreInteropSupported        = 0
totalConstMem                            = 65536
totalGlobalMem                           = 34072559616
unifiedAddressing                        = 1
unifiedFunctionPointers                  = 0
uuid                                     = bytes : 4fa882064fb75bbfb69f39b207c60ff0
warpSize                                 = 32
Finish
