Succeeded loading engine!
Input 0:(3840, 1, 4),SumAbs=3.20825e+03,Var=0.04052,Max=0.70215,Min=0.00000,SAD=4319.39746
	 [0.    0.    0.016 0.016 0.   ] [0.195 0.359 0.011 0.375 0.256]
Input 1:(3840, 1),SumAbs=2.77568e+02,Var=0.05059,Max=0.99968,Min=0.00009,SAD=115.56805
	 [0.007 0.007 0.01  0.009 0.007] [1.    0.999 0.974 0.476 0.055]
Output0:(),SumAbs=3.70000e+01,Var=0.00000,Max=37.00000,Min=37.00000,SAD=0.00000
	 [37] [37]
Output1:(2000, 4),SumAbs=2.89966e+01,Var=0.00099,Max=0.50000,Min=0.00000,SAD=27.49968
	 [0.344 0.096 0.359 0.166 0.203] [0. 0. 0. 0. 0.]
Output2:(2000,),SumAbs=3.57000e+01,Var=0.01696,Max=0.99968,Min=0.00000,SAD=0.99968
	 [1. 1. 1. 1. 1.] [0. 0. 0. 0. 0.]
Output3:(2000,),SumAbs=1.96300e+03,Var=0.01816,Max=0.00000,Min=-1.00000,SAD=1.00000
	 [0. 0. 0. 0. 0.] [-1. -1. -1. -1. -1.]
