Extracting /work/gitlab/tensorrt-cookbook-in-chinese/04-Parser/TensorFlow-UFF-TensorRT/../../00-MNISTData/train-images-idx3-ubyte.gz
Extracting /work/gitlab/tensorrt-cookbook-in-chinese/04-Parser/TensorFlow-UFF-TensorRT/../../00-MNISTData/train-labels-idx1-ubyte.gz
Extracting /work/gitlab/tensorrt-cookbook-in-chinese/04-Parser/TensorFlow-UFF-TensorRT/../../00-MNISTData/t10k-images-idx3-ubyte.gz
Extracting /work/gitlab/tensorrt-cookbook-in-chinese/04-Parser/TensorFlow-UFF-TensorRT/../../00-MNISTData/t10k-labels-idx1-ubyte.gz
2022-03-21 07:43:23.637130, step 0, acc = 0.093750
2022-03-21 07:43:28.333828, step 100, acc = 0.929688
2022-03-21 07:43:28.910600, step 200, acc = 0.929688
2022-03-21 07:43:29.491261, step 300, acc = 0.937500
2022-03-21 07:43:30.074063, step 400, acc = 0.945312
2022-03-21 07:43:30.657950, step 500, acc = 0.937500
2022-03-21 07:43:31.247499, step 600, acc = 0.953125
2022-03-21 07:43:31.830319, step 700, acc = 0.968750
2022-03-21 07:43:32.414753, step 800, acc = 0.968750
2022-03-21 07:43:32.995200, step 900, acc = 0.976562
2022-03-21 07:43:33.570448, test acc = 0.970000
Succeeded building model in TensorFlow!
NOTE: UFF has been tested with TensorFlow 1.15.0.
WARNING: The version of TensorFlow installed on this system is not guaranteed to work with UFF.
UFF Version 0.6.9
=== Automatically deduced input nodes ===
[name: "x"
op: "Placeholder"
attr {
  key: "dtype"
  value {
    type: DT_FLOAT
  }
}
attr {
  key: "shape"
  value {
    shape {
      dim {
        size: -1
      }
      dim {
        size: 28
      }
      dim {
        size: 28
      }
      dim {
        size: 1
      }
    }
  }
}
]
=========================================

Using output node y
Converting to UFF graph
DEBUG [/usr/local/lib/python3.8/dist-packages/uff/converters/tensorflow/converter.py:143] Marking ['y'] as outputs
No. nodes: 26
UFF Output written to ./model.uff
Succeeded converting model into uff!
Binding0-> (28, 28, 1) (28, 28, 1) DataType.FLOAT
Binding1-> (10, 1, 1) (10, 1, 1) DataType.FLOAT
inputH0 : (28, 28)
outputH0: (10, 1, 1)
[[[0.]]

 [[0.]]

 [[0.]]

 [[0.]]

 [[0.]]

 [[0.]]

 [[0.]]

 [[0.]]

 [[1.]]

 [[0.]]]
Succeeded running model in TensorRT!
