================================================================ Device 0
ECCEnabled                               = 0
accessPolicyMaxWindowSize                = 134217728
asyncEngineCount                         = 4
canMapHostMemory                         = 1
canUseHostPointerForRegisteredMem        = 1
clusterLaunch                            = 1
computePreemptionSupported               = 1
concurrentKernels                        = 1
concurrentManagedAccess                  = 1
cooperativeLaunch                        = 1
deferredMappingCudaArraySupported        = 1
deviceNumaConfig                         = 0
deviceNumaId                             = -1
directManagedMemAccessFromHost           = 0
getPtr()                                 = 921887536
globalL1CacheSupported                   = 1
gpuDirectRDMAFlushWritesOptions          = 1
gpuDirectRDMASupported                   = 1
gpuDirectRDMAWritesOrdering              = 100
gpuPciDeviceID                           = 687935710
gpuPciSubsystemID                        = 551162078
hostNativeAtomicSupported                = 0
hostNumaId                               = 0
hostNumaMultinodeIpcSupported            = 0
hostRegisterReadOnlySupported            = 1
hostRegisterSupported                    = 1
integrated                               = 0
ipcEventSupported                        = 1
isMultiGpuBoard                          = 0
l2CacheSize                              = 132644864
localL1CacheSupported                    = 1
luid                                     = b'\x00\x00\x00\x00\x00\x00\x00\x00'
luidDeviceNodeMask                       = 0
major                                    = 10
managedMemory                            = 1
maxBlocksPerMultiProcessor               = 32
maxGridSize                              = [2147483647, 65535, 65535]
maxSurface1D                             = 32768
maxSurface1DLayered                      = [32768, 2048]
maxSurface2D                             = [131072, 65536]
maxSurface2DLayered                      = [32768, 32768, 2048]
maxSurface3D                             = [16384, 16384, 16384]
maxSurfaceCubemap                        = 32768
maxSurfaceCubemapLayered                 = [32768, 2046]
maxTexture1D                             = 131072
maxTexture1DLayered                      = [32768, 2048]
maxTexture1DMipmap                       = 32768
maxTexture2D                             = [131072, 65536]
maxTexture2DGather                       = [32768, 32768]
maxTexture2DLayered                      = [32768, 32768, 2048]
maxTexture2DLinear                       = [131072, 65000, 2097120]
maxTexture2DMipmap                       = [32768, 32768]
maxTexture3D                             = [16384, 16384, 16384]
maxTexture3DAlt                          = [8192, 8192, 32768]
maxTextureCubemap                        = 32768
maxTextureCubemapLayered                 = [32768, 2046]
maxThreadsDim                            = [1024, 1024, 64]
maxThreadsPerBlock                       = 1024
maxThreadsPerMultiProcessor              = 2048
memPitch                                 = 2147483647
memoryBusWidth                           = 7680
memoryPoolSupportedHandleTypes           = 9
memoryPoolsSupported                     = 1
minor                                    = 0
mpsEnabled                               = 0
multiGpuBoardGroupID                     = 0
multiProcessorCount                      = 148
name                                     = b'NVIDIA B200'
pageableMemoryAccess                     = 0
pageableMemoryAccessUsesHostPageTables   = 0
pciBusID                                 = 27
pciDeviceID                              = 0
pciDomainID                              = 0
persistingL2CacheMaxSize                 = 82903040
regsPerBlock                             = 65536
regsPerMultiprocessor                    = 65536
reserved                                 = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
reservedSharedMemPerBlock                = 1024
sharedMemPerBlock                        = 49152
sharedMemPerBlockOptin                   = 232448
sharedMemPerMultiprocessor               = 233472
sparseCudaArraySupported                 = 1
streamPrioritiesSupported                = 1
surfaceAlignment                         = 512
tccDriver                                = 0
textureAlignment                         = 512
texturePitchAlignment                    = 32
timelineSemaphoreInteropSupported        = 1
totalConstMem                            = 65536
totalGlobalMem                           = 191465652224
unifiedAddressing                        = 1
unifiedFunctionPointers                  = 1
uuid                                     = bytes : 669af5ea142e8fa875e52bdf34254db8
warpSize                                 = 32
================================================================ Device 1
ECCEnabled                               = 0
accessPolicyMaxWindowSize                = 134217728
asyncEngineCount                         = 4
canMapHostMemory                         = 1
canUseHostPointerForRegisteredMem        = 1
clusterLaunch                            = 1
computePreemptionSupported               = 1
concurrentKernels                        = 1
concurrentManagedAccess                  = 1
cooperativeLaunch                        = 1
deferredMappingCudaArraySupported        = 1
deviceNumaConfig                         = 0
deviceNumaId                             = -1
directManagedMemAccessFromHost           = 0
getPtr()                                 = 921892976
globalL1CacheSupported                   = 1
gpuDirectRDMAFlushWritesOptions          = 1
gpuDirectRDMASupported                   = 1
gpuDirectRDMAWritesOrdering              = 100
gpuPciDeviceID                           = 687935710
gpuPciSubsystemID                        = 551162078
hostNativeAtomicSupported                = 0
hostNumaId                               = 0
hostNumaMultinodeIpcSupported            = 0
hostRegisterReadOnlySupported            = 1
hostRegisterSupported                    = 1
integrated                               = 0
ipcEventSupported                        = 1
isMultiGpuBoard                          = 0
l2CacheSize                              = 132644864
localL1CacheSupported                    = 1
luid                                     = b'\x00\x00\x00\x00\x00\x00\x00\x00'
luidDeviceNodeMask                       = 0
major                                    = 10
managedMemory                            = 1
maxBlocksPerMultiProcessor               = 32
maxGridSize                              = [2147483647, 65535, 65535]
maxSurface1D                             = 32768
maxSurface1DLayered                      = [32768, 2048]
maxSurface2D                             = [131072, 65536]
maxSurface2DLayered                      = [32768, 32768, 2048]
maxSurface3D                             = [16384, 16384, 16384]
maxSurfaceCubemap                        = 32768
maxSurfaceCubemapLayered                 = [32768, 2046]
maxTexture1D                             = 131072
maxTexture1DLayered                      = [32768, 2048]
maxTexture1DMipmap                       = 32768
maxTexture2D                             = [131072, 65536]
maxTexture2DGather                       = [32768, 32768]
maxTexture2DLayered                      = [32768, 32768, 2048]
maxTexture2DLinear                       = [131072, 65000, 2097120]
maxTexture2DMipmap                       = [32768, 32768]
maxTexture3D                             = [16384, 16384, 16384]
maxTexture3DAlt                          = [8192, 8192, 32768]
maxTextureCubemap                        = 32768
maxTextureCubemapLayered                 = [32768, 2046]
maxThreadsDim                            = [1024, 1024, 64]
maxThreadsPerBlock                       = 1024
maxThreadsPerMultiProcessor              = 2048
memPitch                                 = 2147483647
memoryBusWidth                           = 7680
memoryPoolSupportedHandleTypes           = 9
memoryPoolsSupported                     = 1
minor                                    = 0
mpsEnabled                               = 0
multiGpuBoardGroupID                     = 1
multiProcessorCount                      = 148
name                                     = b'NVIDIA B200'
pageableMemoryAccess                     = 0
pageableMemoryAccessUsesHostPageTables   = 0
pciBusID                                 = 67
pciDeviceID                              = 0
pciDomainID                              = 0
persistingL2CacheMaxSize                 = 82903040
regsPerBlock                             = 65536
regsPerMultiprocessor                    = 65536
reserved                                 = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
reservedSharedMemPerBlock                = 1024
sharedMemPerBlock                        = 49152
sharedMemPerBlockOptin                   = 232448
sharedMemPerMultiprocessor               = 233472
sparseCudaArraySupported                 = 1
streamPrioritiesSupported                = 1
surfaceAlignment                         = 512
tccDriver                                = 0
textureAlignment                         = 512
texturePitchAlignment                    = 32
timelineSemaphoreInteropSupported        = 1
totalConstMem                            = 65536
totalGlobalMem                           = 191465652224
unifiedAddressing                        = 1
unifiedFunctionPointers                  = 1
uuid                                     = bytes : 927d7d171b65271b86d3c6b5982945f4
warpSize                                 = 32
================================================================ Device 2
ECCEnabled                               = 0
accessPolicyMaxWindowSize                = 134217728
asyncEngineCount                         = 4
canMapHostMemory                         = 1
canUseHostPointerForRegisteredMem        = 1
clusterLaunch                            = 1
computePreemptionSupported               = 1
concurrentKernels                        = 1
concurrentManagedAccess                  = 1
cooperativeLaunch                        = 1
deferredMappingCudaArraySupported        = 1
deviceNumaConfig                         = 0
deviceNumaId                             = -1
directManagedMemAccessFromHost           = 0
getPtr()                                 = 921891360
globalL1CacheSupported                   = 1
gpuDirectRDMAFlushWritesOptions          = 1
gpuDirectRDMASupported                   = 1
gpuDirectRDMAWritesOrdering              = 100
gpuPciDeviceID                           = 687935710
gpuPciSubsystemID                        = 551162078
hostNativeAtomicSupported                = 0
hostNumaId                               = 0
hostNumaMultinodeIpcSupported            = 0
hostRegisterReadOnlySupported            = 1
hostRegisterSupported                    = 1
integrated                               = 0
ipcEventSupported                        = 1
isMultiGpuBoard                          = 0
l2CacheSize                              = 132644864
localL1CacheSupported                    = 1
luid                                     = b'\x00\x00\x00\x00\x00\x00\x00\x00'
luidDeviceNodeMask                       = 0
major                                    = 10
managedMemory                            = 1
maxBlocksPerMultiProcessor               = 32
maxGridSize                              = [2147483647, 65535, 65535]
maxSurface1D                             = 32768
maxSurface1DLayered                      = [32768, 2048]
maxSurface2D                             = [131072, 65536]
maxSurface2DLayered                      = [32768, 32768, 2048]
maxSurface3D                             = [16384, 16384, 16384]
maxSurfaceCubemap                        = 32768
maxSurfaceCubemapLayered                 = [32768, 2046]
maxTexture1D                             = 131072
maxTexture1DLayered                      = [32768, 2048]
maxTexture1DMipmap                       = 32768
maxTexture2D                             = [131072, 65536]
maxTexture2DGather                       = [32768, 32768]
maxTexture2DLayered                      = [32768, 32768, 2048]
maxTexture2DLinear                       = [131072, 65000, 2097120]
maxTexture2DMipmap                       = [32768, 32768]
maxTexture3D                             = [16384, 16384, 16384]
maxTexture3DAlt                          = [8192, 8192, 32768]
maxTextureCubemap                        = 32768
maxTextureCubemapLayered                 = [32768, 2046]
maxThreadsDim                            = [1024, 1024, 64]
maxThreadsPerBlock                       = 1024
maxThreadsPerMultiProcessor              = 2048
memPitch                                 = 2147483647
memoryBusWidth                           = 7680
memoryPoolSupportedHandleTypes           = 9
memoryPoolsSupported                     = 1
minor                                    = 0
mpsEnabled                               = 0
multiGpuBoardGroupID                     = 2
multiProcessorCount                      = 148
name                                     = b'NVIDIA B200'
pageableMemoryAccess                     = 0
pageableMemoryAccessUsesHostPageTables   = 0
pciBusID                                 = 82
pciDeviceID                              = 0
pciDomainID                              = 0
persistingL2CacheMaxSize                 = 82903040
regsPerBlock                             = 65536
regsPerMultiprocessor                    = 65536
reserved                                 = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
reservedSharedMemPerBlock                = 1024
sharedMemPerBlock                        = 49152
sharedMemPerBlockOptin                   = 232448
sharedMemPerMultiprocessor               = 233472
sparseCudaArraySupported                 = 1
streamPrioritiesSupported                = 1
surfaceAlignment                         = 512
tccDriver                                = 0
textureAlignment                         = 512
texturePitchAlignment                    = 32
timelineSemaphoreInteropSupported        = 1
totalConstMem                            = 65536
totalGlobalMem                           = 191465652224
unifiedAddressing                        = 1
unifiedFunctionPointers                  = 1
uuid                                     = bytes : 1b49631eb9c51b1f88e57ac714d91d5f
warpSize                                 = 32
================================================================ Device 3
ECCEnabled                               = 0
accessPolicyMaxWindowSize                = 134217728
asyncEngineCount                         = 4
canMapHostMemory                         = 1
canUseHostPointerForRegisteredMem        = 1
clusterLaunch                            = 1
computePreemptionSupported               = 1
concurrentKernels                        = 1
concurrentManagedAccess                  = 1
cooperativeLaunch                        = 1
deferredMappingCudaArraySupported        = 1
deviceNumaConfig                         = 0
deviceNumaId                             = -1
directManagedMemAccessFromHost           = 0
getPtr()                                 = 921895552
globalL1CacheSupported                   = 1
gpuDirectRDMAFlushWritesOptions          = 1
gpuDirectRDMASupported                   = 1
gpuDirectRDMAWritesOrdering              = 100
gpuPciDeviceID                           = 687935710
gpuPciSubsystemID                        = 551162078
hostNativeAtomicSupported                = 0
hostNumaId                               = 0
hostNumaMultinodeIpcSupported            = 0
hostRegisterReadOnlySupported            = 1
hostRegisterSupported                    = 1
integrated                               = 0
ipcEventSupported                        = 1
isMultiGpuBoard                          = 0
l2CacheSize                              = 132644864
localL1CacheSupported                    = 1
luid                                     = b'\x00\x00\x00\x00\x00\x00\x00\x00'
luidDeviceNodeMask                       = 0
major                                    = 10
managedMemory                            = 1
maxBlocksPerMultiProcessor               = 32
maxGridSize                              = [2147483647, 65535, 65535]
maxSurface1D                             = 32768
maxSurface1DLayered                      = [32768, 2048]
maxSurface2D                             = [131072, 65536]
maxSurface2DLayered                      = [32768, 32768, 2048]
maxSurface3D                             = [16384, 16384, 16384]
maxSurfaceCubemap                        = 32768
maxSurfaceCubemapLayered                 = [32768, 2046]
maxTexture1D                             = 131072
maxTexture1DLayered                      = [32768, 2048]
maxTexture1DMipmap                       = 32768
maxTexture2D                             = [131072, 65536]
maxTexture2DGather                       = [32768, 32768]
maxTexture2DLayered                      = [32768, 32768, 2048]
maxTexture2DLinear                       = [131072, 65000, 2097120]
maxTexture2DMipmap                       = [32768, 32768]
maxTexture3D                             = [16384, 16384, 16384]
maxTexture3DAlt                          = [8192, 8192, 32768]
maxTextureCubemap                        = 32768
maxTextureCubemapLayered                 = [32768, 2046]
maxThreadsDim                            = [1024, 1024, 64]
maxThreadsPerBlock                       = 1024
maxThreadsPerMultiProcessor              = 2048
memPitch                                 = 2147483647
memoryBusWidth                           = 7680
memoryPoolSupportedHandleTypes           = 9
memoryPoolsSupported                     = 1
minor                                    = 0
mpsEnabled                               = 0
multiGpuBoardGroupID                     = 3
multiProcessorCount                      = 148
name                                     = b'NVIDIA B200'
pageableMemoryAccess                     = 0
pageableMemoryAccessUsesHostPageTables   = 0
pciBusID                                 = 97
pciDeviceID                              = 0
pciDomainID                              = 0
persistingL2CacheMaxSize                 = 82903040
regsPerBlock                             = 65536
regsPerMultiprocessor                    = 65536
reserved                                 = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
reservedSharedMemPerBlock                = 1024
sharedMemPerBlock                        = 49152
sharedMemPerBlockOptin                   = 232448
sharedMemPerMultiprocessor               = 233472
sparseCudaArraySupported                 = 1
streamPrioritiesSupported                = 1
surfaceAlignment                         = 512
tccDriver                                = 0
textureAlignment                         = 512
texturePitchAlignment                    = 32
timelineSemaphoreInteropSupported        = 1
totalConstMem                            = 65536
totalGlobalMem                           = 191465652224
unifiedAddressing                        = 1
unifiedFunctionPointers                  = 1
uuid                                     = bytes : 1d98f6efbb37bcfe8d5f15d54ce440d5
warpSize                                 = 32
================================================================ Device 4
ECCEnabled                               = 0
accessPolicyMaxWindowSize                = 134217728
asyncEngineCount                         = 4
canMapHostMemory                         = 1
canUseHostPointerForRegisteredMem        = 1
clusterLaunch                            = 1
computePreemptionSupported               = 1
concurrentKernels                        = 1
concurrentManagedAccess                  = 1
cooperativeLaunch                        = 1
deferredMappingCudaArraySupported        = 1
deviceNumaConfig                         = 0
deviceNumaId                             = -1
directManagedMemAccessFromHost           = 0
getPtr()                                 = 921896624
globalL1CacheSupported                   = 1
gpuDirectRDMAFlushWritesOptions          = 1
gpuDirectRDMASupported                   = 1
gpuDirectRDMAWritesOrdering              = 100
gpuPciDeviceID                           = 687935710
gpuPciSubsystemID                        = 551162078
hostNativeAtomicSupported                = 0
hostNumaId                               = 1
hostNumaMultinodeIpcSupported            = 0
hostRegisterReadOnlySupported            = 1
hostRegisterSupported                    = 1
integrated                               = 0
ipcEventSupported                        = 1
isMultiGpuBoard                          = 0
l2CacheSize                              = 132644864
localL1CacheSupported                    = 1
luid                                     = b'\x00\x00\x00\x00\x00\x00\x00\x00'
luidDeviceNodeMask                       = 0
major                                    = 10
managedMemory                            = 1
maxBlocksPerMultiProcessor               = 32
maxGridSize                              = [2147483647, 65535, 65535]
maxSurface1D                             = 32768
maxSurface1DLayered                      = [32768, 2048]
maxSurface2D                             = [131072, 65536]
maxSurface2DLayered                      = [32768, 32768, 2048]
maxSurface3D                             = [16384, 16384, 16384]
maxSurfaceCubemap                        = 32768
maxSurfaceCubemapLayered                 = [32768, 2046]
maxTexture1D                             = 131072
maxTexture1DLayered                      = [32768, 2048]
maxTexture1DMipmap                       = 32768
maxTexture2D                             = [131072, 65536]
maxTexture2DGather                       = [32768, 32768]
maxTexture2DLayered                      = [32768, 32768, 2048]
maxTexture2DLinear                       = [131072, 65000, 2097120]
maxTexture2DMipmap                       = [32768, 32768]
maxTexture3D                             = [16384, 16384, 16384]
maxTexture3DAlt                          = [8192, 8192, 32768]
maxTextureCubemap                        = 32768
maxTextureCubemapLayered                 = [32768, 2046]
maxThreadsDim                            = [1024, 1024, 64]
maxThreadsPerBlock                       = 1024
maxThreadsPerMultiProcessor              = 2048
memPitch                                 = 2147483647
memoryBusWidth                           = 7680
memoryPoolSupportedHandleTypes           = 9
memoryPoolsSupported                     = 1
minor                                    = 0
mpsEnabled                               = 0
multiGpuBoardGroupID                     = 4
multiProcessorCount                      = 148
name                                     = b'NVIDIA B200'
pageableMemoryAccess                     = 0
pageableMemoryAccessUsesHostPageTables   = 0
pciBusID                                 = 157
pciDeviceID                              = 0
pciDomainID                              = 0
persistingL2CacheMaxSize                 = 82903040
regsPerBlock                             = 65536
regsPerMultiprocessor                    = 65536
reserved                                 = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
reservedSharedMemPerBlock                = 1024
sharedMemPerBlock                        = 49152
sharedMemPerBlockOptin                   = 232448
sharedMemPerMultiprocessor               = 233472
sparseCudaArraySupported                 = 1
streamPrioritiesSupported                = 1
surfaceAlignment                         = 512
tccDriver                                = 0
textureAlignment                         = 512
texturePitchAlignment                    = 32
timelineSemaphoreInteropSupported        = 1
totalConstMem                            = 65536
totalGlobalMem                           = 191465652224
unifiedAddressing                        = 1
unifiedFunctionPointers                  = 1
uuid                                     = bytes : eb66ff3336d3b9ed881af13e6a3d4eea
warpSize                                 = 32
================================================================ Device 5
ECCEnabled                               = 0
accessPolicyMaxWindowSize                = 134217728
asyncEngineCount                         = 4
canMapHostMemory                         = 1
canUseHostPointerForRegisteredMem        = 1
clusterLaunch                            = 1
computePreemptionSupported               = 1
concurrentKernels                        = 1
concurrentManagedAccess                  = 1
cooperativeLaunch                        = 1
deferredMappingCudaArraySupported        = 1
deviceNumaConfig                         = 0
deviceNumaId                             = -1
directManagedMemAccessFromHost           = 0
getPtr()                                 = 921893392
globalL1CacheSupported                   = 1
gpuDirectRDMAFlushWritesOptions          = 1
gpuDirectRDMASupported                   = 1
gpuDirectRDMAWritesOrdering              = 100
gpuPciDeviceID                           = 687935710
gpuPciSubsystemID                        = 551162078
hostNativeAtomicSupported                = 0
hostNumaId                               = 1
hostNumaMultinodeIpcSupported            = 0
hostRegisterReadOnlySupported            = 1
hostRegisterSupported                    = 1
integrated                               = 0
ipcEventSupported                        = 1
isMultiGpuBoard                          = 0
l2CacheSize                              = 132644864
localL1CacheSupported                    = 1
luid                                     = b'\x00\x00\x00\x00\x00\x00\x00\x00'
luidDeviceNodeMask                       = 0
major                                    = 10
managedMemory                            = 1
maxBlocksPerMultiProcessor               = 32
maxGridSize                              = [2147483647, 65535, 65535]
maxSurface1D                             = 32768
maxSurface1DLayered                      = [32768, 2048]
maxSurface2D                             = [131072, 65536]
maxSurface2DLayered                      = [32768, 32768, 2048]
maxSurface3D                             = [16384, 16384, 16384]
maxSurfaceCubemap                        = 32768
maxSurfaceCubemapLayered                 = [32768, 2046]
maxTexture1D                             = 131072
maxTexture1DLayered                      = [32768, 2048]
maxTexture1DMipmap                       = 32768
maxTexture2D                             = [131072, 65536]
maxTexture2DGather                       = [32768, 32768]
maxTexture2DLayered                      = [32768, 32768, 2048]
maxTexture2DLinear                       = [131072, 65000, 2097120]
maxTexture2DMipmap                       = [32768, 32768]
maxTexture3D                             = [16384, 16384, 16384]
maxTexture3DAlt                          = [8192, 8192, 32768]
maxTextureCubemap                        = 32768
maxTextureCubemapLayered                 = [32768, 2046]
maxThreadsDim                            = [1024, 1024, 64]
maxThreadsPerBlock                       = 1024
maxThreadsPerMultiProcessor              = 2048
memPitch                                 = 2147483647
memoryBusWidth                           = 7680
memoryPoolSupportedHandleTypes           = 9
memoryPoolsSupported                     = 1
minor                                    = 0
mpsEnabled                               = 0
multiGpuBoardGroupID                     = 5
multiProcessorCount                      = 148
name                                     = b'NVIDIA B200'
pageableMemoryAccess                     = 0
pageableMemoryAccessUsesHostPageTables   = 0
pciBusID                                 = 195
pciDeviceID                              = 0
pciDomainID                              = 0
persistingL2CacheMaxSize                 = 82903040
regsPerBlock                             = 65536
regsPerMultiprocessor                    = 65536
reserved                                 = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
reservedSharedMemPerBlock                = 1024
sharedMemPerBlock                        = 49152
sharedMemPerBlockOptin                   = 232448
sharedMemPerMultiprocessor               = 233472
sparseCudaArraySupported                 = 1
streamPrioritiesSupported                = 1
surfaceAlignment                         = 512
tccDriver                                = 0
textureAlignment                         = 512
texturePitchAlignment                    = 32
timelineSemaphoreInteropSupported        = 1
totalConstMem                            = 65536
totalGlobalMem                           = 191465652224
unifiedAddressing                        = 1
unifiedFunctionPointers                  = 1
uuid                                     = bytes : c9f32f8abb66731ea9c41fc81fd5ccfe
warpSize                                 = 32
================================================================ Device 6
ECCEnabled                               = 0
accessPolicyMaxWindowSize                = 134217728
asyncEngineCount                         = 4
canMapHostMemory                         = 1
canUseHostPointerForRegisteredMem        = 1
clusterLaunch                            = 1
computePreemptionSupported               = 1
concurrentKernels                        = 1
concurrentManagedAccess                  = 1
cooperativeLaunch                        = 1
deferredMappingCudaArraySupported        = 1
deviceNumaConfig                         = 0
deviceNumaId                             = -1
directManagedMemAccessFromHost           = 0
getPtr()                                 = 921899344
globalL1CacheSupported                   = 1
gpuDirectRDMAFlushWritesOptions          = 1
gpuDirectRDMASupported                   = 1
gpuDirectRDMAWritesOrdering              = 100
gpuPciDeviceID                           = 687935710
gpuPciSubsystemID                        = 551162078
hostNativeAtomicSupported                = 0
hostNumaId                               = 1
hostNumaMultinodeIpcSupported            = 0
hostRegisterReadOnlySupported            = 1
hostRegisterSupported                    = 1
integrated                               = 0
ipcEventSupported                        = 1
isMultiGpuBoard                          = 0
l2CacheSize                              = 132644864
localL1CacheSupported                    = 1
luid                                     = b'\x00\x00\x00\x00\x00\x00\x00\x00'
luidDeviceNodeMask                       = 0
major                                    = 10
managedMemory                            = 1
maxBlocksPerMultiProcessor               = 32
maxGridSize                              = [2147483647, 65535, 65535]
maxSurface1D                             = 32768
maxSurface1DLayered                      = [32768, 2048]
maxSurface2D                             = [131072, 65536]
maxSurface2DLayered                      = [32768, 32768, 2048]
maxSurface3D                             = [16384, 16384, 16384]
maxSurfaceCubemap                        = 32768
maxSurfaceCubemapLayered                 = [32768, 2046]
maxTexture1D                             = 131072
maxTexture1DLayered                      = [32768, 2048]
maxTexture1DMipmap                       = 32768
maxTexture2D                             = [131072, 65536]
maxTexture2DGather                       = [32768, 32768]
maxTexture2DLayered                      = [32768, 32768, 2048]
maxTexture2DLinear                       = [131072, 65000, 2097120]
maxTexture2DMipmap                       = [32768, 32768]
maxTexture3D                             = [16384, 16384, 16384]
maxTexture3DAlt                          = [8192, 8192, 32768]
maxTextureCubemap                        = 32768
maxTextureCubemapLayered                 = [32768, 2046]
maxThreadsDim                            = [1024, 1024, 64]
maxThreadsPerBlock                       = 1024
maxThreadsPerMultiProcessor              = 2048
memPitch                                 = 2147483647
memoryBusWidth                           = 7680
memoryPoolSupportedHandleTypes           = 9
memoryPoolsSupported                     = 1
minor                                    = 0
mpsEnabled                               = 0
multiGpuBoardGroupID                     = 6
multiProcessorCount                      = 148
name                                     = b'NVIDIA B200'
pageableMemoryAccess                     = 0
pageableMemoryAccessUsesHostPageTables   = 0
pciBusID                                 = 209
pciDeviceID                              = 0
pciDomainID                              = 0
persistingL2CacheMaxSize                 = 82903040
regsPerBlock                             = 65536
regsPerMultiprocessor                    = 65536
reserved                                 = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
reservedSharedMemPerBlock                = 1024
sharedMemPerBlock                        = 49152
sharedMemPerBlockOptin                   = 232448
sharedMemPerMultiprocessor               = 233472
sparseCudaArraySupported                 = 1
streamPrioritiesSupported                = 1
surfaceAlignment                         = 512
tccDriver                                = 0
textureAlignment                         = 512
texturePitchAlignment                    = 32
timelineSemaphoreInteropSupported        = 1
totalConstMem                            = 65536
totalGlobalMem                           = 191465652224
unifiedAddressing                        = 1
unifiedFunctionPointers                  = 1
uuid                                     = bytes : 1f4cd637eb47e2cd947291e991a9e1e2
warpSize                                 = 32
================================================================ Device 7
ECCEnabled                               = 0
accessPolicyMaxWindowSize                = 134217728
asyncEngineCount                         = 4
canMapHostMemory                         = 1
canUseHostPointerForRegisteredMem        = 1
clusterLaunch                            = 1
computePreemptionSupported               = 1
concurrentKernels                        = 1
concurrentManagedAccess                  = 1
cooperativeLaunch                        = 1
deferredMappingCudaArraySupported        = 1
deviceNumaConfig                         = 0
deviceNumaId                             = -1
directManagedMemAccessFromHost           = 0
getPtr()                                 = 921897472
globalL1CacheSupported                   = 1
gpuDirectRDMAFlushWritesOptions          = 1
gpuDirectRDMASupported                   = 1
gpuDirectRDMAWritesOrdering              = 100
gpuPciDeviceID                           = 687935710
gpuPciSubsystemID                        = 551162078
hostNativeAtomicSupported                = 0
hostNumaId                               = 1
hostNumaMultinodeIpcSupported            = 0
hostRegisterReadOnlySupported            = 1
hostRegisterSupported                    = 1
integrated                               = 0
ipcEventSupported                        = 1
isMultiGpuBoard                          = 0
l2CacheSize                              = 132644864
localL1CacheSupported                    = 1
luid                                     = b'\x00\x00\x00\x00\x00\x00\x00\x00'
luidDeviceNodeMask                       = 0
major                                    = 10
managedMemory                            = 1
maxBlocksPerMultiProcessor               = 32
maxGridSize                              = [2147483647, 65535, 65535]
maxSurface1D                             = 32768
maxSurface1DLayered                      = [32768, 2048]
maxSurface2D                             = [131072, 65536]
maxSurface2DLayered                      = [32768, 32768, 2048]
maxSurface3D                             = [16384, 16384, 16384]
maxSurfaceCubemap                        = 32768
maxSurfaceCubemapLayered                 = [32768, 2046]
maxTexture1D                             = 131072
maxTexture1DLayered                      = [32768, 2048]
maxTexture1DMipmap                       = 32768
maxTexture2D                             = [131072, 65536]
maxTexture2DGather                       = [32768, 32768]
maxTexture2DLayered                      = [32768, 32768, 2048]
maxTexture2DLinear                       = [131072, 65000, 2097120]
maxTexture2DMipmap                       = [32768, 32768]
maxTexture3D                             = [16384, 16384, 16384]
maxTexture3DAlt                          = [8192, 8192, 32768]
maxTextureCubemap                        = 32768
maxTextureCubemapLayered                 = [32768, 2046]
maxThreadsDim                            = [1024, 1024, 64]
maxThreadsPerBlock                       = 1024
maxThreadsPerMultiProcessor              = 2048
memPitch                                 = 2147483647
memoryBusWidth                           = 7680
memoryPoolSupportedHandleTypes           = 9
memoryPoolsSupported                     = 1
minor                                    = 0
mpsEnabled                               = 0
multiGpuBoardGroupID                     = 7
multiProcessorCount                      = 148
name                                     = b'NVIDIA B200'
pageableMemoryAccess                     = 0
pageableMemoryAccessUsesHostPageTables   = 0
pciBusID                                 = 223
pciDeviceID                              = 0
pciDomainID                              = 0
persistingL2CacheMaxSize                 = 82903040
regsPerBlock                             = 65536
regsPerMultiprocessor                    = 65536
reserved                                 = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
reservedSharedMemPerBlock                = 1024
sharedMemPerBlock                        = 49152
sharedMemPerBlockOptin                   = 232448
sharedMemPerMultiprocessor               = 233472
sparseCudaArraySupported                 = 1
streamPrioritiesSupported                = 1
surfaceAlignment                         = 512
tccDriver                                = 0
textureAlignment                         = 512
texturePitchAlignment                    = 32
timelineSemaphoreInteropSupported        = 1
totalConstMem                            = 65536
totalGlobalMem                           = 191465652224
unifiedAddressing                        = 1
unifiedFunctionPointers                  = 1
uuid                                     = bytes : 3496cb2707e0f371fb6d03108c89e210
warpSize                                 = 32
Finish
