================================================================ Device 0
ECCEnabled                               = 1
accessPolicyMaxWindowSize                = 134217728
asyncEngineCount                         = 3
canMapHostMemory                         = 1
canUseHostPointerForRegisteredMem        = 1
clusterLaunch                            = 1
computePreemptionSupported               = 1
concurrentKernels                        = 1
concurrentManagedAccess                  = 1
cooperativeLaunch                        = 1
deferredMappingCudaArraySupported        = 1
deviceNumaConfig                         = 0
deviceNumaId                             = -1
directManagedMemAccessFromHost           = 0
getPtr()                                 = 94521333293168
globalL1CacheSupported                   = 1
gpuDirectRDMAFlushWritesOptions          = 1
gpuDirectRDMASupported                   = 1
gpuDirectRDMAWritesOrdering              = 100
gpuPciDeviceID                           = 589893854
gpuPciSubsystemID                        = 428544222
hostNativeAtomicSupported                = 0
hostNumaId                               = 0
hostNumaMultinodeIpcSupported            = 0
hostRegisterReadOnlySupported            = 1
hostRegisterSupported                    = 1
integrated                               = 0
ipcEventSupported                        = 1
isMultiGpuBoard                          = 0
l2CacheSize                              = 62914560
localL1CacheSupported                    = 1
luid                                     = b'\x00\x00\x00\x00\x00\x00\x00\x00'
luidDeviceNodeMask                       = 0
major                                    = 9
managedMemory                            = 1
maxBlocksPerMultiProcessor               = 32
maxGridSize                              = [2147483647, 65535, 65535]
maxSurface1D                             = 32768
maxSurface1DLayered                      = [32768, 2048]
maxSurface2D                             = [131072, 65536]
maxSurface2DLayered                      = [32768, 32768, 2048]
maxSurface3D                             = [16384, 16384, 16384]
maxSurfaceCubemap                        = 32768
maxSurfaceCubemapLayered                 = [32768, 2046]
maxTexture1D                             = 131072
maxTexture1DLayered                      = [32768, 2048]
maxTexture1DMipmap                       = 32768
maxTexture2D                             = [131072, 65536]
maxTexture2DGather                       = [32768, 32768]
maxTexture2DLayered                      = [32768, 32768, 2048]
maxTexture2DLinear                       = [131072, 65000, 2097120]
maxTexture2DMipmap                       = [32768, 32768]
maxTexture3D                             = [16384, 16384, 16384]
maxTexture3DAlt                          = [8192, 8192, 32768]
maxTextureCubemap                        = 32768
maxTextureCubemapLayered                 = [32768, 2046]
maxThreadsDim                            = [1024, 1024, 64]
maxThreadsPerBlock                       = 1024
maxThreadsPerMultiProcessor              = 2048
memPitch                                 = 2147483647
memoryBusWidth                           = 6144
memoryPoolSupportedHandleTypes           = 9
memoryPoolsSupported                     = 1
minor                                    = 0
mpsEnabled                               = 0
multiGpuBoardGroupID                     = 0
multiProcessorCount                      = 78
name                                     = b'NVIDIA H20'
pageableMemoryAccess                     = 0
pageableMemoryAccessUsesHostPageTables   = 0
pciBusID                                 = 27
pciDeviceID                              = 0
pciDomainID                              = 0
persistingL2CacheMaxSize                 = 39321600
regsPerBlock                             = 65536
regsPerMultiprocessor                    = 65536
reserved                                 = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
reservedSharedMemPerBlock                = 1024
sharedMemPerBlock                        = 49152
sharedMemPerBlockOptin                   = 232448
sharedMemPerMultiprocessor               = 233472
sparseCudaArraySupported                 = 1
streamPrioritiesSupported                = 1
surfaceAlignment                         = 512
tccDriver                                = 0
textureAlignment                         = 512
texturePitchAlignment                    = 32
timelineSemaphoreInteropSupported        = 1
totalConstMem                            = 65536
totalGlobalMem                           = 102085492736
unifiedAddressing                        = 1
unifiedFunctionPointers                  = 1
uuid                                     = bytes : 493e12dd889e0791238cfebabea22d27
warpSize                                 = 32
================================================================ Device 1
ECCEnabled                               = 1
accessPolicyMaxWindowSize                = 134217728
asyncEngineCount                         = 3
canMapHostMemory                         = 1
canUseHostPointerForRegisteredMem        = 1
clusterLaunch                            = 1
computePreemptionSupported               = 1
concurrentKernels                        = 1
concurrentManagedAccess                  = 1
cooperativeLaunch                        = 1
deferredMappingCudaArraySupported        = 1
deviceNumaConfig                         = 0
deviceNumaId                             = -1
directManagedMemAccessFromHost           = 0
getPtr()                                 = 94521333297776
globalL1CacheSupported                   = 1
gpuDirectRDMAFlushWritesOptions          = 1
gpuDirectRDMASupported                   = 1
gpuDirectRDMAWritesOrdering              = 100
gpuPciDeviceID                           = 589893854
gpuPciSubsystemID                        = 428544222
hostNativeAtomicSupported                = 0
hostNumaId                               = 0
hostNumaMultinodeIpcSupported            = 0
hostRegisterReadOnlySupported            = 1
hostRegisterSupported                    = 1
integrated                               = 0
ipcEventSupported                        = 1
isMultiGpuBoard                          = 0
l2CacheSize                              = 62914560
localL1CacheSupported                    = 1
luid                                     = b'\x00\x00\x00\x00\x00\x00\x00\x00'
luidDeviceNodeMask                       = 0
major                                    = 9
managedMemory                            = 1
maxBlocksPerMultiProcessor               = 32
maxGridSize                              = [2147483647, 65535, 65535]
maxSurface1D                             = 32768
maxSurface1DLayered                      = [32768, 2048]
maxSurface2D                             = [131072, 65536]
maxSurface2DLayered                      = [32768, 32768, 2048]
maxSurface3D                             = [16384, 16384, 16384]
maxSurfaceCubemap                        = 32768
maxSurfaceCubemapLayered                 = [32768, 2046]
maxTexture1D                             = 131072
maxTexture1DLayered                      = [32768, 2048]
maxTexture1DMipmap                       = 32768
maxTexture2D                             = [131072, 65536]
maxTexture2DGather                       = [32768, 32768]
maxTexture2DLayered                      = [32768, 32768, 2048]
maxTexture2DLinear                       = [131072, 65000, 2097120]
maxTexture2DMipmap                       = [32768, 32768]
maxTexture3D                             = [16384, 16384, 16384]
maxTexture3DAlt                          = [8192, 8192, 32768]
maxTextureCubemap                        = 32768
maxTextureCubemapLayered                 = [32768, 2046]
maxThreadsDim                            = [1024, 1024, 64]
maxThreadsPerBlock                       = 1024
maxThreadsPerMultiProcessor              = 2048
memPitch                                 = 2147483647
memoryBusWidth                           = 6144
memoryPoolSupportedHandleTypes           = 9
memoryPoolsSupported                     = 1
minor                                    = 0
mpsEnabled                               = 0
multiGpuBoardGroupID                     = 1
multiProcessorCount                      = 78
name                                     = b'NVIDIA H20'
pageableMemoryAccess                     = 0
pageableMemoryAccessUsesHostPageTables   = 0
pciBusID                                 = 67
pciDeviceID                              = 0
pciDomainID                              = 0
persistingL2CacheMaxSize                 = 39321600
regsPerBlock                             = 65536
regsPerMultiprocessor                    = 65536
reserved                                 = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
reservedSharedMemPerBlock                = 1024
sharedMemPerBlock                        = 49152
sharedMemPerBlockOptin                   = 232448
sharedMemPerMultiprocessor               = 233472
sparseCudaArraySupported                 = 1
streamPrioritiesSupported                = 1
surfaceAlignment                         = 512
tccDriver                                = 0
textureAlignment                         = 512
texturePitchAlignment                    = 32
timelineSemaphoreInteropSupported        = 1
totalConstMem                            = 65536
totalGlobalMem                           = 102085492736
unifiedAddressing                        = 1
unifiedFunctionPointers                  = 1
uuid                                     = bytes : a11f957482d4aed9ee13f597cdeb81e2
warpSize                                 = 32
================================================================ Device 2
ECCEnabled                               = 1
accessPolicyMaxWindowSize                = 134217728
asyncEngineCount                         = 3
canMapHostMemory                         = 1
canUseHostPointerForRegisteredMem        = 1
clusterLaunch                            = 1
computePreemptionSupported               = 1
concurrentKernels                        = 1
concurrentManagedAccess                  = 1
cooperativeLaunch                        = 1
deferredMappingCudaArraySupported        = 1
deviceNumaConfig                         = 0
deviceNumaId                             = -1
directManagedMemAccessFromHost           = 0
getPtr()                                 = 94521333298848
globalL1CacheSupported                   = 1
gpuDirectRDMAFlushWritesOptions          = 1
gpuDirectRDMASupported                   = 1
gpuDirectRDMAWritesOrdering              = 100
gpuPciDeviceID                           = 589893854
gpuPciSubsystemID                        = 428544222
hostNativeAtomicSupported                = 0
hostNumaId                               = 0
hostNumaMultinodeIpcSupported            = 0
hostRegisterReadOnlySupported            = 1
hostRegisterSupported                    = 1
integrated                               = 0
ipcEventSupported                        = 1
isMultiGpuBoard                          = 0
l2CacheSize                              = 62914560
localL1CacheSupported                    = 1
luid                                     = b'\x00\x00\x00\x00\x00\x00\x00\x00'
luidDeviceNodeMask                       = 0
major                                    = 9
managedMemory                            = 1
maxBlocksPerMultiProcessor               = 32
maxGridSize                              = [2147483647, 65535, 65535]
maxSurface1D                             = 32768
maxSurface1DLayered                      = [32768, 2048]
maxSurface2D                             = [131072, 65536]
maxSurface2DLayered                      = [32768, 32768, 2048]
maxSurface3D                             = [16384, 16384, 16384]
maxSurfaceCubemap                        = 32768
maxSurfaceCubemapLayered                 = [32768, 2046]
maxTexture1D                             = 131072
maxTexture1DLayered                      = [32768, 2048]
maxTexture1DMipmap                       = 32768
maxTexture2D                             = [131072, 65536]
maxTexture2DGather                       = [32768, 32768]
maxTexture2DLayered                      = [32768, 32768, 2048]
maxTexture2DLinear                       = [131072, 65000, 2097120]
maxTexture2DMipmap                       = [32768, 32768]
maxTexture3D                             = [16384, 16384, 16384]
maxTexture3DAlt                          = [8192, 8192, 32768]
maxTextureCubemap                        = 32768
maxTextureCubemapLayered                 = [32768, 2046]
maxThreadsDim                            = [1024, 1024, 64]
maxThreadsPerBlock                       = 1024
maxThreadsPerMultiProcessor              = 2048
memPitch                                 = 2147483647
memoryBusWidth                           = 6144
memoryPoolSupportedHandleTypes           = 9
memoryPoolsSupported                     = 1
minor                                    = 0
mpsEnabled                               = 0
multiGpuBoardGroupID                     = 2
multiProcessorCount                      = 78
name                                     = b'NVIDIA H20'
pageableMemoryAccess                     = 0
pageableMemoryAccessUsesHostPageTables   = 0
pciBusID                                 = 82
pciDeviceID                              = 0
pciDomainID                              = 0
persistingL2CacheMaxSize                 = 39321600
regsPerBlock                             = 65536
regsPerMultiprocessor                    = 65536
reserved                                 = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
reservedSharedMemPerBlock                = 1024
sharedMemPerBlock                        = 49152
sharedMemPerBlockOptin                   = 232448
sharedMemPerMultiprocessor               = 233472
sparseCudaArraySupported                 = 1
streamPrioritiesSupported                = 1
surfaceAlignment                         = 512
tccDriver                                = 0
textureAlignment                         = 512
texturePitchAlignment                    = 32
timelineSemaphoreInteropSupported        = 1
totalConstMem                            = 65536
totalGlobalMem                           = 102085492736
unifiedAddressing                        = 1
unifiedFunctionPointers                  = 1
uuid                                     = bytes : 0ddc10650d4f9f7c178dbce16c6994a6
warpSize                                 = 32
================================================================ Device 3
ECCEnabled                               = 1
accessPolicyMaxWindowSize                = 134217728
asyncEngineCount                         = 3
canMapHostMemory                         = 1
canUseHostPointerForRegisteredMem        = 1
clusterLaunch                            = 1
computePreemptionSupported               = 1
concurrentKernels                        = 1
concurrentManagedAccess                  = 1
cooperativeLaunch                        = 1
deferredMappingCudaArraySupported        = 1
deviceNumaConfig                         = 0
deviceNumaId                             = -1
directManagedMemAccessFromHost           = 0
getPtr()                                 = 94521333302080
globalL1CacheSupported                   = 1
gpuDirectRDMAFlushWritesOptions          = 1
gpuDirectRDMASupported                   = 1
gpuDirectRDMAWritesOrdering              = 100
gpuPciDeviceID                           = 589893854
gpuPciSubsystemID                        = 428544222
hostNativeAtomicSupported                = 0
hostNumaId                               = 0
hostNumaMultinodeIpcSupported            = 0
hostRegisterReadOnlySupported            = 1
hostRegisterSupported                    = 1
integrated                               = 0
ipcEventSupported                        = 1
isMultiGpuBoard                          = 0
l2CacheSize                              = 62914560
localL1CacheSupported                    = 1
luid                                     = b'\x00\x00\x00\x00\x00\x00\x00\x00'
luidDeviceNodeMask                       = 0
major                                    = 9
managedMemory                            = 1
maxBlocksPerMultiProcessor               = 32
maxGridSize                              = [2147483647, 65535, 65535]
maxSurface1D                             = 32768
maxSurface1DLayered                      = [32768, 2048]
maxSurface2D                             = [131072, 65536]
maxSurface2DLayered                      = [32768, 32768, 2048]
maxSurface3D                             = [16384, 16384, 16384]
maxSurfaceCubemap                        = 32768
maxSurfaceCubemapLayered                 = [32768, 2046]
maxTexture1D                             = 131072
maxTexture1DLayered                      = [32768, 2048]
maxTexture1DMipmap                       = 32768
maxTexture2D                             = [131072, 65536]
maxTexture2DGather                       = [32768, 32768]
maxTexture2DLayered                      = [32768, 32768, 2048]
maxTexture2DLinear                       = [131072, 65000, 2097120]
maxTexture2DMipmap                       = [32768, 32768]
maxTexture3D                             = [16384, 16384, 16384]
maxTexture3DAlt                          = [8192, 8192, 32768]
maxTextureCubemap                        = 32768
maxTextureCubemapLayered                 = [32768, 2046]
maxThreadsDim                            = [1024, 1024, 64]
maxThreadsPerBlock                       = 1024
maxThreadsPerMultiProcessor              = 2048
memPitch                                 = 2147483647
memoryBusWidth                           = 6144
memoryPoolSupportedHandleTypes           = 9
memoryPoolsSupported                     = 1
minor                                    = 0
mpsEnabled                               = 0
multiGpuBoardGroupID                     = 3
multiProcessorCount                      = 78
name                                     = b'NVIDIA H20'
pageableMemoryAccess                     = 0
pageableMemoryAccessUsesHostPageTables   = 0
pciBusID                                 = 97
pciDeviceID                              = 0
pciDomainID                              = 0
persistingL2CacheMaxSize                 = 39321600
regsPerBlock                             = 65536
regsPerMultiprocessor                    = 65536
reserved                                 = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
reservedSharedMemPerBlock                = 1024
sharedMemPerBlock                        = 49152
sharedMemPerBlockOptin                   = 232448
sharedMemPerMultiprocessor               = 233472
sparseCudaArraySupported                 = 1
streamPrioritiesSupported                = 1
surfaceAlignment                         = 512
tccDriver                                = 0
textureAlignment                         = 512
texturePitchAlignment                    = 32
timelineSemaphoreInteropSupported        = 1
totalConstMem                            = 65536
totalGlobalMem                           = 102085492736
unifiedAddressing                        = 1
unifiedFunctionPointers                  = 1
uuid                                     = bytes : 0f37aec76d94f8381aeed7248b056487
warpSize                                 = 32
================================================================ Device 4
ECCEnabled                               = 1
accessPolicyMaxWindowSize                = 134217728
asyncEngineCount                         = 3
canMapHostMemory                         = 1
canUseHostPointerForRegisteredMem        = 1
clusterLaunch                            = 1
computePreemptionSupported               = 1
concurrentKernels                        = 1
concurrentManagedAccess                  = 1
cooperativeLaunch                        = 1
deferredMappingCudaArraySupported        = 1
deviceNumaConfig                         = 0
deviceNumaId                             = -1
directManagedMemAccessFromHost           = 0
getPtr()                                 = 94521333301008
globalL1CacheSupported                   = 1
gpuDirectRDMAFlushWritesOptions          = 1
gpuDirectRDMASupported                   = 1
gpuDirectRDMAWritesOrdering              = 100
gpuPciDeviceID                           = 589893854
gpuPciSubsystemID                        = 428544222
hostNativeAtomicSupported                = 0
hostNumaId                               = 1
hostNumaMultinodeIpcSupported            = 0
hostRegisterReadOnlySupported            = 1
hostRegisterSupported                    = 1
integrated                               = 0
ipcEventSupported                        = 1
isMultiGpuBoard                          = 0
l2CacheSize                              = 62914560
localL1CacheSupported                    = 1
luid                                     = b'\x00\x00\x00\x00\x00\x00\x00\x00'
luidDeviceNodeMask                       = 0
major                                    = 9
managedMemory                            = 1
maxBlocksPerMultiProcessor               = 32
maxGridSize                              = [2147483647, 65535, 65535]
maxSurface1D                             = 32768
maxSurface1DLayered                      = [32768, 2048]
maxSurface2D                             = [131072, 65536]
maxSurface2DLayered                      = [32768, 32768, 2048]
maxSurface3D                             = [16384, 16384, 16384]
maxSurfaceCubemap                        = 32768
maxSurfaceCubemapLayered                 = [32768, 2046]
maxTexture1D                             = 131072
maxTexture1DLayered                      = [32768, 2048]
maxTexture1DMipmap                       = 32768
maxTexture2D                             = [131072, 65536]
maxTexture2DGather                       = [32768, 32768]
maxTexture2DLayered                      = [32768, 32768, 2048]
maxTexture2DLinear                       = [131072, 65000, 2097120]
maxTexture2DMipmap                       = [32768, 32768]
maxTexture3D                             = [16384, 16384, 16384]
maxTexture3DAlt                          = [8192, 8192, 32768]
maxTextureCubemap                        = 32768
maxTextureCubemapLayered                 = [32768, 2046]
maxThreadsDim                            = [1024, 1024, 64]
maxThreadsPerBlock                       = 1024
maxThreadsPerMultiProcessor              = 2048
memPitch                                 = 2147483647
memoryBusWidth                           = 6144
memoryPoolSupportedHandleTypes           = 9
memoryPoolsSupported                     = 1
minor                                    = 0
mpsEnabled                               = 0
multiGpuBoardGroupID                     = 4
multiProcessorCount                      = 78
name                                     = b'NVIDIA H20'
pageableMemoryAccess                     = 0
pageableMemoryAccessUsesHostPageTables   = 0
pciBusID                                 = 157
pciDeviceID                              = 0
pciDomainID                              = 0
persistingL2CacheMaxSize                 = 39321600
regsPerBlock                             = 65536
regsPerMultiprocessor                    = 65536
reserved                                 = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
reservedSharedMemPerBlock                = 1024
sharedMemPerBlock                        = 49152
sharedMemPerBlockOptin                   = 232448
sharedMemPerMultiprocessor               = 233472
sparseCudaArraySupported                 = 1
streamPrioritiesSupported                = 1
surfaceAlignment                         = 512
tccDriver                                = 0
textureAlignment                         = 512
texturePitchAlignment                    = 32
timelineSemaphoreInteropSupported        = 1
totalConstMem                            = 65536
totalGlobalMem                           = 102085492736
unifiedAddressing                        = 1
unifiedFunctionPointers                  = 1
uuid                                     = bytes : 6dd832d955190e4d604ba47cc8dde861
warpSize                                 = 32
================================================================ Device 5
ECCEnabled                               = 1
accessPolicyMaxWindowSize                = 134217728
asyncEngineCount                         = 3
canMapHostMemory                         = 1
canUseHostPointerForRegisteredMem        = 1
clusterLaunch                            = 1
computePreemptionSupported               = 1
concurrentKernels                        = 1
concurrentManagedAccess                  = 1
cooperativeLaunch                        = 1
deferredMappingCudaArraySupported        = 1
deviceNumaConfig                         = 0
deviceNumaId                             = -1
directManagedMemAccessFromHost           = 0
getPtr()                                 = 94521333299808
globalL1CacheSupported                   = 1
gpuDirectRDMAFlushWritesOptions          = 1
gpuDirectRDMASupported                   = 1
gpuDirectRDMAWritesOrdering              = 100
gpuPciDeviceID                           = 589893854
gpuPciSubsystemID                        = 428544222
hostNativeAtomicSupported                = 0
hostNumaId                               = 1
hostNumaMultinodeIpcSupported            = 0
hostRegisterReadOnlySupported            = 1
hostRegisterSupported                    = 1
integrated                               = 0
ipcEventSupported                        = 1
isMultiGpuBoard                          = 0
l2CacheSize                              = 62914560
localL1CacheSupported                    = 1
luid                                     = b'\x00\x00\x00\x00\x00\x00\x00\x00'
luidDeviceNodeMask                       = 0
major                                    = 9
managedMemory                            = 1
maxBlocksPerMultiProcessor               = 32
maxGridSize                              = [2147483647, 65535, 65535]
maxSurface1D                             = 32768
maxSurface1DLayered                      = [32768, 2048]
maxSurface2D                             = [131072, 65536]
maxSurface2DLayered                      = [32768, 32768, 2048]
maxSurface3D                             = [16384, 16384, 16384]
maxSurfaceCubemap                        = 32768
maxSurfaceCubemapLayered                 = [32768, 2046]
maxTexture1D                             = 131072
maxTexture1DLayered                      = [32768, 2048]
maxTexture1DMipmap                       = 32768
maxTexture2D                             = [131072, 65536]
maxTexture2DGather                       = [32768, 32768]
maxTexture2DLayered                      = [32768, 32768, 2048]
maxTexture2DLinear                       = [131072, 65000, 2097120]
maxTexture2DMipmap                       = [32768, 32768]
maxTexture3D                             = [16384, 16384, 16384]
maxTexture3DAlt                          = [8192, 8192, 32768]
maxTextureCubemap                        = 32768
maxTextureCubemapLayered                 = [32768, 2046]
maxThreadsDim                            = [1024, 1024, 64]
maxThreadsPerBlock                       = 1024
maxThreadsPerMultiProcessor              = 2048
memPitch                                 = 2147483647
memoryBusWidth                           = 6144
memoryPoolSupportedHandleTypes           = 9
memoryPoolsSupported                     = 1
minor                                    = 0
mpsEnabled                               = 0
multiGpuBoardGroupID                     = 5
multiProcessorCount                      = 78
name                                     = b'NVIDIA H20'
pageableMemoryAccess                     = 0
pageableMemoryAccessUsesHostPageTables   = 0
pciBusID                                 = 195
pciDeviceID                              = 0
pciDomainID                              = 0
persistingL2CacheMaxSize                 = 39321600
regsPerBlock                             = 65536
regsPerMultiprocessor                    = 65536
reserved                                 = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
reservedSharedMemPerBlock                = 1024
sharedMemPerBlock                        = 49152
sharedMemPerBlockOptin                   = 232448
sharedMemPerMultiprocessor               = 233472
sparseCudaArraySupported                 = 1
streamPrioritiesSupported                = 1
surfaceAlignment                         = 512
tccDriver                                = 0
textureAlignment                         = 512
texturePitchAlignment                    = 32
timelineSemaphoreInteropSupported        = 1
totalConstMem                            = 65536
totalGlobalMem                           = 102085492736
unifiedAddressing                        = 1
unifiedFunctionPointers                  = 1
uuid                                     = bytes : c931b5de1f86d70f220ca45eb181f948
warpSize                                 = 32
================================================================ Device 6
ECCEnabled                               = 1
accessPolicyMaxWindowSize                = 134217728
asyncEngineCount                         = 3
canMapHostMemory                         = 1
canUseHostPointerForRegisteredMem        = 1
clusterLaunch                            = 1
computePreemptionSupported               = 1
concurrentKernels                        = 1
concurrentManagedAccess                  = 1
cooperativeLaunch                        = 1
deferredMappingCudaArraySupported        = 1
deviceNumaConfig                         = 0
deviceNumaId                             = -1
directManagedMemAccessFromHost           = 0
getPtr()                                 = 94521333300880
globalL1CacheSupported                   = 1
gpuDirectRDMAFlushWritesOptions          = 1
gpuDirectRDMASupported                   = 1
gpuDirectRDMAWritesOrdering              = 100
gpuPciDeviceID                           = 589893854
gpuPciSubsystemID                        = 428544222
hostNativeAtomicSupported                = 0
hostNumaId                               = 1
hostNumaMultinodeIpcSupported            = 0
hostRegisterReadOnlySupported            = 1
hostRegisterSupported                    = 1
integrated                               = 0
ipcEventSupported                        = 1
isMultiGpuBoard                          = 0
l2CacheSize                              = 62914560
localL1CacheSupported                    = 1
luid                                     = b'\x00\x00\x00\x00\x00\x00\x00\x00'
luidDeviceNodeMask                       = 0
major                                    = 9
managedMemory                            = 1
maxBlocksPerMultiProcessor               = 32
maxGridSize                              = [2147483647, 65535, 65535]
maxSurface1D                             = 32768
maxSurface1DLayered                      = [32768, 2048]
maxSurface2D                             = [131072, 65536]
maxSurface2DLayered                      = [32768, 32768, 2048]
maxSurface3D                             = [16384, 16384, 16384]
maxSurfaceCubemap                        = 32768
maxSurfaceCubemapLayered                 = [32768, 2046]
maxTexture1D                             = 131072
maxTexture1DLayered                      = [32768, 2048]
maxTexture1DMipmap                       = 32768
maxTexture2D                             = [131072, 65536]
maxTexture2DGather                       = [32768, 32768]
maxTexture2DLayered                      = [32768, 32768, 2048]
maxTexture2DLinear                       = [131072, 65000, 2097120]
maxTexture2DMipmap                       = [32768, 32768]
maxTexture3D                             = [16384, 16384, 16384]
maxTexture3DAlt                          = [8192, 8192, 32768]
maxTextureCubemap                        = 32768
maxTextureCubemapLayered                 = [32768, 2046]
maxThreadsDim                            = [1024, 1024, 64]
maxThreadsPerBlock                       = 1024
maxThreadsPerMultiProcessor              = 2048
memPitch                                 = 2147483647
memoryBusWidth                           = 6144
memoryPoolSupportedHandleTypes           = 9
memoryPoolsSupported                     = 1
minor                                    = 0
mpsEnabled                               = 0
multiGpuBoardGroupID                     = 6
multiProcessorCount                      = 78
name                                     = b'NVIDIA H20'
pageableMemoryAccess                     = 0
pageableMemoryAccessUsesHostPageTables   = 0
pciBusID                                 = 209
pciDeviceID                              = 0
pciDomainID                              = 0
persistingL2CacheMaxSize                 = 39321600
regsPerBlock                             = 65536
regsPerMultiprocessor                    = 65536
reserved                                 = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
reservedSharedMemPerBlock                = 1024
sharedMemPerBlock                        = 49152
sharedMemPerBlockOptin                   = 232448
sharedMemPerMultiprocessor               = 233472
sparseCudaArraySupported                 = 1
streamPrioritiesSupported                = 1
surfaceAlignment                         = 512
tccDriver                                = 0
textureAlignment                         = 512
texturePitchAlignment                    = 32
timelineSemaphoreInteropSupported        = 1
totalConstMem                            = 65536
totalGlobalMem                           = 102085492736
unifiedAddressing                        = 1
unifiedFunctionPointers                  = 1
uuid                                     = bytes : bd667fb0bd52a3c0e6e5e6c6988674f9
warpSize                                 = 32
================================================================ Device 7
ECCEnabled                               = 1
accessPolicyMaxWindowSize                = 134217728
asyncEngineCount                         = 3
canMapHostMemory                         = 1
canUseHostPointerForRegisteredMem        = 1
clusterLaunch                            = 1
computePreemptionSupported               = 1
concurrentKernels                        = 1
concurrentManagedAccess                  = 1
cooperativeLaunch                        = 1
deferredMappingCudaArraySupported        = 1
deviceNumaConfig                         = 0
deviceNumaId                             = -1
directManagedMemAccessFromHost           = 0
getPtr()                                 = 94521333304000
globalL1CacheSupported                   = 1
gpuDirectRDMAFlushWritesOptions          = 1
gpuDirectRDMASupported                   = 1
gpuDirectRDMAWritesOrdering              = 100
gpuPciDeviceID                           = 589893854
gpuPciSubsystemID                        = 428544222
hostNativeAtomicSupported                = 0
hostNumaId                               = 1
hostNumaMultinodeIpcSupported            = 0
hostRegisterReadOnlySupported            = 1
hostRegisterSupported                    = 1
integrated                               = 0
ipcEventSupported                        = 1
isMultiGpuBoard                          = 0
l2CacheSize                              = 62914560
localL1CacheSupported                    = 1
luid                                     = b'\x00\x00\x00\x00\x00\x00\x00\x00'
luidDeviceNodeMask                       = 0
major                                    = 9
managedMemory                            = 1
maxBlocksPerMultiProcessor               = 32
maxGridSize                              = [2147483647, 65535, 65535]
maxSurface1D                             = 32768
maxSurface1DLayered                      = [32768, 2048]
maxSurface2D                             = [131072, 65536]
maxSurface2DLayered                      = [32768, 32768, 2048]
maxSurface3D                             = [16384, 16384, 16384]
maxSurfaceCubemap                        = 32768
maxSurfaceCubemapLayered                 = [32768, 2046]
maxTexture1D                             = 131072
maxTexture1DLayered                      = [32768, 2048]
maxTexture1DMipmap                       = 32768
maxTexture2D                             = [131072, 65536]
maxTexture2DGather                       = [32768, 32768]
maxTexture2DLayered                      = [32768, 32768, 2048]
maxTexture2DLinear                       = [131072, 65000, 2097120]
maxTexture2DMipmap                       = [32768, 32768]
maxTexture3D                             = [16384, 16384, 16384]
maxTexture3DAlt                          = [8192, 8192, 32768]
maxTextureCubemap                        = 32768
maxTextureCubemapLayered                 = [32768, 2046]
maxThreadsDim                            = [1024, 1024, 64]
maxThreadsPerBlock                       = 1024
maxThreadsPerMultiProcessor              = 2048
memPitch                                 = 2147483647
memoryBusWidth                           = 6144
memoryPoolSupportedHandleTypes           = 9
memoryPoolsSupported                     = 1
minor                                    = 0
mpsEnabled                               = 0
multiGpuBoardGroupID                     = 7
multiProcessorCount                      = 78
name                                     = b'NVIDIA H20'
pageableMemoryAccess                     = 0
pageableMemoryAccessUsesHostPageTables   = 0
pciBusID                                 = 223
pciDeviceID                              = 0
pciDomainID                              = 0
persistingL2CacheMaxSize                 = 39321600
regsPerBlock                             = 65536
regsPerMultiprocessor                    = 65536
reserved                                 = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
reservedSharedMemPerBlock                = 1024
sharedMemPerBlock                        = 49152
sharedMemPerBlockOptin                   = 232448
sharedMemPerMultiprocessor               = 233472
sparseCudaArraySupported                 = 1
streamPrioritiesSupported                = 1
surfaceAlignment                         = 512
tccDriver                                = 0
textureAlignment                         = 512
texturePitchAlignment                    = 32
timelineSemaphoreInteropSupported        = 1
totalConstMem                            = 65536
totalGlobalMem                           = 102085492736
unifiedAddressing                        = 1
unifiedFunctionPointers                  = 1
uuid                                     = bytes : f4c138f9c4c3ffe4914b685cf92ae45d
warpSize                                 = 32
Finish
