================================================================ Device 0
ECCEnabled                               = 1
accessPolicyMaxWindowSize                = 0
asyncEngineCount                         = 2
canMapHostMemory                         = 1
canUseHostPointerForRegisteredMem        = 1
clusterLaunch                            = 0
computePreemptionSupported               = 1
concurrentKernels                        = 1
concurrentManagedAccess                  = 1
cooperativeLaunch                        = 1
deferredMappingCudaArraySupported        = 1
deviceNumaConfig                         = 0
deviceNumaId                             = -1
directManagedMemAccessFromHost           = 0
getPtr()                                 = 528113184
globalL1CacheSupported                   = 1
gpuDirectRDMAFlushWritesOptions          = 1
gpuDirectRDMASupported                   = 1
gpuDirectRDMAWritesOrdering              = 0
gpuPciDeviceID                           = 368054494
gpuPciSubsystemID                        = 297996510
hostNativeAtomicSupported                = 0
hostNumaId                               = 0
hostNumaMultinodeIpcSupported            = 0
hostRegisterReadOnlySupported            = 1
hostRegisterSupported                    = 1
integrated                               = 0
ipcEventSupported                        = 1
isMultiGpuBoard                          = 0
l2CacheSize                              = 4194304
localL1CacheSupported                    = 1
luid                                     = b'\x00\x00\x00\x00\x00\x00\x00\x00'
luidDeviceNodeMask                       = 0
major                                    = 6
managedMemory                            = 1
maxBlocksPerMultiProcessor               = 32
maxGridSize                              = [2147483647, 65535, 65535]
maxSurface1D                             = 32768
maxSurface1DLayered                      = [32768, 2048]
maxSurface2D                             = [131072, 65536]
maxSurface2DLayered                      = [32768, 32768, 2048]
maxSurface3D                             = [16384, 16384, 16384]
maxSurfaceCubemap                        = 32768
maxSurfaceCubemapLayered                 = [32768, 2046]
maxTexture1D                             = 131072
maxTexture1DLayered                      = [32768, 2048]
maxTexture1DMipmap                       = 16384
maxTexture2D                             = [131072, 65536]
maxTexture2DGather                       = [32768, 32768]
maxTexture2DLayered                      = [32768, 32768, 2048]
maxTexture2DLinear                       = [131072, 65000, 2097120]
maxTexture2DMipmap                       = [32768, 32768]
maxTexture3D                             = [16384, 16384, 16384]
maxTexture3DAlt                          = [8192, 8192, 32768]
maxTextureCubemap                        = 32768
maxTextureCubemapLayered                 = [32768, 2046]
maxThreadsDim                            = [1024, 1024, 64]
maxThreadsPerBlock                       = 1024
maxThreadsPerMultiProcessor              = 2048
memPitch                                 = 2147483647
memoryBusWidth                           = 4096
memoryPoolSupportedHandleTypes           = 9
memoryPoolsSupported                     = 1
minor                                    = 0
mpsEnabled                               = 0
multiGpuBoardGroupID                     = 0
multiProcessorCount                      = 56
name                                     = b'Quadro GP100'
pageableMemoryAccess                     = 0
pageableMemoryAccessUsesHostPageTables   = 0
pciBusID                                 = 101
pciDeviceID                              = 0
pciDomainID                              = 0
persistingL2CacheMaxSize                 = 0
regsPerBlock                             = 65536
regsPerMultiprocessor                    = 65536
reserved                                 = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
reservedSharedMemPerBlock                = 0
sharedMemPerBlock                        = 49152
sharedMemPerBlockOptin                   = 49152
sharedMemPerMultiprocessor               = 65536
sparseCudaArraySupported                 = 1
streamPrioritiesSupported                = 1
surfaceAlignment                         = 512
tccDriver                                = 0
textureAlignment                         = 512
texturePitchAlignment                    = 32
timelineSemaphoreInteropSupported        = 1
totalConstMem                            = 65536
totalGlobalMem                           = 17057185792
unifiedAddressing                        = 1
unifiedFunctionPointers                  = 0
uuid                                     = bytes : d39956ff9d4d1499d80de641a0511da3
warpSize                                 = 32
Finish
