Test <shape=[1, 1, 256],dataType=FP32>
Succeeded building engine!
:(1, 1, 256),SumAbs=1.31390e+02,Var=0.34015,Max=0.99803,Min=-0.99609,SAD=174.55450
	 [ 0.674  0.94  -0.106 -0.431  0.542] [-0.63   0.74   0.612  0.51   0.735]
:(1, 1, 256),SumAbs=2.25378e+02,Var=1.00000,Max=1.70328,Min=-1.71585,SAD=299.29285
	 [ 1.148  1.605 -0.189 -0.747  0.922] [-1.088  1.261  1.042  0.867  1.253]
:(1, 1, 256),SumAbs=2.25378e+02,Var=1.00000,Max=1.70328,Min=-1.71585,SAD=299.29285
	 [ 1.148  1.605 -0.189 -0.747  0.922] [-1.088  1.261  1.042  0.867  1.253]
check:True, absDiff=0.000000, relDiff=0.000001
Test <shape=[1, 1, 256],dataType=FP32> finish!

Test <shape=[16, 64, 256],dataType=FP32>
Succeeded building engine!
:(16, 64, 256),SumAbs=1.31028e+05,Var=0.33332,Max=0.99997,Min=-1.00000,SAD=175025.59375
	 [ 0.37   0.813  0.247  0.023 -0.009] [-0.1   -0.736 -0.793  0.691  0.02 ]
:(16, 64, 256),SumAbs=2.26854e+05,Var=1.00000,Max=1.96923,Min=-2.01432,SAD=303900.59375
	 [ 0.567  1.362  0.346 -0.055 -0.113] [-0.226 -1.365 -1.467  1.193 -0.01 ]
:(16, 64, 256),SumAbs=2.26854e+05,Var=1.00000,Max=1.96923,Min=-2.01432,SAD=303900.59375
	 [ 0.567  1.362  0.346 -0.055 -0.113] [-0.226 -1.365 -1.467  1.193 -0.01 ]
check:True, absDiff=0.000000, relDiff=0.001305
Test <shape=[16, 64, 256],dataType=FP32> finish!

Test <shape=[1, 1, 256],dataType=FP16>
Succeeded building engine!
:(1, 1, 256),SumAbs=1.33000e+02,Var=0.35718,Max=0.99902,Min=-0.98877,SAD=186.62500
	 [-0.626 -0.124  0.218 -0.93   0.302] [ 0.82  -0.727 -0.528  0.936  0.377]
:(1, 1, 256),SumAbs=2.22548e+02,Var=1.00000,Max=1.65054,Min=-1.67608,SAD=312.26715
	 [-1.069 -0.229  0.343 -1.577  0.484] [ 1.351 -1.237 -0.905  1.544  0.609]
:(1, 1, 256),SumAbs=2.22511e+02,Var=0.99967,Max=1.65036,Min=-1.67650,SAD=312.21515
	 [-1.069 -0.229  0.343 -1.577  0.484] [ 1.351 -1.237 -0.904  1.544  0.609]
check:False, absDiff=0.000425, relDiff=0.028638
Test <shape=[1, 1, 256],dataType=FP16> finish!

Test <shape=[16, 64, 256],dataType=FP16>
Succeeded building engine!
:(16, 64, 256),SumAbs=inf,Var=inf,Max=1.00000,Min=-1.00000,SAD=inf
	 [0.128 0.704 0.407 0.845 0.707] [-0.193 -0.826 -0.006 -0.71  -0.768]
:(16, 64, 256),SumAbs=2.26949e+05,Var=1.00000,Max=2.03123,Min=-1.96581,SAD=303122.65625
	 [0.284 1.271 0.762 1.512 1.276] [-0.319 -1.403  0.002 -1.204 -1.303]
:(16, 64, 256),SumAbs=2.26947e+05,Var=0.99998,Max=2.03174,Min=-1.96656,SAD=303119.78125
	 [0.284 1.271 0.762 1.512 1.276] [-0.319 -1.403  0.002 -1.204 -1.303]
check:False, absDiff=0.001197, relDiff=0.985695
Test <shape=[16, 64, 256],dataType=FP16> finish!

Test all finish!
