0 CONVOLUTION,in=1,out=1,(Unnamed Layer* 0) [Convolution]
	Input   0:(-1, 1, 28, 28),FLOAT,inputT0
	Output  0:(-1, 32, 28, 28),FLOAT,(Unnamed Layer* 0) [Convolution]_output
1 ACTIVATION,in=1,out=1,(Unnamed Layer* 1) [Activation]
	Input   0:(-1, 32, 28, 28),FLOAT,(Unnamed Layer* 0) [Convolution]_output
	Output  0:(-1, 32, 28, 28),FLOAT,(Unnamed Layer* 1) [Activation]_output
2 POOLING,in=1,out=1,(Unnamed Layer* 2) [Pooling]
	Input   0:(-1, 32, 28, 28),FLOAT,(Unnamed Layer* 1) [Activation]_output
	Output  0:(-1, 32, 14, 14),FLOAT,(Unnamed Layer* 2) [Pooling]_output
3 CONVOLUTION,in=1,out=1,(Unnamed Layer* 3) [Convolution]
	Input   0:(-1, 32, 14, 14),FLOAT,(Unnamed Layer* 2) [Pooling]_output
	Output  0:(-1, 64, 14, 14),FLOAT,(Unnamed Layer* 3) [Convolution]_output
4 ACTIVATION,in=1,out=1,(Unnamed Layer* 4) [Activation]
	Input   0:(-1, 64, 14, 14),FLOAT,(Unnamed Layer* 3) [Convolution]_output
	Output  0:(-1, 64, 14, 14),FLOAT,(Unnamed Layer* 4) [Activation]_output
5 POOLING,in=1,out=1,(Unnamed Layer* 5) [Pooling]
	Input   0:(-1, 64, 14, 14),FLOAT,(Unnamed Layer* 4) [Activation]_output
	Output  0:(-1, 64, 7, 7),FLOAT,(Unnamed Layer* 5) [Pooling]_output
6 SHUFFLE,in=1,out=1,(Unnamed Layer* 6) [Shuffle]
	Input   0:(-1, 64, 7, 7),FLOAT,(Unnamed Layer* 5) [Pooling]_output
	Output  0:(-1, 3136, 1, 1),FLOAT,(Unnamed Layer* 6) [Shuffle]_output
7 FULLY_CONNECTED,in=1,out=1,(Unnamed Layer* 7) [Fully Connected]
	Input   0:(-1, 3136, 1, 1),FLOAT,(Unnamed Layer* 6) [Shuffle]_output
	Output  0:(-1, 1024, 1, 1),FLOAT,(Unnamed Layer* 7) [Fully Connected]_output
8 ACTIVATION,in=1,out=1,(Unnamed Layer* 8) [Activation]
	Input   0:(-1, 1024, 1, 1),FLOAT,(Unnamed Layer* 7) [Fully Connected]_output
	Output  0:(-1, 1024, 1, 1),FLOAT,(Unnamed Layer* 8) [Activation]_output
9 FULLY_CONNECTED,in=1,out=1,(Unnamed Layer* 9) [Fully Connected]
	Input   0:(-1, 1024, 1, 1),FLOAT,(Unnamed Layer* 8) [Activation]_output
	Output  0:(-1, 10, 1, 1),FLOAT,(Unnamed Layer* 9) [Fully Connected]_output
10 ACTIVATION,in=1,out=1,(Unnamed Layer* 10) [Activation]
	Input   0:(-1, 10, 1, 1),FLOAT,(Unnamed Layer* 9) [Fully Connected]_output
	Output  0:(-1, 10, 1, 1),FLOAT,(Unnamed Layer* 10) [Activation]_output
11 SHUFFLE,in=1,out=1,(Unnamed Layer* 11) [Shuffle]
	Input   0:(-1, 10, 1, 1),FLOAT,(Unnamed Layer* 10) [Activation]_output
	Output  0:(-1, 10),FLOAT,(Unnamed Layer* 11) [Shuffle]_output
12 SOFTMAX,in=1,out=1,(Unnamed Layer* 12) [Softmax]
	Input   0:(-1, 10),FLOAT,(Unnamed Layer* 11) [Shuffle]_output
	Output  0:(-1, 10),FLOAT,(Unnamed Layer* 12) [Softmax]_output
13 TOPK,in=1,out=2,(Unnamed Layer* 13) [TopK]
	Input   0:(-1, 10),FLOAT,(Unnamed Layer* 12) [Softmax]_output
	Output  0:(-1, 1),FLOAT,(Unnamed Layer* 13) [TopK]_output_1
	Output  1:(-1, 1),INT32,(Unnamed Layer* 13) [TopK]_output_2
Succeeded building engine!
