[03/14/2022-08:23:01] [TRT] [I] [MemUsageChange] Init CUDA: CPU +196, GPU +0, now: CPU 216, GPU 583 (MiB)
[03/14/2022-08:23:02] [TRT] [I] [MemUsageSnapshot] Begin constructing builder kernel library: CPU 236 MiB, GPU 583 MiB
[03/14/2022-08:23:02] [TRT] [I] [MemUsageSnapshot] End constructing builder kernel library: CPU 244 MiB, GPU 585 MiB
[03/14/2022-08:23:02] [TRT] [I] ----------------------------------------------------------------
[03/14/2022-08:23:02] [TRT] [I] Input filename:   /work/gitlab/tensorrt-cookbook-in-chinese/08-Tool/Polygraphy/model.onnx
[03/14/2022-08:23:02] [TRT] [I] ONNX IR version:  0.0.4
[03/14/2022-08:23:02] [TRT] [I] Opset version:    9
[03/14/2022-08:23:02] [TRT] [I] Producer name:    tf2onnx
[03/14/2022-08:23:02] [TRT] [I] Producer version: 1.9.3
[03/14/2022-08:23:02] [TRT] [I] Domain:           
[03/14/2022-08:23:02] [TRT] [I] Model version:    0
[03/14/2022-08:23:02] [TRT] [I] Doc string:       
[03/14/2022-08:23:02] [TRT] [I] ----------------------------------------------------------------
[03/14/2022-08:23:02] [TRT] [W] onnx2trt_utils.cpp:365: Your ONNX model has been generated with INT64 weights, while TensorRT does not natively support INT64. Attempting to cast down to INT32.
[03/14/2022-08:23:02] [TRT] [W] Tensor DataType is determined at build time for tensors not marked as input or output.
[03/14/2022-08:23:02] [TRT] [I] [MemUsageChange] Init cuBLAS/cuBLASLt: CPU +270, GPU +112, now: CPU 539, GPU 697 (MiB)
[03/14/2022-08:23:02] [TRT] [I] [MemUsageChange] Init cuDNN: CPU +111, GPU +46, now: CPU 650, GPU 743 (MiB)
[03/14/2022-08:23:02] [TRT] [I] Global timing cache in use. Profiling results in this builder pass will be stored.
[03/14/2022-08:23:06] [TRT] [I] Some tactics do not have sufficient workspace memory to run. Increasing workspace size will enable more tactics, please check verbose output for requested sizes.
[03/14/2022-08:23:06] [TRT] [I] Detected 1 inputs and 24 output network tensors.
[03/14/2022-08:23:06] [TRT] [I] Total Host Persistent Memory: 4144
[03/14/2022-08:23:06] [TRT] [I] Total Device Persistent Memory: 6656
[03/14/2022-08:23:06] [TRT] [I] Total Scratch Memory: 4096
[03/14/2022-08:23:06] [TRT] [I] [MemUsageStats] Peak memory usage of TRT CPU/GPU memory allocators: CPU 24 MiB, GPU 443 MiB
[03/14/2022-08:23:06] [TRT] [I] [BlockAssignment] Algorithm ShiftNTopDown took 0.012603ms to assign 3 blocks to 8 nodes requiring 1204228 bytes.
[03/14/2022-08:23:06] [TRT] [I] Total Activation Memory: 1204228
[03/14/2022-08:23:06] [TRT] [I] [MemUsageChange] Init cuBLAS/cuBLASLt: CPU +0, GPU +8, now: CPU 959, GPU 885 (MiB)
[03/14/2022-08:23:06] [TRT] [I] [MemUsageChange] Init cuDNN: CPU +0, GPU +8, now: CPU 959, GPU 893 (MiB)
[03/14/2022-08:23:06] [TRT] [I] [MemUsageChange] TensorRT-managed allocation in building engine: CPU +12, GPU +13, now: CPU 12, GPU 13 (MiB)
[03/14/2022-08:23:06] [TRT] [I] [MemUsageChange] Init CUDA: CPU +0, GPU +0, now: CPU 958, GPU 845 (MiB)
[03/14/2022-08:23:06] [TRT] [I] Loaded engine size: 12 MiB
[03/14/2022-08:23:06] [TRT] [I] [MemUsageChange] Init cuBLAS/cuBLASLt: CPU +0, GPU +10, now: CPU 959, GPU 869 (MiB)
[03/14/2022-08:23:06] [TRT] [I] [MemUsageChange] Init cuDNN: CPU +0, GPU +8, now: CPU 959, GPU 877 (MiB)
[03/14/2022-08:23:06] [TRT] [I] [MemUsageChange] TensorRT-managed allocation in engine deserialization: CPU +0, GPU +12, now: CPU 0, GPU 12 (MiB)
[03/14/2022-08:23:06] [TRT] [I] [MemUsageChange] Init cuBLAS/cuBLASLt: CPU +0, GPU +8, now: CPU 946, GPU 869 (MiB)
[03/14/2022-08:23:06] [TRT] [I] [MemUsageChange] Init cuDNN: CPU +0, GPU +8, now: CPU 946, GPU 877 (MiB)
[03/14/2022-08:23:06] [TRT] [I] [MemUsageChange] TensorRT-managed allocation in IExecutionContext creation: CPU +0, GPU +1, now: CPU 0, GPU 13 (MiB)
[V] Loaded Module: polygraphy.util    | Path: ['/usr/local/lib/python3.8/dist-packages/polygraphy/util']
[V] Model: model.onnx
[V] Loaded Module: polygraphy         | Version: 0.35.2 | Path: ['/usr/local/lib/python3.8/dist-packages/polygraphy']
[V] Loaded Module: tensorrt           | Version: 8.4.0.6 | Path: ['/usr/local/lib/python3.8/dist-packages/tensorrt']
[I] Will generate inference input data according to provided TensorMetadata: {x:0 [shape=(4, 1, 28, 28)]}
[I] onnxrt-runner-N0-03/14/22-08:23:00  | Activating and starting inference
[I] Loading model: /work/gitlab/tensorrt-cookbook-in-chinese/08-Tool/Polygraphy/model.onnx
[V] Loaded Module: onnx               | Version: 1.11.0 | Path: ['/usr/local/lib/python3.8/dist-packages/onnx']
[V] Marking all ONNX tensors as outputs
[V] Loaded Module: onnxruntime        | Version: 1.10.0 | Path: ['/usr/local/lib/python3.8/dist-packages/onnxruntime']
[V] Loaded Module: numpy              | Version: 1.22.2 | Path: ['/usr/local/lib/python3.8/dist-packages/numpy']
[V] Loading inputs from data loader
[V] Generating data using numpy seed: 1
[V] Input tensor: x:0 | Generating input data in range: [0.0, 1.0]
[I] onnxrt-runner-N0-03/14/22-08:23:00 
    ---- Inference Input(s) ----
    {x:0 [dtype=float32, shape=(4, 1, 28, 28)]}
[V] Runner input metadata is: {x:0 [dtype=float32, shape=('unk__30', 1, 28, 28)]}
[I] onnxrt-runner-N0-03/14/22-08:23:00 
    ---- Inference Output(s) ----
    {Conv__25:0 [dtype=float32, shape=(4, 32, 28, 28)],
     Relu:0 [dtype=float32, shape=(4, 32, 28, 28)],
     MaxPool2d:0 [dtype=float32, shape=(4, 32, 14, 14)],
     Conv__27:0 [dtype=float32, shape=(4, 64, 14, 14)],
     Relu_1:0 [dtype=float32, shape=(4, 64, 14, 14)],
     MaxPool2d_1:0 [dtype=float32, shape=(4, 64, 7, 7)],
     MaxPool2d_1__22:0 [dtype=float32, shape=(4, 7, 7, 64)],
     Reshape:0 [dtype=float32, shape=(4, 3136)],
     MatMul:0 [dtype=float32, shape=(4, 1024)],
     add_2:0 [dtype=float32, shape=(4, 1024)],
     Relu_2:0 [dtype=float32, shape=(4, 1024)],
     MatMul_1:0 [dtype=float32, shape=(4, 10)],
     add_3:0 [dtype=float32, shape=(4, 10)],
     y:0 [dtype=float32, shape=(4, 10)],
     z:0 [dtype=int64, shape=(4,)]}
[I] onnxrt-runner-N0-03/14/22-08:23:00  | Completed 1 iteration(s) in 1.163 ms | Average inference time: 1.163 ms.
[I] trt-runner-N0-03/14/22-08:23:00     | Activating and starting inference
[V] Marking 24 tensors as outputs
[V]     Setting TensorRT Optimization Profiles
[V]     Input tensor: x:0 (dtype=DataType.FLOAT, shape=(-1, 1, 28, 28)) | Setting input tensor shapes to: (min=[1, 1, 28, 28], opt=[4, 1, 28, 28], max=[16, 1, 28, 28])
[I]     Configuring with profiles: [Profile().add(x:0, min=[1, 1, 28, 28], opt=[4, 1, 28, 28], max=[16, 1, 28, 28])]
[I] Building engine with configuration:
    Workspace            | 1000000000 bytes (953.67 MiB)
    Precision            | TF32: False, FP16: False, INT8: False, Obey Precision Constraints: False, Strict Types: False
    Tactic Sources       | ['CUBLAS', 'CUBLAS_LT', 'CUDNN']
    Safety Restricted    | False
    Profiles             | 1 profile(s)
[I] Finished engine building in 4.519 seconds
[I] Saving engine to model-FP32-MarkAll.plan
[I] trt-runner-N0-03/14/22-08:23:00    
    ---- Inference Input(s) ----
    {x:0 [dtype=float32, shape=(4, 1, 28, 28)]}
[V] Runner input metadata is: {x:0 [dtype=float32, shape=(-1, 1, 28, 28)]}
[V] Setting binding: x:0 (index: 0) to shape: (4, 1, 28, 28)
[I] trt-runner-N0-03/14/22-08:23:00    
    ---- Inference Output(s) ----
    {Conv__25:0 [dtype=float32, shape=(4, 32, 28, 28)],
     Relu:0 [dtype=float32, shape=(4, 32, 28, 28)],
     MaxPool2d:0 [dtype=float32, shape=(4, 32, 14, 14)],
     Conv__27:0 [dtype=float32, shape=(4, 64, 14, 14)],
     Relu_1:0 [dtype=float32, shape=(4, 64, 14, 14)],
     MaxPool2d_1:0 [dtype=float32, shape=(4, 64, 7, 7)],
     MaxPool2d_1__22:0 [dtype=float32, shape=(4, 7, 7, 64)],
     Reshape:0 [dtype=float32, shape=(4, 3136)],
     MatMul:0 [dtype=float32, shape=(4, 1024)],
     (Unnamed Layer* 11) [Shuffle]_output [dtype=float32, shape=(1, 1024)],
     add_2:0 [dtype=float32, shape=(4, 1024)],
     Relu_2:0 [dtype=float32, shape=(4, 1024)],
     MatMul_1:0 [dtype=float32, shape=(4, 10)],
     (Unnamed Layer* 17) [Shuffle]_output [dtype=float32, shape=(1, 10)],
     add_3:0 [dtype=float32, shape=(4, 10)],
     (Unnamed Layer* 21) [Gather]_output [dtype=int32, shape=(1,)],
     (Unnamed Layer* 23) [Concatenation]_output [dtype=int32, shape=(2,)],
     (Unnamed Layer* 24) [Shuffle]_output [dtype=float32, shape=(4, 10)],
     (Unnamed Layer* 25) [Softmax]_output [dtype=float32, shape=(4, 10)],
     y:0 [dtype=float32, shape=(4, 10)],
     (Unnamed Layer* 28) [TopK]_output_1 [dtype=float32, shape=(4, 1)],
     (Unnamed Layer* 28) [TopK]_output_2 [dtype=int32, shape=(4, 1)],
     (Unnamed Layer* 31) [Gather]_output [dtype=int32, shape=(1,)],
     z:0 [dtype=int32, shape=(4,)]}
[I] trt-runner-N0-03/14/22-08:23:00     | Completed 1 iteration(s) in 2.54 ms | Average inference time: 2.54 ms.
[V] Successfully ran: ['onnxrt-runner-N0-03/14/22-08:23:00', 'trt-runner-N0-03/14/22-08:23:00']
[I] Accuracy Comparison | onnxrt-runner-N0-03/14/22-08:23:00 vs. trt-runner-N0-03/14/22-08:23:00
[I]     Comparing Output: 'Conv__25:0' (dtype=float32, shape=(4, 32, 28, 28)) with 'Conv__25:0' (dtype=float32, shape=(4, 32, 28, 28)) | Tolerance: [abs=0.001, rel=0.001] | Checking elemwise error
[I]         onnxrt-runner-N0-03/14/22-08:23:00: Conv__25:0 | Stats: mean=0.11245, std-dev=0.2534, var=0.064212, median=0.091744, min=-0.77508 at (3, 15, 24, 4), max=1.059 at (0, 2, 26, 14), avg-magnitude=0.21853
[V]             ---- Histogram ----
                Bin Range          |  Num Elems | Visualization
                (-0.775 , -0.592 ) |         30 | 
                (-0.592 , -0.408 ) |        759 | #
                (-0.408 , -0.225 ) |       7146 | ##########
                (-0.225 , -0.0414) |      22094 | ################################
                (-0.0414, 0.142  ) |      27444 | ########################################
                (0.142  , 0.325  ) |      21652 | ###############################
                (0.325  , 0.509  ) |      13794 | ####################
                (0.509  , 0.692  ) |       6122 | ########
                (0.692  , 0.876  ) |       1267 | #
                (0.876  , 1.06   ) |         44 | 
[I]         trt-runner-N0-03/14/22-08:23:00: Conv__25:0 | Stats: mean=0.11245, std-dev=0.2534, var=0.064212, median=0.091744, min=-0.77508 at (3, 15, 24, 4), max=1.059 at (0, 2, 26, 14), avg-magnitude=0.21853
[V]             ---- Histogram ----
                Bin Range          |  Num Elems | Visualization
                (-0.775 , -0.592 ) |         30 | 
                (-0.592 , -0.408 ) |        759 | #
                (-0.408 , -0.225 ) |       7146 | ##########
                (-0.225 , -0.0414) |      22094 | ################################
                (-0.0414, 0.142  ) |      27444 | ########################################
                (0.142  , 0.325  ) |      21652 | ###############################
                (0.325  , 0.509  ) |      13794 | ####################
                (0.509  , 0.692  ) |       6122 | ########
                (0.692  , 0.876  ) |       1267 | #
                (0.876  , 1.06   ) |         44 | 
[I]         Error Metrics: Conv__25:0
[I]             Minimum Required Tolerance: elemwise error | [abs=0] OR [rel=0] (requirements may be lower if both abs/rel tolerances are set)
[I]             Absolute Difference | Stats: mean=0, std-dev=0, var=0, median=0, min=0 at (0, 0, 0, 0), max=0 at (0, 0, 0, 0), avg-magnitude=0
[V]                 ---- Histogram ----
                    Bin Range    |  Num Elems | Visualization
                    (-0.5, -0.4) |          0 | 
                    (-0.4, -0.3) |          0 | 
                    (-0.3, -0.2) |          0 | 
                    (-0.2, -0.1) |          0 | 
                    (-0.1, 0   ) |          0 | 
                    (0   , 0.1 ) |     100352 | ########################################
                    (0.1 , 0.2 ) |          0 | 
                    (0.2 , 0.3 ) |          0 | 
                    (0.3 , 0.4 ) |          0 | 
                    (0.4 , 0.5 ) |          0 | 
[I]             Relative Difference | Stats: mean=0, std-dev=0, var=0, median=0, min=0 at (0, 0, 0, 0), max=0 at (0, 0, 0, 0), avg-magnitude=0
[V]                 ---- Histogram ----
                    Bin Range    |  Num Elems | Visualization
                    (-0.5, -0.4) |          0 | 
                    (-0.4, -0.3) |          0 | 
                    (-0.3, -0.2) |          0 | 
                    (-0.2, -0.1) |          0 | 
                    (-0.1, 0   ) |          0 | 
                    (0   , 0.1 ) |     100352 | ########################################
                    (0.1 , 0.2 ) |          0 | 
                    (0.2 , 0.3 ) |          0 | 
                    (0.3 , 0.4 ) |          0 | 
                    (0.4 , 0.5 ) |          0 | 
[I]         PASSED | Difference is within tolerance (rel=0.001, abs=0.001)
[I]     Comparing Output: 'Relu:0' (dtype=float32, shape=(4, 32, 28, 28)) with 'Relu:0' (dtype=float32, shape=(4, 32, 28, 28)) | Tolerance: [abs=0.001, rel=0.001] | Checking elemwise error
[I]         onnxrt-runner-N0-03/14/22-08:23:00: Relu:0 | Stats: mean=0.16549, std-dev=0.19369, var=0.037515, median=0.091744, min=0 at (0, 0, 3, 8), max=1.059 at (0, 2, 26, 14), avg-magnitude=0.16549
[V]             ---- Histogram ----
                Bin Range      |  Num Elems | Visualization
                (0    , 0.106) |      52248 | ########################################
                (0.106, 0.212) |      14458 | ###########
                (0.212, 0.318) |      11672 | ########
                (0.318, 0.424) |       9130 | ######
                (0.424, 0.53 ) |       6408 | ####
                (0.53 , 0.635) |       3961 | ###
                (0.635, 0.741) |       1792 | #
                (0.741, 0.847) |        598 | 
                (0.847, 0.953) |         76 | 
                (0.953, 1.06 ) |          9 | 
[I]         trt-runner-N0-03/14/22-08:23:00: Relu:0 | Stats: mean=0.16549, std-dev=0.19369, var=0.037515, median=0.091744, min=0 at (0, 0, 3, 8), max=1.059 at (0, 2, 26, 14), avg-magnitude=0.16549
[V]             ---- Histogram ----
                Bin Range      |  Num Elems | Visualization
                (0    , 0.106) |      52248 | ########################################
                (0.106, 0.212) |      14458 | ###########
                (0.212, 0.318) |      11672 | ########
                (0.318, 0.424) |       9130 | ######
                (0.424, 0.53 ) |       6408 | ####
                (0.53 , 0.635) |       3961 | ###
                (0.635, 0.741) |       1792 | #
                (0.741, 0.847) |        598 | 
                (0.847, 0.953) |         76 | 
                (0.953, 1.06 ) |          9 | 
[I]         Error Metrics: Relu:0
[I]             Minimum Required Tolerance: elemwise error | [abs=0] OR [rel=nan] (requirements may be lower if both abs/rel tolerances are set)
[I]             Absolute Difference | Stats: mean=0, std-dev=0, var=0, median=0, min=0 at (0, 0, 0, 0), max=0 at (0, 0, 0, 0), avg-magnitude=0
[V]                 ---- Histogram ----
                    Bin Range    |  Num Elems | Visualization
                    (-0.5, -0.4) |          0 | 
                    (-0.4, -0.3) |          0 | 
                    (-0.3, -0.2) |          0 | 
                    (-0.2, -0.1) |          0 | 
                    (-0.1, 0   ) |          0 | 
                    (0   , 0.1 ) |     100352 | ########################################
                    (0.1 , 0.2 ) |          0 | 
                    (0.2 , 0.3 ) |          0 | 
                    (0.3 , 0.4 ) |          0 | 
                    (0.4 , 0.5 ) |          0 | 
[I]             Relative Difference | Stats: mean=nan, std-dev=nan, var=nan, median=nan, min=nan at (0, 0, 3, 8), max=nan at (0, 0, 3, 8), avg-magnitude=nan
[V]                 Could not generate histogram. Note: Error was: autodetected range of [nan, nan] is not finite
[V]                 
[I]         PASSED | Difference is within tolerance (rel=0.001, abs=0.001)
[I]     Comparing Output: 'MaxPool2d:0' (dtype=float32, shape=(4, 32, 14, 14)) with 'MaxPool2d:0' (dtype=float32, shape=(4, 32, 14, 14)) | Tolerance: [abs=0.001, rel=0.001] | Checking elemwise error
[I]         onnxrt-runner-N0-03/14/22-08:23:00: MaxPool2d:0 | Stats: mean=0.25427, std-dev=0.22011, var=0.048449, median=0.21461, min=0 at (0, 1, 0, 0), max=1.059 at (0, 2, 13, 7), avg-magnitude=0.25427
[V]             ---- Histogram ----
                Bin Range      |  Num Elems | Visualization
                (0    , 0.106) |       8385 | ########################################
                (0.106, 0.212) |       4032 | ###################
                (0.212, 0.318) |       3658 | #################
                (0.318, 0.424) |       3037 | ##############
                (0.424, 0.53 ) |       2522 | ############
                (0.53 , 0.635) |       1805 | ########
                (0.635, 0.741) |       1096 | #####
                (0.741, 0.847) |        474 | ##
                (0.847, 0.953) |         70 | 
                (0.953, 1.06 ) |          9 | 
[I]         trt-runner-N0-03/14/22-08:23:00: MaxPool2d:0 | Stats: mean=0.25427, std-dev=0.22011, var=0.048449, median=0.21461, min=0 at (0, 1, 0, 0), max=1.059 at (0, 2, 13, 7), avg-magnitude=0.25427
[V]             ---- Histogram ----
                Bin Range      |  Num Elems | Visualization
                (0    , 0.106) |       8385 | ########################################
                (0.106, 0.212) |       4032 | ###################
                (0.212, 0.318) |       3658 | #################
                (0.318, 0.424) |       3037 | ##############
                (0.424, 0.53 ) |       2522 | ############
                (0.53 , 0.635) |       1805 | ########
                (0.635, 0.741) |       1096 | #####
                (0.741, 0.847) |        474 | ##
                (0.847, 0.953) |         70 | 
                (0.953, 1.06 ) |          9 | 
[I]         Error Metrics: MaxPool2d:0
[I]             Minimum Required Tolerance: elemwise error | [abs=0] OR [rel=nan] (requirements may be lower if both abs/rel tolerances are set)
[I]             Absolute Difference | Stats: mean=0, std-dev=0, var=0, median=0, min=0 at (0, 0, 0, 0), max=0 at (0, 0, 0, 0), avg-magnitude=0
[V]                 ---- Histogram ----
                    Bin Range    |  Num Elems | Visualization
                    (-0.5, -0.4) |          0 | 
                    (-0.4, -0.3) |          0 | 
                    (-0.3, -0.2) |          0 | 
                    (-0.2, -0.1) |          0 | 
                    (-0.1, 0   ) |          0 | 
                    (0   , 0.1 ) |      25088 | ########################################
                    (0.1 , 0.2 ) |          0 | 
                    (0.2 , 0.3 ) |          0 | 
                    (0.3 , 0.4 ) |          0 | 
                    (0.4 , 0.5 ) |          0 | 
[I]             Relative Difference | Stats: mean=nan, std-dev=nan, var=nan, median=nan, min=nan at (0, 1, 0, 0), max=nan at (0, 1, 0, 0), avg-magnitude=nan
[V]                 Could not generate histogram. Note: Error was: autodetected range of [nan, nan] is not finite
[V]                 
[I]         PASSED | Difference is within tolerance (rel=0.001, abs=0.001)
[I]     Comparing Output: 'Conv__27:0' (dtype=float32, shape=(4, 64, 14, 14)) with 'Conv__27:0' (dtype=float32, shape=(4, 64, 14, 14)) | Tolerance: [abs=0.001, rel=0.001] | Checking elemwise error
[I]         onnxrt-runner-N0-03/14/22-08:23:00: Conv__27:0 | Stats: mean=0.18682, std-dev=0.76611, var=0.58693, median=0.1672, min=-2.8198 at (0, 55, 1, 3), max=2.7582 at (0, 2, 11, 8), avg-magnitude=0.62258
[V]             ---- Histogram ----
                Bin Range          |  Num Elems | Visualization
                (-2.82  , -2.26  ) |         30 | 
                (-2.26  , -1.7   ) |        286 | 
                (-1.7   , -1.15  ) |       1708 | ####
                (-1.15  , -0.589 ) |       5263 | ##############
                (-0.589 , -0.0308) |      12621 | ###################################
                (-0.0308, 0.527  ) |      14275 | ########################################
                (0.527  , 1.08   ) |       9766 | ###########################
                (1.08   , 1.64   ) |       4694 | #############
                (1.64   , 2.2    ) |       1222 | ###
                (2.2    , 2.76   ) |        311 | 
[I]         trt-runner-N0-03/14/22-08:23:00: Conv__27:0 | Stats: mean=0.18682, std-dev=0.76611, var=0.58693, median=0.1672, min=-2.8198 at (0, 55, 1, 3), max=2.7582 at (0, 2, 11, 8), avg-magnitude=0.62258
[V]             ---- Histogram ----
                Bin Range          |  Num Elems | Visualization
                (-2.82  , -2.26  ) |         30 | 
                (-2.26  , -1.7   ) |        286 | 
                (-1.7   , -1.15  ) |       1708 | ####
                (-1.15  , -0.589 ) |       5263 | ##############
                (-0.589 , -0.0308) |      12621 | ###################################
                (-0.0308, 0.527  ) |      14275 | ########################################
                (0.527  , 1.08   ) |       9766 | ###########################
                (1.08   , 1.64   ) |       4694 | #############
                (1.64   , 2.2    ) |       1222 | ###
                (2.2    , 2.76   ) |        311 | 
[I]         Error Metrics: Conv__27:0
[I]             Minimum Required Tolerance: elemwise error | [abs=2.3842e-07] OR [rel=0.00089716] (requirements may be lower if both abs/rel tolerances are set)
[I]             Absolute Difference | Stats: mean=2.1218e-08, std-dev=3.7176e-08, var=1.3821e-15, median=0, min=0 at (0, 0, 0, 1), max=2.3842e-07 at (0, 2, 2, 3), avg-magnitude=2.1218e-08
[V]                 ---- Histogram ----
                    Bin Range            |  Num Elems | Visualization
                    (0       , 2.38e-08) |      33968 | ########################################
                    (2.38e-08, 4.77e-08) |       6167 | #######
                    (4.77e-08, 7.15e-08) |       6312 | #######
                    (7.15e-08, 9.54e-08) |         54 | 
                    (9.54e-08, 1.19e-07) |          0 | 
                    (1.19e-07, 1.43e-07) |       3420 | ####
                    (1.43e-07, 1.67e-07) |          0 | 
                    (1.67e-07, 1.91e-07) |          2 | 
                    (1.91e-07, 2.15e-07) |          0 | 
                    (2.15e-07, 2.38e-07) |        253 | 
[I]             Relative Difference | Stats: mean=1.4648e-07, std-dev=4.719e-06, var=2.2269e-11, median=0, min=0 at (0, 0, 0, 1), max=0.00089716 at (3, 15, 9, 4), avg-magnitude=1.4648e-07
[V]                 ---- Histogram ----
                    Bin Range            |  Num Elems | Visualization
                    (0       , 8.97e-05) |      50169 | ########################################
                    (8.97e-05, 0.000179) |          4 | 
                    (0.000179, 0.000269) |          1 | 
                    (0.000269, 0.000359) |          0 | 
                    (0.000359, 0.000449) |          1 | 
                    (0.000449, 0.000538) |          0 | 
                    (0.000538, 0.000628) |          0 | 
                    (0.000628, 0.000718) |          0 | 
                    (0.000718, 0.000807) |          0 | 
                    (0.000807, 0.000897) |          1 | 
[I]         PASSED | Difference is within tolerance (rel=0.001, abs=0.001)
[I]     Comparing Output: 'Relu_1:0' (dtype=float32, shape=(4, 64, 14, 14)) with 'Relu_1:0' (dtype=float32, shape=(4, 64, 14, 14)) | Tolerance: [abs=0.001, rel=0.001] | Checking elemwise error
[I]         onnxrt-runner-N0-03/14/22-08:23:00: Relu_1:0 | Stats: mean=0.4047, std-dev=0.51894, var=0.2693, median=0.1672, min=0 at (0, 0, 0, 0), max=2.7582 at (0, 2, 11, 8), avg-magnitude=0.4047
[V]             ---- Histogram ----
                Bin Range      |  Num Elems | Visualization
                (0    , 0.276) |      27962 | ########################################
                (0.276, 0.552) |       6824 | #########
                (0.552, 0.827) |       5326 | #######
                (0.827, 1.1  ) |       4058 | #####
                (1.1  , 1.38 ) |       2889 | ####
                (1.38 , 1.65 ) |       1629 | ##
                (1.65 , 1.93 ) |        652 | 
                (1.93 , 2.21 ) |        537 | 
                (2.21 , 2.48 ) |        254 | 
                (2.48 , 2.76 ) |         45 | 
[I]         trt-runner-N0-03/14/22-08:23:00: Relu_1:0 | Stats: mean=0.4047, std-dev=0.51894, var=0.2693, median=0.1672, min=0 at (0, 0, 0, 0), max=2.7582 at (0, 2, 11, 8), avg-magnitude=0.4047
[V]             ---- Histogram ----
                Bin Range      |  Num Elems | Visualization
                (0    , 0.276) |      27962 | ########################################
                (0.276, 0.552) |       6824 | #########
                (0.552, 0.827) |       5326 | #######
                (0.827, 1.1  ) |       4058 | #####
                (1.1  , 1.38 ) |       2889 | ####
                (1.38 , 1.65 ) |       1629 | ##
                (1.65 , 1.93 ) |        652 | 
                (1.93 , 2.21 ) |        537 | 
                (2.21 , 2.48 ) |        254 | 
                (2.48 , 2.76 ) |         45 | 
[I]         Error Metrics: Relu_1:0
[I]             Minimum Required Tolerance: elemwise error | [abs=2.3842e-07] OR [rel=nan] (requirements may be lower if both abs/rel tolerances are set)
[I]             Absolute Difference | Stats: mean=1.2072e-08, std-dev=3.0722e-08, var=9.4382e-16, median=0, min=0 at (0, 0, 0, 0), max=2.3842e-07 at (0, 2, 2, 3), avg-magnitude=1.2072e-08
[V]                 ---- Histogram ----
                    Bin Range            |  Num Elems | Visualization
                    (0       , 2.38e-08) |      41310 | ########################################
                    (2.38e-08, 4.77e-08) |       3184 | ###
                    (4.77e-08, 7.15e-08) |       3430 | ###
                    (7.15e-08, 9.54e-08) |         21 | 
                    (9.54e-08, 1.19e-07) |          0 | 
                    (1.19e-07, 1.43e-07) |       2054 | #
                    (1.43e-07, 1.67e-07) |          0 | 
                    (1.67e-07, 1.91e-07) |          2 | 
                    (1.91e-07, 2.15e-07) |          0 | 
                    (2.15e-07, 2.38e-07) |        175 | 
[I]             Relative Difference | Stats: mean=nan, std-dev=nan, var=nan, median=nan, min=nan at (0, 0, 0, 0), max=nan at (0, 0, 0, 0), avg-magnitude=nan
[V]                 Could not generate histogram. Note: Error was: autodetected range of [nan, nan] is not finite
[V]                 
[I]         PASSED | Difference is within tolerance (rel=0.001, abs=0.001)
[I]     Comparing Output: 'MaxPool2d_1:0' (dtype=float32, shape=(4, 64, 7, 7)) with 'MaxPool2d_1:0' (dtype=float32, shape=(4, 64, 7, 7)) | Tolerance: [abs=0.001, rel=0.001] | Checking elemwise error
[I]         onnxrt-runner-N0-03/14/22-08:23:00: MaxPool2d_1:0 | Stats: mean=0.54198, std-dev=0.57911, var=0.33537, median=0.37872, min=0 at (0, 0, 0, 0), max=2.7582 at (0, 2, 5, 4), avg-magnitude=0.54198
[V]             ---- Histogram ----
                Bin Range      |  Num Elems | Visualization
                (0    , 0.276) |       5560 | ########################################
                (0.276, 0.552) |       1798 | ############
                (0.552, 0.827) |       1638 | ###########
                (0.827, 1.1  ) |       1287 | #########
                (1.1  , 1.38 ) |        969 | ######
                (1.38 , 1.65 ) |        693 | ####
                (1.65 , 1.93 ) |        275 | #
                (1.93 , 2.21 ) |        146 | #
                (2.21 , 2.48 ) |        137 | 
                (2.48 , 2.76 ) |         41 | 
[I]         trt-runner-N0-03/14/22-08:23:00: MaxPool2d_1:0 | Stats: mean=0.54198, std-dev=0.57911, var=0.33537, median=0.37872, min=0 at (0, 0, 0, 0), max=2.7582 at (0, 2, 5, 4), avg-magnitude=0.54198
[V]             ---- Histogram ----
                Bin Range      |  Num Elems | Visualization
                (0    , 0.276) |       5560 | ########################################
                (0.276, 0.552) |       1798 | ############
                (0.552, 0.827) |       1638 | ###########
                (0.827, 1.1  ) |       1287 | #########
                (1.1  , 1.38 ) |        969 | ######
                (1.38 , 1.65 ) |        693 | ####
                (1.65 , 1.93 ) |        275 | #
                (1.93 , 2.21 ) |        146 | #
                (2.21 , 2.48 ) |        137 | 
                (2.48 , 2.76 ) |         41 | 
[I]         Error Metrics: MaxPool2d_1:0
[I]             Minimum Required Tolerance: elemwise error | [abs=2.3842e-07] OR [rel=nan] (requirements may be lower if both abs/rel tolerances are set)
[I]             Absolute Difference | Stats: mean=1.5721e-08, std-dev=3.5953e-08, var=1.2927e-15, median=0, min=0 at (0, 0, 0, 0), max=2.3842e-07 at (0, 2, 1, 1), avg-magnitude=1.5721e-08
[V]                 ---- Histogram ----
                    Bin Range            |  Num Elems | Visualization
                    (0       , 2.38e-08) |       9896 | ########################################
                    (2.38e-08, 4.77e-08) |        805 | ###
                    (4.77e-08, 7.15e-08) |        987 | ###
                    (7.15e-08, 9.54e-08) |         10 | 
                    (9.54e-08, 1.19e-07) |          0 | 
                    (1.19e-07, 1.43e-07) |        777 | ###
                    (1.43e-07, 1.67e-07) |          0 | 
                    (1.67e-07, 1.91e-07) |          1 | 
                    (1.91e-07, 2.15e-07) |          0 | 
                    (2.15e-07, 2.38e-07) |         68 | 
[I]             Relative Difference | Stats: mean=nan, std-dev=nan, var=nan, median=nan, min=nan at (0, 0, 0, 0), max=nan at (0, 0, 0, 0), avg-magnitude=nan
[V]                 Could not generate histogram. Note: Error was: autodetected range of [nan, nan] is not finite
[V]                 
[I]         PASSED | Difference is within tolerance (rel=0.001, abs=0.001)
[I]     Comparing Output: 'MaxPool2d_1__22:0' (dtype=float32, shape=(4, 7, 7, 64)) with 'MaxPool2d_1__22:0' (dtype=float32, shape=(4, 7, 7, 64)) | Tolerance: [abs=0.001, rel=0.001] | Checking elemwise error
[I]         onnxrt-runner-N0-03/14/22-08:23:00: MaxPool2d_1__22:0 | Stats: mean=0.54198, std-dev=0.57911, var=0.33537, median=0.37872, min=0 at (0, 0, 0, 0), max=2.7582 at (0, 5, 4, 2), avg-magnitude=0.54198
[V]             ---- Histogram ----
                Bin Range      |  Num Elems | Visualization
                (0    , 0.276) |       5560 | ########################################
                (0.276, 0.552) |       1798 | ############
                (0.552, 0.827) |       1638 | ###########
                (0.827, 1.1  ) |       1287 | #########
                (1.1  , 1.38 ) |        969 | ######
                (1.38 , 1.65 ) |        693 | ####
                (1.65 , 1.93 ) |        275 | #
                (1.93 , 2.21 ) |        146 | #
                (2.21 , 2.48 ) |        137 | 
                (2.48 , 2.76 ) |         41 | 
[I]         trt-runner-N0-03/14/22-08:23:00: MaxPool2d_1__22:0 | Stats: mean=0.54198, std-dev=0.57911, var=0.33537, median=0.37872, min=0 at (0, 0, 0, 0), max=2.7582 at (0, 5, 4, 2), avg-magnitude=0.54198
[V]             ---- Histogram ----
                Bin Range      |  Num Elems | Visualization
                (0    , 0.276) |       5560 | ########################################
                (0.276, 0.552) |       1798 | ############
                (0.552, 0.827) |       1638 | ###########
                (0.827, 1.1  ) |       1287 | #########
                (1.1  , 1.38 ) |        969 | ######
                (1.38 , 1.65 ) |        693 | ####
                (1.65 , 1.93 ) |        275 | #
                (1.93 , 2.21 ) |        146 | #
                (2.21 , 2.48 ) |        137 | 
                (2.48 , 2.76 ) |         41 | 
[I]         Error Metrics: MaxPool2d_1__22:0
[I]             Minimum Required Tolerance: elemwise error | [abs=2.3842e-07] OR [rel=nan] (requirements may be lower if both abs/rel tolerances are set)
[I]             Absolute Difference | Stats: mean=1.5721e-08, std-dev=3.5953e-08, var=1.2927e-15, median=0, min=0 at (0, 0, 0, 0), max=2.3842e-07 at (0, 1, 1, 2), avg-magnitude=1.5721e-08
[V]                 ---- Histogram ----
                    Bin Range            |  Num Elems | Visualization
                    (0       , 2.38e-08) |       9896 | ########################################
                    (2.38e-08, 4.77e-08) |        805 | ###
                    (4.77e-08, 7.15e-08) |        987 | ###
                    (7.15e-08, 9.54e-08) |         10 | 
                    (9.54e-08, 1.19e-07) |          0 | 
                    (1.19e-07, 1.43e-07) |        777 | ###
                    (1.43e-07, 1.67e-07) |          0 | 
                    (1.67e-07, 1.91e-07) |          1 | 
                    (1.91e-07, 2.15e-07) |          0 | 
                    (2.15e-07, 2.38e-07) |         68 | 
[I]             Relative Difference | Stats: mean=nan, std-dev=nan, var=nan, median=nan, min=nan at (0, 0, 0, 0), max=nan at (0, 0, 0, 0), avg-magnitude=nan
[V]                 Could not generate histogram. Note: Error was: autodetected range of [nan, nan] is not finite
[V]                 
[I]         PASSED | Difference is within tolerance (rel=0.001, abs=0.001)
[I]     Comparing Output: 'Reshape:0' (dtype=float32, shape=(4, 3136)) with 'Reshape:0' (dtype=float32, shape=(4, 3136)) | Tolerance: [abs=0.001, rel=0.001] | Checking elemwise error
[I]         onnxrt-runner-N0-03/14/22-08:23:00: Reshape:0 | Stats: mean=0.54198, std-dev=0.57911, var=0.33537, median=0.37872, min=0 at (0, 0), max=2.7582 at (0, 2498), avg-magnitude=0.54198
[V]             ---- Histogram ----
                Bin Range      |  Num Elems | Visualization
                (0    , 0.276) |       5560 | ########################################
                (0.276, 0.552) |       1798 | ############
                (0.552, 0.827) |       1638 | ###########
                (0.827, 1.1  ) |       1287 | #########
                (1.1  , 1.38 ) |        969 | ######
                (1.38 , 1.65 ) |        693 | ####
                (1.65 , 1.93 ) |        275 | #
                (1.93 , 2.21 ) |        146 | #
                (2.21 , 2.48 ) |        137 | 
                (2.48 , 2.76 ) |         41 | 
[I]         trt-runner-N0-03/14/22-08:23:00: Reshape:0 | Stats: mean=0.54198, std-dev=0.57911, var=0.33537, median=0.37872, min=0 at (0, 0), max=2.7582 at (0, 2498), avg-magnitude=0.54198
[V]             ---- Histogram ----
                Bin Range      |  Num Elems | Visualization
                (0    , 0.276) |       5560 | ########################################
                (0.276, 0.552) |       1798 | ############
                (0.552, 0.827) |       1638 | ###########
                (0.827, 1.1  ) |       1287 | #########
                (1.1  , 1.38 ) |        969 | ######
                (1.38 , 1.65 ) |        693 | ####
                (1.65 , 1.93 ) |        275 | #
                (1.93 , 2.21 ) |        146 | #
                (2.21 , 2.48 ) |        137 | 
                (2.48 , 2.76 ) |         41 | 
[I]         Error Metrics: Reshape:0
[I]             Minimum Required Tolerance: elemwise error | [abs=2.3842e-07] OR [rel=nan] (requirements may be lower if both abs/rel tolerances are set)
[I]             Absolute Difference | Stats: mean=1.5721e-08, std-dev=3.5953e-08, var=1.2927e-15, median=0, min=0 at (0, 0), max=2.3842e-07 at (0, 514), avg-magnitude=1.5721e-08
[V]                 ---- Histogram ----
                    Bin Range            |  Num Elems | Visualization
                    (0       , 2.38e-08) |       9896 | ########################################
                    (2.38e-08, 4.77e-08) |        805 | ###
                    (4.77e-08, 7.15e-08) |        987 | ###
                    (7.15e-08, 9.54e-08) |         10 | 
                    (9.54e-08, 1.19e-07) |          0 | 
                    (1.19e-07, 1.43e-07) |        777 | ###
                    (1.43e-07, 1.67e-07) |          0 | 
                    (1.67e-07, 1.91e-07) |          1 | 
                    (1.91e-07, 2.15e-07) |          0 | 
                    (2.15e-07, 2.38e-07) |         68 | 
[I]             Relative Difference | Stats: mean=nan, std-dev=nan, var=nan, median=nan, min=nan at (0, 0), max=nan at (0, 0), avg-magnitude=nan
[V]                 Could not generate histogram. Note: Error was: autodetected range of [nan, nan] is not finite
[V]                 
[I]         PASSED | Difference is within tolerance (rel=0.001, abs=0.001)
[I]     Comparing Output: 'MatMul:0' (dtype=float32, shape=(4, 1024)) with 'MatMul:0' (dtype=float32, shape=(4, 1024)) | Tolerance: [abs=0.001, rel=0.001] | Checking elemwise error
[I]         onnxrt-runner-N0-03/14/22-08:23:00: MatMul:0 | Stats: mean=0.18435, std-dev=3.9282, var=15.431, median=0.29823, min=-12.156 at (1, 688), max=14.05 at (0, 106), avg-magnitude=3.1636
[V]             ---- Histogram ----
                Bin Range      |  Num Elems | Visualization
                (-12.2, -9.54) |         22 | 
                (-9.54, -6.91) |        146 | #####
                (-6.91, -4.29) |        369 | ##############
                (-4.29, -1.67) |        773 | ##############################
                (-1.67, 0.947) |       1015 | ########################################
                (0.947, 3.57 ) |        942 | #####################################
                (3.57 , 6.19 ) |        613 | ########################
                (6.19 , 8.81 ) |        170 | ######
                (8.81 , 11.4 ) |         39 | #
                (11.4 , 14   ) |          7 | 
[I]         trt-runner-N0-03/14/22-08:23:00: MatMul:0 | Stats: mean=0.18435, std-dev=3.9282, var=15.431, median=0.29823, min=-12.156 at (1, 688), max=14.05 at (0, 106), avg-magnitude=3.1636
[V]             ---- Histogram ----
                Bin Range      |  Num Elems | Visualization
                (-12.2, -9.54) |         22 | 
                (-9.54, -6.91) |        146 | #####
                (-6.91, -4.29) |        369 | ##############
                (-4.29, -1.67) |        773 | ##############################
                (-1.67, 0.947) |       1015 | ########################################
                (0.947, 3.57 ) |        942 | #####################################
                (3.57 , 6.19 ) |        613 | ########################
                (6.19 , 8.81 ) |        170 | ######
                (8.81 , 11.4 ) |         39 | #
                (11.4 , 14   ) |          7 | 
[I]         Error Metrics: MatMul:0
[I]             Minimum Required Tolerance: elemwise error | [abs=4.7684e-06] OR [rel=0.00033309] (requirements may be lower if both abs/rel tolerances are set)
[I]             Absolute Difference | Stats: mean=8.8725e-07, std-dev=7.1011e-07, var=5.0425e-13, median=7.1526e-07, min=0 at (0, 16), max=4.7684e-06 at (2, 692), avg-magnitude=8.8725e-07
[V]                 ---- Histogram ----
                    Bin Range            |  Num Elems | Visualization
                    (0       , 4.77e-07) |       1065 | ####################################
                    (4.77e-07, 9.54e-07) |       1172 | ########################################
                    (9.54e-07, 1.43e-06) |        874 | #############################
                    (1.43e-06, 1.91e-06) |        475 | ################
                    (1.91e-06, 2.38e-06) |        305 | ##########
                    (2.38e-06, 2.86e-06) |        126 | ####
                    (2.86e-06, 3.34e-06) |         47 | #
                    (3.34e-06, 3.81e-06) |         22 | 
                    (3.81e-06, 4.29e-06) |          6 | 
                    (4.29e-06, 4.77e-06) |          4 | 
[I]             Relative Difference | Stats: mean=1.0917e-06, std-dev=7.4256e-06, var=5.5139e-11, median=2.7117e-07, min=0 at (0, 16), max=0.00033309 at (3, 82), avg-magnitude=1.0917e-06
[V]                 ---- Histogram ----
                    Bin Range            |  Num Elems | Visualization
                    (0       , 3.33e-05) |       4081 | ########################################
                    (3.33e-05, 6.66e-05) |          9 | 
                    (6.66e-05, 9.99e-05) |          2 | 
                    (9.99e-05, 0.000133) |          2 | 
                    (0.000133, 0.000167) |          0 | 
                    (0.000167, 0.0002  ) |          1 | 
                    (0.0002  , 0.000233) |          0 | 
                    (0.000233, 0.000266) |          0 | 
                    (0.000266, 0.0003  ) |          0 | 
                    (0.0003  , 0.000333) |          1 | 
[I]         PASSED | Difference is within tolerance (rel=0.001, abs=0.001)
[I]     Comparing Output: 'add_2:0' (dtype=float32, shape=(4, 1024)) with 'add_2:0' (dtype=float32, shape=(4, 1024)) | Tolerance: [abs=0.001, rel=0.001] | Checking elemwise error
[I]         onnxrt-runner-N0-03/14/22-08:23:00: add_2:0 | Stats: mean=0.28435, std-dev=3.9282, var=15.431, median=0.39823, min=-12.056 at (1, 688), max=14.15 at (0, 106), avg-magnitude=3.1701
[V]             ---- Histogram ----
                Bin Range      |  Num Elems | Visualization
                (-12.1, -9.44) |         22 | 
                (-9.44, -6.81) |        146 | #####
                (-6.81, -4.19) |        369 | ##############
                (-4.19, -1.57) |        773 | ##############################
                (-1.57, 1.05 ) |       1015 | ########################################
                (1.05 , 3.67 ) |        942 | #####################################
                (3.67 , 6.29 ) |        613 | ########################
                (6.29 , 8.91 ) |        170 | ######
                (8.91 , 11.5 ) |         39 | #
                (11.5 , 14.1 ) |          7 | 
[I]         trt-runner-N0-03/14/22-08:23:00: add_2:0 | Stats: mean=0.28435, std-dev=3.9282, var=15.431, median=0.39823, min=-12.056 at (1, 688), max=14.15 at (0, 106), avg-magnitude=3.1701
[V]             ---- Histogram ----
                Bin Range      |  Num Elems | Visualization
                (-12.1, -9.44) |         22 | 
                (-9.44, -6.81) |        146 | #####
                (-6.81, -4.19) |        369 | ##############
                (-4.19, -1.57) |        773 | ##############################
                (-1.57, 1.05 ) |       1015 | ########################################
                (1.05 , 3.67 ) |        942 | #####################################
                (3.67 , 6.29 ) |        613 | ########################
                (6.29 , 8.91 ) |        170 | ######
                (8.91 , 11.5 ) |         39 | #
                (11.5 , 14.1 ) |          7 | 
[I]         Error Metrics: add_2:0
[I]             Minimum Required Tolerance: elemwise error | [abs=4.7684e-06] OR [rel=0.0015648] (requirements may be lower if both abs/rel tolerances are set)
[I]             Absolute Difference | Stats: mean=8.8701e-07, std-dev=7.1036e-07, var=5.0462e-13, median=7.1526e-07, min=0 at (0, 16), max=4.7684e-06 at (2, 692), avg-magnitude=8.8701e-07
[V]                 ---- Histogram ----
                    Bin Range            |  Num Elems | Visualization
                    (0       , 4.77e-07) |       1061 | ####################################
                    (4.77e-07, 9.54e-07) |       1173 | ########################################
                    (9.54e-07, 1.43e-06) |        872 | #############################
                    (1.43e-06, 1.91e-06) |        480 | ################
                    (1.91e-06, 2.38e-06) |        305 | ##########
                    (2.38e-06, 2.86e-06) |        124 | ####
                    (2.86e-06, 3.34e-06) |         49 | #
                    (3.34e-06, 3.81e-06) |         22 | 
                    (3.81e-06, 4.29e-06) |          6 | 
                    (4.29e-06, 4.77e-06) |          4 | 
[I]             Relative Difference | Stats: mean=1.9516e-06, std-dev=3.1685e-05, var=1.004e-09, median=2.7152e-07, min=0 at (0, 16), max=0.0015648 at (2, 18), avg-magnitude=1.9516e-06
[V]                 ---- Histogram ----
                    Bin Range            |  Num Elems | Visualization
                    (0       , 0.000156) |       4089 | ########################################
                    (0.000156, 0.000313) |          4 | 
                    (0.000313, 0.000469) |          0 | 
                    (0.000469, 0.000626) |          0 | 
                    (0.000626, 0.000782) |          0 | 
                    (0.000782, 0.000939) |          2 | 
                    (0.000939, 0.0011  ) |          0 | 
                    (0.0011  , 0.00125 ) |          0 | 
                    (0.00125 , 0.00141 ) |          0 | 
                    (0.00141 , 0.00156 ) |          1 | 
[I]         PASSED | Difference is within tolerance (rel=0.001, abs=0.001)
[I]     Comparing Output: 'Relu_2:0' (dtype=float32, shape=(4, 1024)) with 'Relu_2:0' (dtype=float32, shape=(4, 1024)) | Tolerance: [abs=0.001, rel=0.001] | Checking elemwise error
[I]         onnxrt-runner-N0-03/14/22-08:23:00: Relu_2:0 | Stats: mean=1.7272, std-dev=2.325, var=5.4057, median=0.39823, min=0 at (0, 0), max=14.15 at (0, 106), avg-magnitude=1.7272
[V]             ---- Histogram ----
                Bin Range    |  Num Elems | Visualization
                (0   , 1.41) |       2471 | ########################################
                (1.41, 2.83) |        532 | ########
                (2.83, 4.24) |        416 | ######
                (4.24, 5.66) |        350 | #####
                (5.66, 7.07) |        195 | ###
                (7.07, 8.49) |         71 | #
                (8.49, 9.9 ) |         41 | 
                (9.9 , 11.3) |         12 | 
                (11.3, 12.7) |          3 | 
                (12.7, 14.1) |          5 | 
[I]         trt-runner-N0-03/14/22-08:23:00: Relu_2:0 | Stats: mean=1.7272, std-dev=2.325, var=5.4057, median=0.39823, min=0 at (0, 0), max=14.15 at (0, 106), avg-magnitude=1.7272
[V]             ---- Histogram ----
                Bin Range    |  Num Elems | Visualization
                (0   , 1.41) |       2471 | ########################################
                (1.41, 2.83) |        532 | ########
                (2.83, 4.24) |        416 | ######
                (4.24, 5.66) |        350 | #####
                (5.66, 7.07) |        195 | ###
                (7.07, 8.49) |         71 | #
                (8.49, 9.9 ) |         41 | 
                (9.9 , 11.3) |         12 | 
                (11.3, 12.7) |          3 | 
                (12.7, 14.1) |          5 | 
[I]         Error Metrics: Relu_2:0
[I]             Minimum Required Tolerance: elemwise error | [abs=4.2915e-06] OR [rel=nan] (requirements may be lower if both abs/rel tolerances are set)
[I]             Absolute Difference | Stats: mean=4.7777e-07, std-dev=6.8849e-07, var=4.7402e-13, median=0, min=0 at (0, 0), max=4.2915e-06 at (0, 24), avg-magnitude=4.7777e-07
[V]                 ---- Histogram ----
                    Bin Range            |  Num Elems | Visualization
                    (0       , 4.29e-07) |       2470 | ########################################
                    (4.29e-07, 8.58e-07) |        625 | ##########
                    (8.58e-07, 1.29e-06) |        432 | ######
                    (1.29e-06, 1.72e-06) |        273 | ####
                    (1.72e-06, 2.15e-06) |        140 | ##
                    (2.15e-06, 2.57e-06) |         90 | #
                    (2.57e-06, 3e-06   ) |         45 | 
                    (3e-06   , 3.43e-06) |         15 | 
                    (3.43e-06, 3.86e-06) |          3 | 
                    (3.86e-06, 4.29e-06) |          3 | 
[I]             Relative Difference | Stats: mean=nan, std-dev=nan, var=nan, median=nan, min=nan at (0, 0), max=nan at (0, 0), avg-magnitude=nan
[V]                 Could not generate histogram. Note: Error was: autodetected range of [nan, nan] is not finite
[V]                 
[I]         PASSED | Difference is within tolerance (rel=0.001, abs=0.001)
[I]     Comparing Output: 'MatMul_1:0' (dtype=float32, shape=(4, 10)) with 'MatMul_1:0' (dtype=float32, shape=(4, 10)) | Tolerance: [abs=0.001, rel=0.001] | Checking elemwise error
[I]         onnxrt-runner-N0-03/14/22-08:23:00: MatMul_1:0 | Stats: mean=-0.13575, std-dev=7.6837, var=59.039, median=-0.72657, min=-12.682 at (1, 0), max=10.883 at (2, 1), avg-magnitude=7.3416
[V]             ---- Histogram ----
                Bin Range        |  Num Elems | Visualization
                (-12.7 , -10.3 ) |          4 | ############
                (-10.3 , -7.97 ) |          1 | ###
                (-7.97 , -5.61 ) |         13 | ########################################
                (-5.61 , -3.26 ) |          2 | ######
                (-3.26 , -0.899) |          0 | 
                (-0.899, 1.46  ) |          0 | 
                (1.46  , 3.81  ) |          2 | ######
                (3.81  , 6.17  ) |          3 | #########
                (6.17  , 8.53  ) |          9 | ###########################
                (8.53  , 10.9  ) |          6 | ##################
[I]         trt-runner-N0-03/14/22-08:23:00: MatMul_1:0 | Stats: mean=-0.13575, std-dev=7.6837, var=59.039, median=-0.72657, min=-12.682 at (1, 0), max=10.883 at (2, 1), avg-magnitude=7.3416
[V]             ---- Histogram ----
                Bin Range        |  Num Elems | Visualization
                (-12.7 , -10.3 ) |          4 | ############
                (-10.3 , -7.97 ) |          1 | ###
                (-7.97 , -5.61 ) |         13 | ########################################
                (-5.61 , -3.26 ) |          2 | ######
                (-3.26 , -0.899) |          0 | 
                (-0.899, 1.46  ) |          0 | 
                (1.46  , 3.81  ) |          2 | ######
                (3.81  , 6.17  ) |          3 | #########
                (6.17  , 8.53  ) |          9 | ###########################
                (8.53  , 10.9  ) |          6 | ##################
[I]         Error Metrics: MatMul_1:0
[I]             Minimum Required Tolerance: elemwise error | [abs=5.722e-06] OR [rel=1.7283e-06] (requirements may be lower if both abs/rel tolerances are set)
[I]             Absolute Difference | Stats: mean=2.11e-06, std-dev=1.806e-06, var=3.2615e-12, median=1.9073e-06, min=0 at (0, 0), max=5.722e-06 at (1, 0), avg-magnitude=2.11e-06
[V]                 ---- Histogram ----
                    Bin Range            |  Num Elems | Visualization
                    (0       , 5.72e-07) |         12 | ########################################
                    (5.72e-07, 1.14e-06) |          4 | #############
                    (1.14e-06, 1.72e-06) |          2 | ######
                    (1.72e-06, 2.29e-06) |          7 | #######################
                    (2.29e-06, 2.86e-06) |          1 | ###
                    (2.86e-06, 3.43e-06) |          5 | ################
                    (3.43e-06, 4.01e-06) |          1 | ###
                    (4.01e-06, 4.58e-06) |          1 | ###
                    (4.58e-06, 5.15e-06) |          3 | ##########
                    (5.15e-06, 5.72e-06) |          4 | #############
[I]             Relative Difference | Stats: mean=3.2725e-07, std-dev=3.4352e-07, var=1.18e-13, median=2.3665e-07, min=0 at (0, 0), max=1.7283e-06 at (1, 9), avg-magnitude=3.2725e-07
[V]                 ---- Histogram ----
                    Bin Range            |  Num Elems | Visualization
                    (0       , 1.73e-07) |         15 | ########################################
                    (1.73e-07, 3.46e-07) |         10 | ##########################
                    (3.46e-07, 5.18e-07) |          6 | ################
                    (5.18e-07, 6.91e-07) |          5 | #############
                    (6.91e-07, 8.64e-07) |          2 | #####
                    (8.64e-07, 1.04e-06) |          0 | 
                    (1.04e-06, 1.21e-06) |          1 | ##
                    (1.21e-06, 1.38e-06) |          0 | 
                    (1.38e-06, 1.56e-06) |          0 | 
                    (1.56e-06, 1.73e-06) |          1 | ##
[I]         PASSED | Difference is within tolerance (rel=0.001, abs=0.001)
[I]     Comparing Output: 'add_3:0' (dtype=float32, shape=(4, 10)) with 'add_3:0' (dtype=float32, shape=(4, 10)) | Tolerance: [abs=0.001, rel=0.001] | Checking elemwise error
[I]         onnxrt-runner-N0-03/14/22-08:23:00: add_3:0 | Stats: mean=-0.035749, std-dev=7.6837, var=59.039, median=-0.62657, min=-12.582 at (1, 0), max=10.983 at (2, 1), avg-magnitude=7.3416
[V]             ---- Histogram ----
                Bin Range        |  Num Elems | Visualization
                (-12.6 , -10.2 ) |          4 | ############
                (-10.2 , -7.87 ) |          1 | ###
                (-7.87 , -5.51 ) |         13 | ########################################
                (-5.51 , -3.16 ) |          2 | ######
                (-3.16 , -0.799) |          0 | 
                (-0.799, 1.56  ) |          0 | 
                (1.56  , 3.91  ) |          2 | ######
                (3.91  , 6.27  ) |          3 | #########
                (6.27  , 8.63  ) |          9 | ###########################
                (8.63  , 11    ) |          6 | ##################
[I]         trt-runner-N0-03/14/22-08:23:00: add_3:0 | Stats: mean=-0.035749, std-dev=7.6837, var=59.039, median=-0.62657, min=-12.582 at (1, 0), max=10.983 at (2, 1), avg-magnitude=7.3416
[V]             ---- Histogram ----
                Bin Range        |  Num Elems | Visualization
                (-12.6 , -10.2 ) |          4 | ############
                (-10.2 , -7.87 ) |          1 | ###
                (-7.87 , -5.51 ) |         13 | ########################################
                (-5.51 , -3.16 ) |          2 | ######
                (-3.16 , -0.799) |          0 | 
                (-0.799, 1.56  ) |          0 | 
                (1.56  , 3.91  ) |          2 | ######
                (3.91  , 6.27  ) |          3 | #########
                (6.27  , 8.63  ) |          9 | ###########################
                (8.63  , 11    ) |          6 | ##################
[I]         Error Metrics: add_3:0
[I]             Minimum Required Tolerance: elemwise error | [abs=5.722e-06] OR [rel=1.6731e-06] (requirements may be lower if both abs/rel tolerances are set)
[I]             Absolute Difference | Stats: mean=2.1219e-06, std-dev=1.8156e-06, var=3.2963e-12, median=1.9073e-06, min=0 at (0, 0), max=5.722e-06 at (1, 0), avg-magnitude=2.1219e-06
[V]                 ---- Histogram ----
                    Bin Range            |  Num Elems | Visualization
                    (0       , 5.72e-07) |         12 | ########################################
                    (5.72e-07, 1.14e-06) |          4 | #############
                    (1.14e-06, 1.72e-06) |          2 | ######
                    (1.72e-06, 2.29e-06) |          7 | #######################
                    (2.29e-06, 2.86e-06) |          1 | ###
                    (2.86e-06, 3.43e-06) |          4 | #############
                    (3.43e-06, 4.01e-06) |          2 | ######
                    (4.01e-06, 4.58e-06) |          1 | ###
                    (4.58e-06, 5.15e-06) |          3 | ##########
                    (5.15e-06, 5.72e-06) |          4 | #############
[I]             Relative Difference | Stats: mean=3.2676e-07, std-dev=3.3692e-07, var=1.1352e-13, median=2.401e-07, min=0 at (0, 0), max=1.6731e-06 at (1, 9), avg-magnitude=3.2676e-07
[V]                 ---- Histogram ----
                    Bin Range            |  Num Elems | Visualization
                    (0       , 1.67e-07) |         15 | ########################################
                    (1.67e-07, 3.35e-07) |          9 | ########################
                    (3.35e-07, 5.02e-07) |          6 | ################
                    (5.02e-07, 6.69e-07) |          5 | #############
                    (6.69e-07, 8.37e-07) |          3 | ########
                    (8.37e-07, 1e-06   ) |          0 | 
                    (1e-06   , 1.17e-06) |          1 | ##
                    (1.17e-06, 1.34e-06) |          0 | 
                    (1.34e-06, 1.51e-06) |          0 | 
                    (1.51e-06, 1.67e-06) |          1 | ##
[I]         PASSED | Difference is within tolerance (rel=0.001, abs=0.001)
[I]     Comparing Output: 'y:0' (dtype=float32, shape=(4, 10)) with 'y:0' (dtype=float32, shape=(4, 10)) | Tolerance: [abs=0.001, rel=0.001] | Checking elemwise error
[I]         onnxrt-runner-N0-03/14/22-08:23:00: y:0 | Stats: mean=0.1, std-dev=0.19972, var=0.039889, median=0.0002493, min=7.424e-11 at (1, 0), max=0.74959 at (3, 8), avg-magnitude=0.1
[V]             ---- Histogram ----
                Bin Range         |  Num Elems | Visualization
                (7.42e-11, 0.075) |         31 | ########################################
                (0.075   , 0.15 ) |          2 | ##
                (0.15    , 0.225) |          0 | 
                (0.225   , 0.3  ) |          1 | #
                (0.3     , 0.375) |          2 | ##
                (0.375   , 0.45 ) |          0 | 
                (0.45    , 0.525) |          0 | 
                (0.525   , 0.6  ) |          1 | #
                (0.6     , 0.675) |          2 | ##
                (0.675   , 0.75 ) |          1 | #
[I]         trt-runner-N0-03/14/22-08:23:00: y:0 | Stats: mean=0.1, std-dev=0.19972, var=0.039889, median=0.0002493, min=7.4239e-11 at (1, 0), max=0.74959 at (3, 8), avg-magnitude=0.1
[V]             ---- Histogram ----
                Bin Range         |  Num Elems | Visualization
                (7.42e-11, 0.075) |         31 | ########################################
                (0.075   , 0.15 ) |          2 | ##
                (0.15    , 0.225) |          0 | 
                (0.225   , 0.3  ) |          1 | #
                (0.3     , 0.375) |          2 | ##
                (0.375   , 0.45 ) |          0 | 
                (0.45    , 0.525) |          0 | 
                (0.525   , 0.6  ) |          1 | #
                (0.6     , 0.675) |          2 | ##
                (0.675   , 0.75 ) |          1 | #
[I]         Error Metrics: y:0
[I]             Minimum Required Tolerance: elemwise error | [abs=1.0133e-06] OR [rel=7.2584e-06] (requirements may be lower if both abs/rel tolerances are set)
[I]             Absolute Difference | Stats: mean=1.0807e-07, std-dev=2.1873e-07, var=4.7843e-14, median=3.6557e-12, min=0 at (1, 7), max=1.0133e-06 at (0, 1), avg-magnitude=1.0807e-07
[V]                 ---- Histogram ----
                    Bin Range            |  Num Elems | Visualization
                    (0       , 1.01e-07) |         29 | ########################################
                    (1.01e-07, 2.03e-07) |          4 | #####
                    (2.03e-07, 3.04e-07) |          2 | ##
                    (3.04e-07, 4.05e-07) |          1 | #
                    (4.05e-07, 5.07e-07) |          0 | 
                    (5.07e-07, 6.08e-07) |          2 | ##
                    (6.08e-07, 7.09e-07) |          1 | #
                    (7.09e-07, 8.11e-07) |          0 | 
                    (8.11e-07, 9.12e-07) |          0 | 
                    (9.12e-07, 1.01e-06) |          1 | #
[I]             Relative Difference | Stats: mean=2.3449e-06, std-dev=2.0837e-06, var=4.3418e-12, median=1.2548e-06, min=0 at (1, 7), max=7.2584e-06 at (1, 9), avg-magnitude=2.3449e-06
[V]                 ---- Histogram ----
                    Bin Range            |  Num Elems | Visualization
                    (0       , 7.26e-07) |         13 | ########################################
                    (7.26e-07, 1.45e-06) |          9 | ###########################
                    (1.45e-06, 2.18e-06) |          1 | ###
                    (2.18e-06, 2.9e-06 ) |          2 | ######
                    (2.9e-06 , 3.63e-06) |          3 | #########
                    (3.63e-06, 4.36e-06) |          2 | ######
                    (4.36e-06, 5.08e-06) |          5 | ###############
                    (5.08e-06, 5.81e-06) |          2 | ######
                    (5.81e-06, 6.53e-06) |          2 | ######
                    (6.53e-06, 7.26e-06) |          1 | ###
[I]         PASSED | Difference is within tolerance (rel=0.001, abs=0.001)
[I]     Comparing Output: 'z:0' (dtype=int64, shape=(4,)) with 'z:0' (dtype=int32, shape=(4,)) | Tolerance: [abs=0.001, rel=0.001] | Checking elemwise error
[I]         onnxrt-runner-N0-03/14/22-08:23:00: z:0 | Stats: mean=6.25, std-dev=3.0311, var=9.1875, median=8, min=1 at (2,), max=8 at (0,), avg-magnitude=6.25
[V]             ---- Histogram ----
                Bin Range  |  Num Elems | Visualization
                (1  , 1.7) |          1 | #############
                (1.7, 2.4) |          0 | 
                (2.4, 3.1) |          0 | 
                (3.1, 3.8) |          0 | 
                (3.8, 4.5) |          0 | 
                (4.5, 5.2) |          0 | 
                (5.2, 5.9) |          0 | 
                (5.9, 6.6) |          0 | 
                (6.6, 7.3) |          0 | 
                (7.3, 8  ) |          3 | ########################################
[I]         trt-runner-N0-03/14/22-08:23:00: z:0 | Stats: mean=6.25, std-dev=3.0311, var=9.1875, median=8, min=1 at (2,), max=8 at (0,), avg-magnitude=6.25
[V]             ---- Histogram ----
                Bin Range  |  Num Elems | Visualization
                (1  , 1.7) |          1 | #############
                (1.7, 2.4) |          0 | 
                (2.4, 3.1) |          0 | 
                (3.1, 3.8) |          0 | 
                (3.8, 4.5) |          0 | 
                (4.5, 5.2) |          0 | 
                (5.2, 5.9) |          0 | 
                (5.9, 6.6) |          0 | 
                (6.6, 7.3) |          0 | 
                (7.3, 8  ) |          3 | ########################################
[I]         Error Metrics: z:0
[I]             Minimum Required Tolerance: elemwise error | [abs=0] OR [rel=0] (requirements may be lower if both abs/rel tolerances are set)
[I]             Absolute Difference | Stats: mean=0, std-dev=0, var=0, median=0, min=0 at (0,), max=0 at (0,), avg-magnitude=0
[V]                 ---- Histogram ----
                    Bin Range    |  Num Elems | Visualization
                    (-0.5, -0.4) |          0 | 
                    (-0.4, -0.3) |          0 | 
                    (-0.3, -0.2) |          0 | 
                    (-0.2, -0.1) |          0 | 
                    (-0.1, 0   ) |          0 | 
                    (0   , 0.1 ) |          4 | ########################################
                    (0.1 , 0.2 ) |          0 | 
                    (0.2 , 0.3 ) |          0 | 
                    (0.3 , 0.4 ) |          0 | 
                    (0.4 , 0.5 ) |          0 | 
[I]             Relative Difference | Stats: mean=0, std-dev=0, var=0, median=0, min=0 at (0,), max=0 at (0,), avg-magnitude=0
[V]                 ---- Histogram ----
                    Bin Range    |  Num Elems | Visualization
                    (-0.5, -0.4) |          0 | 
                    (-0.4, -0.3) |          0 | 
                    (-0.3, -0.2) |          0 | 
                    (-0.2, -0.1) |          0 | 
                    (-0.1, 0   ) |          0 | 
                    (0   , 0.1 ) |          4 | ########################################
                    (0.1 , 0.2 ) |          0 | 
                    (0.2 , 0.3 ) |          0 | 
                    (0.3 , 0.4 ) |          0 | 
                    (0.4 , 0.5 ) |          0 | 
[I]         PASSED | Difference is within tolerance (rel=0.001, abs=0.001)
[I]     PASSED | All outputs matched | Outputs: ['Conv__25:0', 'Relu:0', 'MaxPool2d:0', 'Conv__27:0', 'Relu_1:0', 'MaxPool2d_1:0', 'MaxPool2d_1__22:0', 'Reshape:0', 'MatMul:0', 'add_2:0', 'Relu_2:0', 'MatMul_1:0', 'add_3:0', 'y:0', 'z:0']
[I] PASSED | Command: /usr/local/bin/polygraphy run model.onnx --onnxrt --trt --workspace 1000000000 --save-engine=model-FP32-MarkAll.plan --atol 1e-3 --rtol 1e-3 --verbose --onnx-outputs mark all --trt-outputs mark all --trt-min-shapes x:0:[1,1,28,28] --trt-opt-shapes x:0:[4,1,28,28] --trt-max-shapes x:0:[16,1,28,28] --input-shapes x:0:[4,1,28,28]
