Succeeded building engine!
Bind[ 0]:i[0]-> DataType.FLOAT (-1, -1, 3) (5, 2, 3) inputT0
Bind[ 1]:o[0]-> DataType.FLOAT (-1, -1, 4) (5, 2, 4) GEMM-Plugin-Output
TensorRT result: (5, 2, 4)
  Mean=-2.31342e-02,SumAbs=2.04524e+01,Var=3.84758e-01,Max=1.05092,Min=-1.45845,SAD=3.28533e+01
	 [ 1.051 -0.254  0.526 -0.894  0.162 -0.615  0.741 -0.086  0.735  0.434]
CPU result: (5, 2, 4)
  Mean=-2.31342e-02,SumAbs=2.04524e+01,Var=3.84758e-01,Max=1.05092,Min=-1.45845,SAD=3.28533e+01
	 [ 1.051 -0.254  0.526 -0.894  0.162 -0.615  0.741 -0.086  0.735  0.434]
check: True maxAbsDiff: 1.1920929e-07 maxRelDiff: 1.8556663e-07
Succeeded loading engine!
Bind[ 0]:i[0]-> DataType.FLOAT (-1, -1, 3) (5, 2, 3) inputT0
Bind[ 1]:o[0]-> DataType.FLOAT (-1, -1, 4) (5, 2, 4) GEMM-Plugin-Output
TensorRT result: (5, 2, 4)
  Mean=-2.31342e-02,SumAbs=2.04524e+01,Var=3.84758e-01,Max=1.05092,Min=-1.45845,SAD=3.28533e+01
	 [ 1.051 -0.254  0.526 -0.894  0.162 -0.615  0.741 -0.086  0.735  0.434]
CPU result: (5, 2, 4)
  Mean=-2.31342e-02,SumAbs=2.04524e+01,Var=3.84758e-01,Max=1.05092,Min=-1.45845,SAD=3.28533e+01
	 [ 1.051 -0.254  0.526 -0.894  0.162 -0.615  0.741 -0.086  0.735  0.434]
check: True maxAbsDiff: 1.1920929e-07 maxRelDiff: 1.8556663e-07
test finish!
