{
    "replay": {
        "Conv-1 + ReLU-2": {
            "implementation": 2147483657,
            "tactic": -7602193913853509208,
            "inputs": [
                [
                    "TensorFormat.LINEAR",
                    "DataType.FLOAT"
                ]
            ],
            "outputs": [
                [
                    "TensorFormat.LINEAR",
                    "DataType.FLOAT"
                ]
            ],
            "polygraphy_class": "Algorithm"
        },
        "MaxPool-3": {
            "implementation": 2147483676,
            "tactic": 6226177,
            "inputs": [
                [
                    "TensorFormat.LINEAR",
                    "DataType.FLOAT"
                ]
            ],
            "outputs": [
                [
                    "TensorFormat.LINEAR",
                    "DataType.FLOAT"
                ]
            ],
            "polygraphy_class": "Algorithm"
        },
        "Conv-4 + ReLU-5": {
            "implementation": 2147483657,
            "tactic": 4479823862704990365,
            "inputs": [
                [
                    "TensorFormat.HWC",
                    "DataType.FLOAT"
                ]
            ],
            "outputs": [
                [
                    "TensorFormat.HWC",
                    "DataType.FLOAT"
                ]
            ],
            "polygraphy_class": "Algorithm"
        },
        "MaxPool-6": {
            "implementation": 2147483695,
            "tactic": 2520638879154713613,
            "inputs": [
                [
                    "TensorFormat.CHW4",
                    "DataType.FLOAT"
                ]
            ],
            "outputs": [
                [
                    "TensorFormat.CHW4",
                    "DataType.FLOAT"
                ]
            ],
            "polygraphy_class": "Algorithm"
        },
        "Transpose-7 + Reshape-7 + reshape_before_MatMul-9": {
            "implementation": 2147483661,
            "tactic": 0,
            "inputs": [
                [
                    "TensorFormat.CHW4",
                    "DataType.FLOAT"
                ]
            ],
            "outputs": [
                [
                    "TensorFormat.CHW4",
                    "DataType.FLOAT"
                ]
            ],
            "polygraphy_class": "Algorithm"
        },
        "MatMul-9 + ReLU-11": {
            "implementation": 2147483689,
            "tactic": 1,
            "inputs": [
                [
                    "TensorFormat.LINEAR",
                    "DataType.FLOAT"
                ]
            ],
            "outputs": [
                [
                    "TensorFormat.LINEAR",
                    "DataType.FLOAT"
                ]
            ],
            "polygraphy_class": "Algorithm"
        },
        "MatMul-12": {
            "implementation": 2147483689,
            "tactic": 0,
            "inputs": [
                [
                    "TensorFormat.LINEAR",
                    "DataType.FLOAT"
                ]
            ],
            "outputs": [
                [
                    "TensorFormat.LINEAR",
                    "DataType.FLOAT"
                ]
            ],
            "polygraphy_class": "Algorithm"
        },
        "reshape_after_MatMul-12": {
            "implementation": 2147483661,
            "tactic": 0,
            "inputs": [
                [
                    "TensorFormat.LINEAR",
                    "DataType.FLOAT"
                ]
            ],
            "outputs": [
                [
                    "TensorFormat.LINEAR",
                    "DataType.FLOAT"
                ]
            ],
            "polygraphy_class": "Algorithm"
        },
        "Softmax-14 + ArgMax-15": {
            "implementation": 2147483682,
            "tactic": 1001,
            "inputs": [
                [
                    "TensorFormat.LINEAR",
                    "DataType.FLOAT"
                ]
            ],
            "outputs": [
                [
                    "TensorFormat.LINEAR",
                    "DataType.FLOAT"
                ],
                [
                    "TensorFormat.LINEAR",
                    "DataType.INT32"
                ]
            ],
            "polygraphy_class": "Algorithm"
        },
        "(Unnamed Layer* 32) [Shuffle]": {
            "implementation": 2147483661,
            "tactic": 0,
            "inputs": [
                [
                    "TensorFormat.LINEAR",
                    "DataType.INT32"
                ]
            ],
            "outputs": [
                [
                    "TensorFormat.LINEAR",
                    "DataType.INT32"
                ]
            ],
            "polygraphy_class": "Algorithm"
        }
    },
    "polygraphy_class": "TacticReplayData"
}