Test <shape=[1],nEmbedding=8,bFp16=False>
Succeeded building engine!
check:True, absDiff=0.000000, relDiff=0.000000
Test <shape=[1],nEmbedding=8,bFp16=False> finish!

Test <shape=[2, 2],nEmbedding=16,bFp16=False>
Succeeded building engine!
check:True, absDiff=0.000000, relDiff=0.000000
Test <shape=[2, 2],nEmbedding=16,bFp16=False> finish!

Test <shape=[4, 4, 4],nEmbedding=32,bFp16=False>
Succeeded building engine!
check:True, absDiff=0.000000, relDiff=0.000000
Test <shape=[4, 4, 4],nEmbedding=32,bFp16=False> finish!

Test <shape=[8, 8, 8, 8],nEmbedding=1024,bFp16=False>
Succeeded building engine!
check:True, absDiff=0.000000, relDiff=0.000000
Test <shape=[8, 8, 8, 8],nEmbedding=1024,bFp16=False> finish!

Test <shape=[4, 4, 4],nEmbedding=2048,bFp16=False>
Succeeded building engine!
check:True, absDiff=0.000000, relDiff=0.000000
Test <shape=[4, 4, 4],nEmbedding=2048,bFp16=False> finish!

Test <shape=[4, 4, 4],nEmbedding=1600,bFp16=False>
Succeeded building engine!
check:True, absDiff=0.000000, relDiff=0.000000
Test <shape=[4, 4, 4],nEmbedding=1600,bFp16=False> finish!

Test <shape=[1],nEmbedding=8,bFp16=True>
Succeeded building engine!
check:True, absDiff=0.000000, relDiff=0.000000
Test <shape=[1],nEmbedding=8,bFp16=True> finish!

Test <shape=[2, 2],nEmbedding=16,bFp16=True>
Succeeded building engine!
check:True, absDiff=0.000000, relDiff=0.000000
Test <shape=[2, 2],nEmbedding=16,bFp16=True> finish!

Test <shape=[4, 4, 4],nEmbedding=32,bFp16=True>
Succeeded building engine!
check:True, absDiff=0.000000, relDiff=0.000000
Test <shape=[4, 4, 4],nEmbedding=32,bFp16=True> finish!

Test <shape=[8, 8, 8, 8],nEmbedding=1024,bFp16=True>
Succeeded building engine!
check:True, absDiff=0.000000, relDiff=0.000000
Test <shape=[8, 8, 8, 8],nEmbedding=1024,bFp16=True> finish!

Test <shape=[4, 4, 4],nEmbedding=2048,bFp16=True>
Succeeded building engine!
check:True, absDiff=0.000000, relDiff=0.000000
Test <shape=[4, 4, 4],nEmbedding=2048,bFp16=True> finish!

Test <shape=[4, 4, 4],nEmbedding=1600,bFp16=True>
Succeeded building engine!
check:True, absDiff=0.000000, relDiff=0.000000
Test <shape=[4, 4, 4],nEmbedding=1600,bFp16=True> finish!

Test all finish!
