     100 files     200 files     300 files     400 files     500 files     600 files     700 files     800 files     900 files    1000 files    1084 text files.
classified 1084 filesDuplicate file check 1084 files (830 known unique)Unique:      100 files                                          Unique:      200 files                                          Unique:      300 files                                          Unique:      400 files                                          Unique:      500 files                                          Unique:      600 files                                          Unique:      700 files                                          Unique:      800 files                                               895 unique files.                              
Counting:  100Counting:  200Counting:  300Counting:  400Counting:  500Counting:  600Counting:  700Counting:  800     543 files ignored.

github.com/AlDanial/cloc v 1.82  T=0.37 s (1540.9 files/s, 216216.5 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
Python                         325           5036           7584          23301
CUDA                            36           1593            843          10803
Markdown                        96           1127              0          10364
D                               24              0             55           7694
C/C++ Header                    33            601            582           4003
C++                             14            367            243           2179
Bourne Shell                    13            189             83            739
make                            22            178              0            499
SVG                              1              0             38            329
JSON                             2              0              0             17
Jupyter Notebook                 1              0           1108              3
-------------------------------------------------------------------------------
SUM:                           567           9091          10536          59931
-------------------------------------------------------------------------------
