     100 files     200 files     300 files     400 files     500 files     600 files     700 files     800 files     900 files    1000 files    1069 text files.
classified 1069 files    1069 unique files.                              
Counting:  100Counting:  200Counting:  300Counting:  400Counting:  500Counting:  600Counting:  700Counting:  800Counting:  900Counting:  1000     287 files ignored.

github.com/AlDanial/cloc v 1.90  T=0.50 s (1604.8 files/s, 238583.6 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
Python                         414           7275           9738          30802
C/C++ Header                    51           4193           5360          23680
CUDA                            46           1963           1001          13140
Markdown                       185           1605              0           9216
C++                             27            902            527           4542
make                            56            450              1           1219
Bourne Shell                    13            208            127            735
SVG                              1              0             38            329
YAML                             1            143            184            133
JSON                             3              0              0             18
Jupyter Notebook                 1              0           1108              3
-------------------------------------------------------------------------------
SUM:                           798          16739          18084          83817
-------------------------------------------------------------------------------
