     100 files     200 files     300 files     400 files     500 files     562 text files.
classified 562 filesDuplicate file check 562 files (495 known unique)Unique:      100 files                                          Unique:      200 files                                          Unique:      300 files                                          Unique:      400 files                                               509 unique files.                              
Counting:  100Counting:  200Counting:  300Counting:  400Counting:  500     242 files ignored.

github.com/AlDanial/cloc v 1.82  T=0.25 s (1368.3 files/s, 239711.5 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
Markdown                        81           1523              0          14603
Python                         121           2385           2498          11074
CUDA                            44           1410            948           9579
D                               21              0            442           5959
C/C++ Header                    37            706            576           4645
C++                              6            211             91           1322
JSON                             2              0              0            662
Bourne Shell                    11             85             47            416
make                            18            146              4            407
-------------------------------------------------------------------------------
SUM:                           341           6466           4606          48667
-------------------------------------------------------------------------------
