[V] Using cublas as a tactic source
[I] [MemUsageChange] Init cuBLAS/cuBLASLt: CPU +269, GPU +112, now: CPU 541, GPU 739 (MiB)


[I] Local timing cache in use. Profiling results in this builder pass will not be stored.
[V] CuDNN tactics have been disabled during engine build
[V] Constructing optimization profile number 0 [1/1].

...

[V] --------------- Timing Runner: (Unnamed Layer* 0) [Convolution] + (Unnamed Layer* 1) [Activation] (CudnnConvolution)
[V] CudnnConvolution has no valid tactics for this config, skipping





[V] --------------- Timing Runner: (Unnamed Layer* 0) [Convolution] + (Unnamed Layer* 1) [Activation] (CaskConvolution)
[V] (Unnamed Layer* 0) [Convolution] + (Unnamed Layer* 1) [Activation] Set Tactic Name: maxwell_scudnn_128x32_relu_medium_nn_v1 Tactic: 1062367460111450758
[V] Tactic: 1062367460111450758 Time: 0.01424

...

[V] (Unnamed Layer* 0) [Convolution] + (Unnamed Layer* 1) [Activation] Set Tactic Name: maxwell_scudnn_128x128_relu_small_nn_v1 Tactic: -410470605513481746
[V] Tactic: -410470605513481746 Time: 0.013312
[V] Fastest Tactic: 7144526460361122478 Time: 0.009184

...

[V] --------------- Timing Runner: (Unnamed Layer* 7) [Fully Connected] + (Unnamed Layer* 8) [Activation] (CudaDepthwiseConvolution)
[V] CudaDepthwiseConvolution has no valid tactics for this config, skipping
[V] --------------- Timing Runner: (Unnamed Layer* 7) [Fully Connected] + (Unnamed Layer* 8) [Activation] (FusedConvActConvolution)
[V] FusedConvActConvolution has no valid tactics for this config, skipping
[V] --------------- Timing Runner: (Unnamed Layer* 7) [Fully Connected] + (Unnamed Layer* 8) [Activation] (CudnnConvolution)
[V] CudnnConvolution has no valid tactics for this config, skipping








[V] --------------- Timing Runner: (Unnamed Layer* 7) [Fully Connected] + (Unnamed Layer* 8) [Activation] (CublasConvolution)

...

[V] Fastest Tactic: 6629944304117643200 Time: 0.165888
[V] >>>>>>>>>>>>>>> Chose Runner Type: CaskConvolution Tactic: 6629944304117643200

...

[V] Formats and tactics selection completed in 1.03523 seconds.
[V] After reformat layers: 9 layers

...

[I] [MemUsageStats] Peak memory usage of TRT CPU/GPU memory allocators: CPU 12 MiB, GPU 25 MiB

...

[I] [MemUsageChange] Init cuBLAS/cuBLASLt: CPU +0, GPU +8, now: CPU 542, GPU 761 (MiB)


[V] Engine generation completed in 1.28971 seconds.

...

[I] [MemUsageChange] TensorRT-managed allocation in building engine: CPU +0, GPU +13, now: CPU 0, GPU 13 (MiB)
[I] [MemUsageChange] Init CUDA: CPU +0, GPU +0, now: CPU 554, GPU 729 (MiB)
[I] Loaded engine size: 12 MiB
[V] Using cublas as a tactic source
[I] [MemUsageChange] Init cuBLAS/cuBLASLt: CPU +1, GPU +10, now: CPU 555, GPU 753 (MiB)


[V] Deserialization required 2721 microseconds.
[I] [MemUsageChange] TensorRT-managed allocation in engine deserialization: CPU +0, GPU +12, now: CPU 0, GPU 12 (MiB)
[V] Using cublas as a tactic source
[I] [MemUsageChange] Init cuBLAS/cuBLASLt: CPU +0, GPU +10, now: CPU 555, GPU 753 (MiB)



...