[03/22/2022-02:14:46] [TRT] [I] [MemUsageChange] Init CUDA: CPU +172, GPU +0, now: CPU 196, GPU 462 (MiB)
[03/22/2022-02:14:47] [TRT] [I] [MemUsageSnapshot] Begin constructing builder kernel library: CPU 196 MiB, GPU 463 MiB
[03/22/2022-02:14:47] [TRT] [I] [MemUsageSnapshot] End constructing builder kernel library: CPU 259 MiB, GPU 463 MiB
[03/22/2022-02:14:47] [TRT] [I] [MemUsageChange] Init cuBLAS/cuBLASLt: CPU +269, GPU +112, now: CPU 541, GPU 575 (MiB)
[03/22/2022-02:14:47] [TRT] [I] [MemUsageChange] Init cuDNN: CPU +112, GPU +46, now: CPU 653, GPU 621 (MiB)
[03/22/2022-02:14:47] [TRT] [I] Local timing cache in use. Profiling results in this builder pass will not be stored.
[03/22/2022-02:14:48] [TRT] [I] Some tactics do not have sufficient workspace memory to run. Increasing workspace size may increase performance, please check verbose output.
[03/22/2022-02:14:49] [TRT] [I] Detected 1 inputs and 1 output network tensors.
[03/22/2022-02:14:49] [TRT] [I] Total Host Persistent Memory: 5088
[03/22/2022-02:14:49] [TRT] [I] Total Device Persistent Memory: 0
[03/22/2022-02:14:49] [TRT] [I] Total Scratch Memory: 0
[03/22/2022-02:14:49] [TRT] [I] [MemUsageStats] Peak memory usage of TRT CPU/GPU memory allocators: CPU 12 MiB, GPU 430 MiB
[03/22/2022-02:14:49] [TRT] [I] [BlockAssignment] Algorithm ShiftNTopDown took 0.019847ms to assign 3 blocks to 9 nodes requiring 250881 bytes.
[03/22/2022-02:14:49] [TRT] [I] Total Activation Memory: 250881
[03/22/2022-02:14:49] [TRT] [I] [MemUsageChange] Init cuBLAS/cuBLASLt: CPU +0, GPU +8, now: CPU 953, GPU 763 (MiB)
[03/22/2022-02:14:49] [TRT] [I] [MemUsageChange] Init cuDNN: CPU +0, GPU +8, now: CPU 953, GPU 771 (MiB)
[03/22/2022-02:14:49] [TRT] [I] [MemUsageChange] TensorRT-managed allocation in building engine: CPU +0, GPU +13, now: CPU 0, GPU 13 (MiB)
[03/22/2022-02:14:49] [TRT] [I] [MemUsageChange] Init CUDA: CPU +0, GPU +0, now: CPU 965, GPU 723 (MiB)
[03/22/2022-02:14:49] [TRT] [I] Loaded engine size: 12 MiB
[03/22/2022-02:14:49] [TRT] [I] [MemUsageChange] Init cuBLAS/cuBLASLt: CPU +1, GPU +10, now: CPU 966, GPU 747 (MiB)
[03/22/2022-02:14:49] [TRT] [I] [MemUsageChange] Init cuDNN: CPU +0, GPU +8, now: CPU 966, GPU 755 (MiB)
[03/22/2022-02:14:49] [TRT] [I] [MemUsageChange] TensorRT-managed allocation in engine deserialization: CPU +0, GPU +12, now: CPU 0, GPU 12 (MiB)
[03/22/2022-02:14:49] [TRT] [I] [MemUsageChange] Init cuBLAS/cuBLASLt: CPU +1, GPU +10, now: CPU 966, GPU 747 (MiB)
[03/22/2022-02:14:49] [TRT] [I] [MemUsageChange] Init cuDNN: CPU +0, GPU +8, now: CPU 966, GPU 755 (MiB)
[03/22/2022-02:14:49] [TRT] [I] [MemUsageChange] TensorRT-managed allocation in IExecutionContext creation: CPU +0, GPU +0, now: CPU 0, GPU 12 (MiB)
Succeeded getting serialized engine!
Succeeded building engine!
Bind[ 0]:i[ 0]-> DataType.FLOAT (-1, 1, 28, 28) (1, 1, 28, 28) inputT0
Bind[ 1]:o[ 0]-> DataType.INT32 (-1, 1) (1, 1) (Unnamed Layer* 13) [TopK]_output_2
Timing:1.307964 ms
inputT0
(Unnamed Layer* 13) [TopK]_output_2
[03/22/2022-02:15:00] [TRT] [I] [MemUsageChange] Init CUDA: CPU +172, GPU +0, now: CPU 196, GPU 462 (MiB)
[03/22/2022-02:15:00] [TRT] [I] [MemUsageSnapshot] Begin constructing builder kernel library: CPU 196 MiB, GPU 462 MiB
[03/22/2022-02:15:00] [TRT] [I] [MemUsageSnapshot] End constructing builder kernel library: CPU 259 MiB, GPU 462 MiB
[03/22/2022-02:15:00] [TRT] [I] [MemUsageChange] Init cuBLAS/cuBLASLt: CPU +269, GPU +112, now: CPU 541, GPU 574 (MiB)
[03/22/2022-02:15:00] [TRT] [I] Local timing cache in use. Profiling results in this builder pass will not be stored.
[03/22/2022-02:15:01] [TRT] [I] Detected 1 inputs and 1 output network tensors.
[03/22/2022-02:15:01] [TRT] [I] Total Host Persistent Memory: 5088
[03/22/2022-02:15:01] [TRT] [I] Total Device Persistent Memory: 0
[03/22/2022-02:15:01] [TRT] [I] Total Scratch Memory: 0
[03/22/2022-02:15:01] [TRT] [I] [MemUsageStats] Peak memory usage of TRT CPU/GPU memory allocators: CPU 12 MiB, GPU 25 MiB
[03/22/2022-02:15:01] [TRT] [I] [BlockAssignment] Algorithm ShiftNTopDown took 0.019582ms to assign 3 blocks to 9 nodes requiring 250881 bytes.
[03/22/2022-02:15:01] [TRT] [I] Total Activation Memory: 250881
[03/22/2022-02:15:01] [TRT] [I] [MemUsageChange] Init cuBLAS/cuBLASLt: CPU +0, GPU +8, now: CPU 542, GPU 596 (MiB)
[03/22/2022-02:15:01] [TRT] [I] [MemUsageChange] TensorRT-managed allocation in building engine: CPU +0, GPU +13, now: CPU 0, GPU 13 (MiB)
[03/22/2022-02:15:01] [TRT] [I] [MemUsageChange] Init CUDA: CPU +0, GPU +0, now: CPU 554, GPU 564 (MiB)
[03/22/2022-02:15:01] [TRT] [I] Loaded engine size: 12 MiB
[03/22/2022-02:15:01] [TRT] [I] [MemUsageChange] Init cuBLAS/cuBLASLt: CPU +0, GPU +10, now: CPU 555, GPU 588 (MiB)
[03/22/2022-02:15:01] [TRT] [I] [MemUsageChange] TensorRT-managed allocation in engine deserialization: CPU +0, GPU +12, now: CPU 0, GPU 12 (MiB)
[03/22/2022-02:15:01] [TRT] [I] [MemUsageChange] Init cuBLAS/cuBLASLt: CPU +0, GPU +10, now: CPU 555, GPU 588 (MiB)
[03/22/2022-02:15:01] [TRT] [I] [MemUsageChange] TensorRT-managed allocation in IExecutionContext creation: CPU +0, GPU +0, now: CPU 0, GPU 12 (MiB)
Succeeded getting serialized engine!
Succeeded building engine!
Bind[ 0]:i[ 0]-> DataType.FLOAT (-1, 1, 28, 28) (1, 1, 28, 28) inputT0
Bind[ 1]:o[ 0]-> DataType.INT32 (-1, 1) (1, 1) (Unnamed Layer* 13) [TopK]_output_2
Timing:1.233339 ms
inputT0
(Unnamed Layer* 13) [TopK]_output_2
