Succeeded building model in pyTorch!
graph(%x : Float(*, 3, 4, 5, strides=[60, 20, 5, 1], requires_grad=0, device=cuda:0)):
  %1 : Float(requires_grad=0, device=cpu) = onnx::Constant[value={1}]()
  %2 : Float(*, 3, 4, 5, strides=[60, 20, 5, 1], requires_grad=0, device=cuda:0) = onnx::Mul(%x, %1)
  %3 : Long(4, *, device=cpu) = onnx::NonZero(%2)
  %4 : Long(*, 4, strides=[1, 120], requires_grad=0, device=cuda:0) = onnx::Transpose[perm=[1, 0]](%3) # pyTorch-FailConvertNonZero.py:47:0
  %5 : Long(requires_grad=0, device=cpu) = onnx::Constant[value={1}]()
  %y : Long(*, 4, strides=[1, 120], requires_grad=0, device=cuda:0) = onnx::Mul(%4, %5)
  return (%y)

Succeeded converting model into onnx!
Succeeded finding onnx file!
Failed parsing ONNX file!
In node 2 (importFallbackPluginImporter): UNSUPPORTED_NODE: Assertion failed: creator && "Plugin not found, are the plugin name, version, and namespace correct?"
