[V] Loaded Module: polygraphy.util    | Path: ['/usr/local/lib/python3.8/dist-packages/polygraphy/util']
[V] Model: model-08-01.onnx
[V] Loaded Module: polygraphy         | Version: 0.33.0   | Path: ['/usr/local/lib/python3.8/dist-packages/polygraphy']
[V] Loaded Module: tensorrt           | Version: 8.0.3.4  | Path: ['/usr/local/lib/python3.8/dist-packages/tensorrt']
[I] Will generate inference input data according to provided TensorMetadata: {x:0 [shape=(4, 3, 64, 64)]}
[I] onnxrt-runner-N0-04/19/22-10:12:49  | Activating and starting inference
[V] Loaded Module: onnxruntime        | Version: 1.10.0   | Path: ['/usr/local/lib/python3.8/dist-packages/onnxruntime']
[V] Loaded Module: numpy              | Version: 1.17.3   | Path: ['/usr/local/lib/python3.8/dist-packages/numpy']
[V] Loading inputs from data loader
[V] Generating data using numpy seed: 1
[W] Input tensor: tensor0 | Will generate data of shape: [1, 3, 64, 64].
    If this is incorrect, please set input_metadata or provide a custom data loader.
[V] Input tensor: tensor0 | Generating input data in range: [0.0, 1.0]
[W] Input tensor: x:0 | Metadata was provided, but the input does not exist in one or more runners.
[I] onnxrt-runner-N0-04/19/22-10:12:49 
    ---- Inference Input(s) ----
    {tensor0 [dtype=float32, shape=(1, 3, 64, 64)]}
[V] Runner input metadata is: {tensor0 [dtype=float32, shape=('B', 3, 64, 64)]}
[I] onnxrt-runner-N0-04/19/22-10:12:49 
    ---- Inference Output(s) ----
    {tensor3 [dtype=float32, shape=(1, 3, 64, 64)]}
[I] onnxrt-runner-N0-04/19/22-10:12:49  | Completed 1 iteration(s) in 0.1819 ms | Average inference time: 0.1819 ms.
[I] trt-runner-N0-04/19/22-10:12:49     | Activating and starting inference
[V]     Setting TensorRT Optimization Profiles
[W]     Input tensor: tensor0 (dtype=DataType.FLOAT, shape=(-1, 3, 64, 64)) | No shapes provided; Will use shape: [1, 3, 64, 64] for min/opt/max in profile.
[W]     This will cause the tensor to have a static shape. If this is incorrect, please set the range of shapes for this input tensor.
[V]     Input tensor: tensor0 (dtype=DataType.FLOAT, shape=(-1, 3, 64, 64)) | Setting input tensor shapes to: (min=[1, 3, 64, 64], opt=[1, 3, 64, 64], max=[1, 3, 64, 64])
[E]     Invalid inputs were provided to the optimization profile: {'x:0'}
        Note: Inputs available in the TensorRT network are: {'tensor0'}
[I]     Configuring with profiles: [Profile().add(x:0, min=[1, 3, 64, 64], opt=[4, 3, 64, 64], max=[16, 3, 64, 64]).add(tensor0, min=[1, 3, 64, 64], opt=[1, 3, 64, 64], max=[1, 3, 64, 64])]
[I] Building engine with configuration:
    Workspace            | 1000000000 bytes (953.67 MiB)
    Precision            | TF32: False, FP16: False, INT8: False, Strict Types: False
    Tactic Sources       | ['CUBLAS', 'CUBLAS_LT', 'CUDNN']
    Safety Restricted    | False
    Profiles             | 1 profile(s)
[I] Finished engine building in 0.054 seconds
[I] trt-runner-N0-04/19/22-10:12:49    
    ---- Inference Input(s) ----
    {tensor0 [dtype=float32, shape=(1, 3, 64, 64)]}
[V] Runner input metadata is: {tensor0 [dtype=float32, shape=(1, 3, 64, 64)]}
[I] trt-runner-N0-04/19/22-10:12:49    
    ---- Inference Output(s) ----
    {tensor3 [dtype=float32, shape=(1, 3, 64, 64)]}
[I] trt-runner-N0-04/19/22-10:12:49     | Completed 1 iteration(s) in 0.3507 ms | Average inference time: 0.3507 ms.
[V] Successfully ran: ['onnxrt-runner-N0-04/19/22-10:12:49', 'trt-runner-N0-04/19/22-10:12:49']
[I] Accuracy Comparison | onnxrt-runner-N0-04/19/22-10:12:49 vs. trt-runner-N0-04/19/22-10:12:49
[I]     Comparing Output: 'tensor3' (dtype=float32, shape=(1, 3, 64, 64)) with 'tensor3' (dtype=float32, shape=(1, 3, 64, 64)) | Tolerance: [abs=0.001, rel=0.001] | Checking elemwise error
[I]         onnxrt-runner-N0-04/19/22-10:12:49: tensor3 | Stats: mean=1.4993, std-dev=0.28828, var=0.083104, median=1.5037, min=1 at (0, 2, 44, 55), max=1.9999 at (0, 0, 41, 21), avg-magnitude=1.4993
[V]             ---- Histogram ----
                Bin Range  |  Num Elems | Visualization
                (1  , 1.1) |       1253 | ######################################
                (1.1, 1.2) |       1202 | #####################################
                (1.2, 1.3) |       1273 | #######################################
                (1.3, 1.4) |       1148 | ###################################
                (1.4, 1.5) |       1226 | #####################################
                (1.5, 1.6) |       1296 | ########################################
                (1.6, 1.7) |       1225 | #####################################
                (1.7, 1.8) |       1241 | ######################################
                (1.8, 1.9) |       1239 | ######################################
                (1.9, 2  ) |       1185 | ####################################
[I]         trt-runner-N0-04/19/22-10:12:49: tensor3 | Stats: mean=1.4993, std-dev=0.28828, var=0.083104, median=1.5037, min=1 at (0, 2, 44, 55), max=1.9999 at (0, 0, 41, 21), avg-magnitude=1.4993
[V]             ---- Histogram ----
                Bin Range  |  Num Elems | Visualization
                (1  , 1.1) |       1253 | ######################################
                (1.1, 1.2) |       1202 | #####################################
                (1.2, 1.3) |       1273 | #######################################
                (1.3, 1.4) |       1148 | ###################################
                (1.4, 1.5) |       1226 | #####################################
                (1.5, 1.6) |       1296 | ########################################
                (1.6, 1.7) |       1225 | #####################################
                (1.7, 1.8) |       1241 | ######################################
                (1.8, 1.9) |       1239 | ######################################
                (1.9, 2  ) |       1185 | ####################################
[I]         Error Metrics: tensor3
[I]             Minimum Required Tolerance: elemwise error | [abs=0] OR [rel=0]
[I]             Absolute Difference | Stats: mean=0, std-dev=0, var=0, median=0, min=0 at (0, 0, 0, 0), max=0 at (0, 0, 0, 0), avg-magnitude=0
[V]                 ---- Histogram ----
                    Bin Range    |  Num Elems | Visualization
                    (-0.5, -0.4) |          0 | 
                    (-0.4, -0.3) |          0 | 
                    (-0.3, -0.2) |          0 | 
                    (-0.2, -0.1) |          0 | 
                    (-0.1, 0   ) |          0 | 
                    (0   , 0.1 ) |      12288 | ########################################
                    (0.1 , 0.2 ) |          0 | 
                    (0.2 , 0.3 ) |          0 | 
                    (0.3 , 0.4 ) |          0 | 
                    (0.4 , 0.5 ) |          0 | 
[I]             Relative Difference | Stats: mean=0, std-dev=0, var=0, median=0, min=0 at (0, 0, 0, 0), max=0 at (0, 0, 0, 0), avg-magnitude=0
[V]                 ---- Histogram ----
                    Bin Range    |  Num Elems | Visualization
                    (-0.5, -0.4) |          0 | 
                    (-0.4, -0.3) |          0 | 
                    (-0.3, -0.2) |          0 | 
                    (-0.2, -0.1) |          0 | 
                    (-0.1, 0   ) |          0 | 
                    (0   , 0.1 ) |      12288 | ########################################
                    (0.1 , 0.2 ) |          0 | 
                    (0.2 , 0.3 ) |          0 | 
                    (0.3 , 0.4 ) |          0 | 
                    (0.4 , 0.5 ) |          0 | 
[I]         PASSED | Difference is within tolerance (rel=0.001, abs=0.001)
[I]     PASSED | All outputs matched | Outputs: ['tensor3']
[I] PASSED | Command: /usr/local/bin/polygraphy run model-08-01.onnx --onnxrt --trt --workspace 1000000000 --atol 1e-3 --rtol 1e-3 --verbose --trt-min-shapes x:0:[1,3,64,64] --trt-opt-shapes x:0:[4,3,64,64] --trt-max-shapes x:0:[16,3,64,64] --input-shapes x:0:[4,3,64,64]
[V] Loaded Module: polygraphy.util    | Path: ['/usr/local/lib/python3.8/dist-packages/polygraphy/util']
[V] Model: model-08-02.onnx
[V] Loaded Module: polygraphy         | Version: 0.33.0   | Path: ['/usr/local/lib/python3.8/dist-packages/polygraphy']
[V] Loaded Module: tensorrt           | Version: 8.0.3.4  | Path: ['/usr/local/lib/python3.8/dist-packages/tensorrt']
[I] Will generate inference input data according to provided TensorMetadata: {x:0 [shape=(4, 3, 64, 64)]}
[I] onnxrt-runner-N0-04/19/22-10:12:50  | Activating and starting inference
[V] Loaded Module: onnxruntime        | Version: 1.10.0   | Path: ['/usr/local/lib/python3.8/dist-packages/onnxruntime']
[V] Loaded Module: numpy              | Version: 1.17.3   | Path: ['/usr/local/lib/python3.8/dist-packages/numpy']
[V] Loading inputs from data loader
[V] Generating data using numpy seed: 1
[W] Input tensor: tensor1 | Will generate data of shape: [1, 3, 64, 64].
    If this is incorrect, please set input_metadata or provide a custom data loader.
[V] Input tensor: tensor1 | Generating input data in range: [0.0, 1.0]
[W] Input tensor: x:0 | Metadata was provided, but the input does not exist in one or more runners.
[I] onnxrt-runner-N0-04/19/22-10:12:50 
    ---- Inference Input(s) ----
    {tensor1 [dtype=float32, shape=(1, 3, 64, 64)]}
[V] Runner input metadata is: {tensor1 [dtype=float32, shape=('B', 3, 64, 64)]}
[I] onnxrt-runner-N0-04/19/22-10:12:50 
    ---- Inference Output(s) ----
    {tensor2 [dtype=float32, shape=(1, 3, 64, 64)]}
[I] onnxrt-runner-N0-04/19/22-10:12:50  | Completed 1 iteration(s) in 0.124 ms | Average inference time: 0.124 ms.
[I] trt-runner-N0-04/19/22-10:12:50     | Activating and starting inference
[V]     Setting TensorRT Optimization Profiles
[W]     Input tensor: tensor1 (dtype=DataType.FLOAT, shape=(-1, 3, 64, 64)) | No shapes provided; Will use shape: [1, 3, 64, 64] for min/opt/max in profile.
[W]     This will cause the tensor to have a static shape. If this is incorrect, please set the range of shapes for this input tensor.
[V]     Input tensor: tensor1 (dtype=DataType.FLOAT, shape=(-1, 3, 64, 64)) | Setting input tensor shapes to: (min=[1, 3, 64, 64], opt=[1, 3, 64, 64], max=[1, 3, 64, 64])
[E]     Invalid inputs were provided to the optimization profile: {'x:0'}
        Note: Inputs available in the TensorRT network are: {'tensor1'}
[I]     Configuring with profiles: [Profile().add(x:0, min=[1, 3, 64, 64], opt=[4, 3, 64, 64], max=[16, 3, 64, 64]).add(tensor1, min=[1, 3, 64, 64], opt=[1, 3, 64, 64], max=[1, 3, 64, 64])]
[I] Building engine with configuration:
    Workspace            | 1000000000 bytes (953.67 MiB)
    Precision            | TF32: False, FP16: False, INT8: False, Strict Types: False
    Tactic Sources       | ['CUBLAS', 'CUBLAS_LT', 'CUDNN']
    Safety Restricted    | False
    Profiles             | 1 profile(s)
[I] Finished engine building in 0.012 seconds
[I] trt-runner-N0-04/19/22-10:12:50    
    ---- Inference Input(s) ----
    {tensor1 [dtype=float32, shape=(1, 3, 64, 64)]}
[V] Runner input metadata is: {tensor1 [dtype=float32, shape=(1, 3, 64, 64)]}
[I] trt-runner-N0-04/19/22-10:12:50    
    ---- Inference Output(s) ----
    {tensor2 [dtype=float32, shape=(1, 3, 64, 64)]}
[I] trt-runner-N0-04/19/22-10:12:50     | Completed 1 iteration(s) in 0.6917 ms | Average inference time: 0.6917 ms.
[V] Successfully ran: ['onnxrt-runner-N0-04/19/22-10:12:50', 'trt-runner-N0-04/19/22-10:12:50']
[I] Accuracy Comparison | onnxrt-runner-N0-04/19/22-10:12:50 vs. trt-runner-N0-04/19/22-10:12:50
[I]     Comparing Output: 'tensor2' (dtype=float32, shape=(1, 3, 64, 64)) with 'tensor2' (dtype=float32, shape=(1, 3, 64, 64)) | Tolerance: [abs=0.001, rel=0.001] | Checking elemwise error
[I]         onnxrt-runner-N0-04/19/22-10:12:50: tensor2 | Stats: mean=1.4993, std-dev=0.28828, var=0.083104, median=1.5037, min=1 at (0, 2, 44, 55), max=1.9999 at (0, 0, 41, 21), avg-magnitude=1.4993
[V]             ---- Histogram ----
                Bin Range  |  Num Elems | Visualization
                (1  , 1.1) |       1253 | ######################################
                (1.1, 1.2) |       1202 | #####################################
                (1.2, 1.3) |       1273 | #######################################
                (1.3, 1.4) |       1148 | ###################################
                (1.4, 1.5) |       1226 | #####################################
                (1.5, 1.6) |       1296 | ########################################
                (1.6, 1.7) |       1225 | #####################################
                (1.7, 1.8) |       1241 | ######################################
                (1.8, 1.9) |       1239 | ######################################
                (1.9, 2  ) |       1185 | ####################################
[I]         trt-runner-N0-04/19/22-10:12:50: tensor2 | Stats: mean=1.4993, std-dev=0.28828, var=0.083104, median=1.5037, min=1 at (0, 2, 44, 55), max=1.9999 at (0, 0, 41, 21), avg-magnitude=1.4993
[V]             ---- Histogram ----
                Bin Range  |  Num Elems | Visualization
                (1  , 1.1) |       1253 | ######################################
                (1.1, 1.2) |       1202 | #####################################
                (1.2, 1.3) |       1273 | #######################################
                (1.3, 1.4) |       1148 | ###################################
                (1.4, 1.5) |       1226 | #####################################
                (1.5, 1.6) |       1296 | ########################################
                (1.6, 1.7) |       1225 | #####################################
                (1.7, 1.8) |       1241 | ######################################
                (1.8, 1.9) |       1239 | ######################################
                (1.9, 2  ) |       1185 | ####################################
[I]         Error Metrics: tensor2
[I]             Minimum Required Tolerance: elemwise error | [abs=0] OR [rel=0]
[I]             Absolute Difference | Stats: mean=0, std-dev=0, var=0, median=0, min=0 at (0, 0, 0, 0), max=0 at (0, 0, 0, 0), avg-magnitude=0
[V]                 ---- Histogram ----
                    Bin Range    |  Num Elems | Visualization
                    (-0.5, -0.4) |          0 | 
                    (-0.4, -0.3) |          0 | 
                    (-0.3, -0.2) |          0 | 
                    (-0.2, -0.1) |          0 | 
                    (-0.1, 0   ) |          0 | 
                    (0   , 0.1 ) |      12288 | ########################################
                    (0.1 , 0.2 ) |          0 | 
                    (0.2 , 0.3 ) |          0 | 
                    (0.3 , 0.4 ) |          0 | 
                    (0.4 , 0.5 ) |          0 | 
[I]             Relative Difference | Stats: mean=0, std-dev=0, var=0, median=0, min=0 at (0, 0, 0, 0), max=0 at (0, 0, 0, 0), avg-magnitude=0
[V]                 ---- Histogram ----
                    Bin Range    |  Num Elems | Visualization
                    (-0.5, -0.4) |          0 | 
                    (-0.4, -0.3) |          0 | 
                    (-0.3, -0.2) |          0 | 
                    (-0.2, -0.1) |          0 | 
                    (-0.1, 0   ) |          0 | 
                    (0   , 0.1 ) |      12288 | ########################################
                    (0.1 , 0.2 ) |          0 | 
                    (0.2 , 0.3 ) |          0 | 
                    (0.3 , 0.4 ) |          0 | 
                    (0.4 , 0.5 ) |          0 | 
[I]         PASSED | Difference is within tolerance (rel=0.001, abs=0.001)
[I]     PASSED | All outputs matched | Outputs: ['tensor2']
[I] PASSED | Command: /usr/local/bin/polygraphy run model-08-02.onnx --onnxrt --trt --workspace 1000000000 --atol 1e-3 --rtol 1e-3 --verbose --trt-min-shapes x:0:[1,3,64,64] --trt-opt-shapes x:0:[4,3,64,64] --trt-max-shapes x:0:[16,3,64,64] --input-shapes x:0:[4,3,64,64]
