[05/06/2022-08:14:50] [TRT] [I] [MemUsageChange] Init CUDA: CPU +172, GPU +0, now: CPU 651, GPU 732 (MiB)
[05/06/2022-08:14:50] [TRT] [I] [MemUsageSnapshot] Begin constructing builder kernel library: CPU 651 MiB, GPU 732 MiB
[05/06/2022-08:14:50] [TRT] [I] [MemUsageSnapshot] End constructing builder kernel library: CPU 714 MiB, GPU 732 MiB
[05/06/2022-08:14:50] [TRT] [I] ----------------------------------------------------------------
[05/06/2022-08:14:50] [TRT] [I] Input filename:   /work/gitlab/tensorrt-cookbook-in-chinese/08-Tool/OnnxGraphSurgeon/model-07-01.onnx
[05/06/2022-08:14:50] [TRT] [I] ONNX IR version:  0.0.8
[05/06/2022-08:14:50] [TRT] [I] Opset version:    11
[05/06/2022-08:14:50] [TRT] [I] Producer name:    
[05/06/2022-08:14:50] [TRT] [I] Producer version: 
[05/06/2022-08:14:50] [TRT] [I] Domain:           
[05/06/2022-08:14:50] [TRT] [I] Model version:    0
[05/06/2022-08:14:50] [TRT] [I] Doc string:       
[05/06/2022-08:14:50] [TRT] [I] ----------------------------------------------------------------
[05/06/2022-08:14:50] [TRT] [I] [MemUsageChange] Init cuBLAS/cuBLASLt: CPU +0, GPU +10, now: CPU 714, GPU 742 (MiB)
[05/06/2022-08:14:50] [TRT] [I] [MemUsageChange] Init cuDNN: CPU +0, GPU +8, now: CPU 714, GPU 750 (MiB)
[05/06/2022-08:14:50] [TRT] [I] Global timing cache in use. Profiling results in this builder pass will be stored.
[05/06/2022-08:14:50] [TRT] [I] Detected 1 inputs and 2 output network tensors.
[05/06/2022-08:14:50] [TRT] [I] Total Host Persistent Memory: 0
[05/06/2022-08:14:50] [TRT] [I] Total Device Persistent Memory: 0
[05/06/2022-08:14:50] [TRT] [I] Total Scratch Memory: 0
[05/06/2022-08:14:50] [TRT] [I] [MemUsageStats] Peak memory usage of TRT CPU/GPU memory allocators: CPU 0 MiB, GPU 4 MiB
[05/06/2022-08:14:50] [TRT] [I] Total Activation Memory: 0
[05/06/2022-08:14:50] [TRT] [I] [MemUsageChange] Init cuBLAS/cuBLASLt: CPU +0, GPU +8, now: CPU 714, GPU 758 (MiB)
[05/06/2022-08:14:50] [TRT] [I] [MemUsageChange] Init cuDNN: CPU +0, GPU +8, now: CPU 714, GPU 766 (MiB)
[05/06/2022-08:14:50] [TRT] [I] [MemUsageChange] TensorRT-managed allocation in building engine: CPU +0, GPU +0, now: CPU 0, GPU 0 (MiB)
[05/06/2022-08:14:50] [TRT] [I] [MemUsageChange] Init CUDA: CPU +0, GPU +0, now: CPU 714, GPU 732 (MiB)
[05/06/2022-08:14:50] [TRT] [I] Loaded engine size: 0 MiB
[05/06/2022-08:14:50] [TRT] [I] [MemUsageChange] Init cuBLAS/cuBLASLt: CPU +0, GPU +10, now: CPU 714, GPU 742 (MiB)
[05/06/2022-08:14:50] [TRT] [I] [MemUsageChange] Init cuDNN: CPU +0, GPU +8, now: CPU 714, GPU 750 (MiB)
[05/06/2022-08:14:50] [TRT] [I] [MemUsageChange] TensorRT-managed allocation in engine deserialization: CPU +0, GPU +0, now: CPU 0, GPU 0 (MiB)
[05/06/2022-08:14:50] [TRT] [I] [MemUsageChange] Init cuBLAS/cuBLASLt: CPU +0, GPU +10, now: CPU 714, GPU 742 (MiB)
[05/06/2022-08:14:50] [TRT] [I] [MemUsageChange] Init cuDNN: CPU +0, GPU +8, now: CPU 714, GPU 750 (MiB)
[05/06/2022-08:14:50] [TRT] [I] [MemUsageChange] TensorRT-managed allocation in IExecutionContext creation: CPU +0, GPU +0, now: CPU 0, GPU 0 (MiB)
[V] Loaded Module: polygraphy.util    | Path: ['/usr/local/lib/python3.8/dist-packages/polygraphy/util']
[V] Model: model-07-01.onnx
[V] Loaded Module: polygraphy         | Version: 0.35.2 | Path: ['/usr/local/lib/python3.8/dist-packages/polygraphy']
[V] Loaded Module: tensorrt           | Version: 8.2.3.0 | Path: ['/usr/local/lib/python3.8/dist-packages/tensorrt']
[I] Will generate inference input data according to provided TensorMetadata: {x:0 [shape=(4, 3, 64, 64)]}
[I] onnxrt-runner-N0-05/06/22-08:14:49  | Activating and starting inference
[V] Loaded Module: onnxruntime        | Version: 1.10.0 | Path: ['/usr/local/lib/python3.8/dist-packages/onnxruntime']
[V] Loaded Module: numpy              | Version: 1.22.2 | Path: ['/usr/local/lib/python3.8/dist-packages/numpy']
[V] Loading inputs from data loader
[V] Generating data using numpy seed: 1
[W] Input tensor: tensor0 [shape=['A', 3, 'B', 5]] | Will generate data of shape: [1, 3, 1, 5].
    If this is incorrect, please set input_metadata or provide a custom data loader.
[V] Input tensor: tensor0 | Generating input data in range: [0.0, 1.0]
[W] Input tensor: x:0 | Metadata was provided, but the input does not exist in one or more runners.
[I] onnxrt-runner-N0-05/06/22-08:14:49 
    ---- Inference Input(s) ----
    {tensor0 [dtype=float32, shape=(1, 3, 1, 5)]}
[V] Runner input metadata is: {tensor0 [dtype=float32, shape=('A', 3, 'B', 5)]}
[I] onnxrt-runner-N0-05/06/22-08:14:49 
    ---- Inference Output(s) ----
    {tensor3 [dtype=float32, shape=(15,)],
     tensor8 [dtype=float32, shape=(1, 3, 5)]}
[I] onnxrt-runner-N0-05/06/22-08:14:49  | Completed 1 iteration(s) in 0.2339 ms | Average inference time: 0.2339 ms.
[I] trt-runner-N0-05/06/22-08:14:49     | Activating and starting inference
[V]     Setting TensorRT Optimization Profiles
[W]     Input tensor: tensor0 (dtype=DataType.FLOAT, shape=(-1, 3, -1, 5)) | No shapes provided; Will use shape: [1, 3, 1, 5] for min/opt/max in profile.
[W]     This will cause the tensor to have a static shape. If this is incorrect, please set the range of shapes for this input tensor.
[V]     Input tensor: tensor0 (dtype=DataType.FLOAT, shape=(-1, 3, -1, 5)) | Setting input tensor shapes to: (min=[1, 3, 1, 5], opt=[1, 3, 1, 5], max=[1, 3, 1, 5])
[E]     Invalid inputs were provided to the optimization profile: {'x:0'}
        Note: Inputs available in the TensorRT network are: {'tensor0'}
[I]     Configuring with profiles: [Profile().add(x:0, min=[1, 3, 64, 64], opt=[4, 3, 64, 64], max=[16, 3, 64, 64]).add(tensor0, min=[1, 3, 1, 5], opt=[1, 3, 1, 5], max=[1, 3, 1, 5])]
[I] Building engine with configuration:
    Workspace            | 1000000000 bytes (953.67 MiB)
    Precision            | TF32: False, FP16: False, INT8: False, Obey Precision Constraints: False, Strict Types: False
    Tactic Sources       | ['CUBLAS', 'CUBLAS_LT', 'CUDNN']
    Safety Restricted    | False
    Profiles             | 1 profile(s)
[I] Finished engine building in 0.016 seconds
[I] trt-runner-N0-05/06/22-08:14:49    
    ---- Inference Input(s) ----
    {tensor0 [dtype=float32, shape=(1, 3, 1, 5)]}
[V] Runner input metadata is: {tensor0 [dtype=float32, shape=(1, 3, 1, 5)]}
[I] trt-runner-N0-05/06/22-08:14:49    
    ---- Inference Output(s) ----
    {tensor3 [dtype=float32, shape=(15,)],
     tensor8 [dtype=float32, shape=(1, 3, 5)]}
[I] trt-runner-N0-05/06/22-08:14:49     | Completed 1 iteration(s) in 0.3142 ms | Average inference time: 0.3142 ms.
[V] Successfully ran: ['onnxrt-runner-N0-05/06/22-08:14:49', 'trt-runner-N0-05/06/22-08:14:49']
[I] Accuracy Comparison | onnxrt-runner-N0-05/06/22-08:14:49 vs. trt-runner-N0-05/06/22-08:14:49
[I]     Comparing Output: 'tensor3' (dtype=float32, shape=(15,)) with 'tensor3' (dtype=float32, shape=(15,)) | Tolerance: [abs=0.001, rel=0.001] | Checking elemwise error
[I]         onnxrt-runner-N0-05/06/22-08:14:49: tensor3 | Stats: mean=0.35738, std-dev=0.25288, var=0.063947, median=0.34556, min=0.00011437 at (2,), max=0.87812 at (13,), avg-magnitude=0.35738
[V]             ---- Histogram ----
                Bin Range          |  Num Elems | Visualization
                (0.000114, 0.0879) |          2 | ##########################
                (0.0879  , 0.176 ) |          2 | ##########################
                (0.176   , 0.264 ) |          2 | ##########################
                (0.264   , 0.351 ) |          2 | ##########################
                (0.351   , 0.439 ) |          3 | ########################################
                (0.439   , 0.527 ) |          0 | 
                (0.527   , 0.615 ) |          1 | #############
                (0.615   , 0.703 ) |          1 | #############
                (0.703   , 0.79  ) |          1 | #############
                (0.79    , 0.878 ) |          1 | #############
[I]         trt-runner-N0-05/06/22-08:14:49: tensor3 | Stats: mean=0.35738, std-dev=0.25288, var=0.063947, median=0.34556, min=0.00011437 at (2,), max=0.87812 at (13,), avg-magnitude=0.35738
[V]             ---- Histogram ----
                Bin Range          |  Num Elems | Visualization
                (0.000114, 0.0879) |          2 | ##########################
                (0.0879  , 0.176 ) |          2 | ##########################
                (0.176   , 0.264 ) |          2 | ##########################
                (0.264   , 0.351 ) |          2 | ##########################
                (0.351   , 0.439 ) |          3 | ########################################
                (0.439   , 0.527 ) |          0 | 
                (0.527   , 0.615 ) |          1 | #############
                (0.615   , 0.703 ) |          1 | #############
                (0.703   , 0.79  ) |          1 | #############
                (0.79    , 0.878 ) |          1 | #############
[I]         Error Metrics: tensor3
[I]             Minimum Required Tolerance: elemwise error | [abs=0] OR [rel=0] (requirements may be lower if both abs/rel tolerances are set)
[I]             Absolute Difference | Stats: mean=0, std-dev=0, var=0, median=0, min=0 at (0,), max=0 at (0,), avg-magnitude=0
[V]                 ---- Histogram ----
                    Bin Range    |  Num Elems | Visualization
                    (-0.5, -0.4) |          0 | 
                    (-0.4, -0.3) |          0 | 
                    (-0.3, -0.2) |          0 | 
                    (-0.2, -0.1) |          0 | 
                    (-0.1, 0   ) |          0 | 
                    (0   , 0.1 ) |         15 | ########################################
                    (0.1 , 0.2 ) |          0 | 
                    (0.2 , 0.3 ) |          0 | 
                    (0.3 , 0.4 ) |          0 | 
                    (0.4 , 0.5 ) |          0 | 
[I]             Relative Difference | Stats: mean=0, std-dev=0, var=0, median=0, min=0 at (0,), max=0 at (0,), avg-magnitude=0
[V]                 ---- Histogram ----
                    Bin Range    |  Num Elems | Visualization
                    (-0.5, -0.4) |          0 | 
                    (-0.4, -0.3) |          0 | 
                    (-0.3, -0.2) |          0 | 
                    (-0.2, -0.1) |          0 | 
                    (-0.1, 0   ) |          0 | 
                    (0   , 0.1 ) |         15 | ########################################
                    (0.1 , 0.2 ) |          0 | 
                    (0.2 , 0.3 ) |          0 | 
                    (0.3 , 0.4 ) |          0 | 
                    (0.4 , 0.5 ) |          0 | 
[I]         PASSED | Difference is within tolerance (rel=0.001, abs=0.001)
[I]     Comparing Output: 'tensor8' (dtype=float32, shape=(1, 3, 5)) with 'tensor8' (dtype=float32, shape=(1, 3, 5)) | Tolerance: [abs=0.001, rel=0.001] | Checking elemwise error
[I]         onnxrt-runner-N0-05/06/22-08:14:49: tensor8 | Stats: mean=0.35738, std-dev=0.25288, var=0.063947, median=0.34556, min=0.00011437 at (0, 0, 2), max=0.87812 at (0, 2, 3), avg-magnitude=0.35738
[V]             ---- Histogram ----
                Bin Range          |  Num Elems | Visualization
                (0.000114, 0.0879) |          2 | ##########################
                (0.0879  , 0.176 ) |          2 | ##########################
                (0.176   , 0.264 ) |          2 | ##########################
                (0.264   , 0.351 ) |          2 | ##########################
                (0.351   , 0.439 ) |          3 | ########################################
                (0.439   , 0.527 ) |          0 | 
                (0.527   , 0.615 ) |          1 | #############
                (0.615   , 0.703 ) |          1 | #############
                (0.703   , 0.79  ) |          1 | #############
                (0.79    , 0.878 ) |          1 | #############
[I]         trt-runner-N0-05/06/22-08:14:49: tensor8 | Stats: mean=0.35738, std-dev=0.25288, var=0.063947, median=0.34556, min=0.00011437 at (0, 0, 2), max=0.87812 at (0, 2, 3), avg-magnitude=0.35738
[V]             ---- Histogram ----
                Bin Range          |  Num Elems | Visualization
                (0.000114, 0.0879) |          2 | ##########################
                (0.0879  , 0.176 ) |          2 | ##########################
                (0.176   , 0.264 ) |          2 | ##########################
                (0.264   , 0.351 ) |          2 | ##########################
                (0.351   , 0.439 ) |          3 | ########################################
                (0.439   , 0.527 ) |          0 | 
                (0.527   , 0.615 ) |          1 | #############
                (0.615   , 0.703 ) |          1 | #############
                (0.703   , 0.79  ) |          1 | #############
                (0.79    , 0.878 ) |          1 | #############
[I]         Error Metrics: tensor8
[I]             Minimum Required Tolerance: elemwise error | [abs=0] OR [rel=0] (requirements may be lower if both abs/rel tolerances are set)
[I]             Absolute Difference | Stats: mean=0, std-dev=0, var=0, median=0, min=0 at (0, 0, 0), max=0 at (0, 0, 0), avg-magnitude=0
[V]                 ---- Histogram ----
                    Bin Range    |  Num Elems | Visualization
                    (-0.5, -0.4) |          0 | 
                    (-0.4, -0.3) |          0 | 
                    (-0.3, -0.2) |          0 | 
                    (-0.2, -0.1) |          0 | 
                    (-0.1, 0   ) |          0 | 
                    (0   , 0.1 ) |         15 | ########################################
                    (0.1 , 0.2 ) |          0 | 
                    (0.2 , 0.3 ) |          0 | 
                    (0.3 , 0.4 ) |          0 | 
                    (0.4 , 0.5 ) |          0 | 
[I]             Relative Difference | Stats: mean=0, std-dev=0, var=0, median=0, min=0 at (0, 0, 0), max=0 at (0, 0, 0), avg-magnitude=0
[V]                 ---- Histogram ----
                    Bin Range    |  Num Elems | Visualization
                    (-0.5, -0.4) |          0 | 
                    (-0.4, -0.3) |          0 | 
                    (-0.3, -0.2) |          0 | 
                    (-0.2, -0.1) |          0 | 
                    (-0.1, 0   ) |          0 | 
                    (0   , 0.1 ) |         15 | ########################################
                    (0.1 , 0.2 ) |          0 | 
                    (0.2 , 0.3 ) |          0 | 
                    (0.3 , 0.4 ) |          0 | 
                    (0.4 , 0.5 ) |          0 | 
[I]         PASSED | Difference is within tolerance (rel=0.001, abs=0.001)
[I]     PASSED | All outputs matched | Outputs: ['tensor3', 'tensor8']
[I] PASSED | Command: /usr/local/bin/polygraphy run model-07-01.onnx --onnxrt --trt --workspace 1000000000 --atol 1e-3 --rtol 1e-3 --verbose --trt-min-shapes x:0:[1,3,64,64] --trt-opt-shapes x:0:[4,3,64,64] --trt-max-shapes x:0:[16,3,64,64] --input-shapes x:0:[4,3,64,64]
[05/06/2022-08:14:52] [TRT] [I] [MemUsageChange] Init CUDA: CPU +172, GPU +0, now: CPU 651, GPU 732 (MiB)
[05/06/2022-08:14:53] [TRT] [I] [MemUsageSnapshot] Begin constructing builder kernel library: CPU 651 MiB, GPU 732 MiB
[05/06/2022-08:14:53] [TRT] [I] [MemUsageSnapshot] End constructing builder kernel library: CPU 714 MiB, GPU 732 MiB
[05/06/2022-08:14:53] [TRT] [I] ----------------------------------------------------------------
[05/06/2022-08:14:53] [TRT] [I] Input filename:   /work/gitlab/tensorrt-cookbook-in-chinese/08-Tool/OnnxGraphSurgeon/model-07-02.onnx
[05/06/2022-08:14:53] [TRT] [I] ONNX IR version:  0.0.8
[05/06/2022-08:14:53] [TRT] [I] Opset version:    11
[05/06/2022-08:14:53] [TRT] [I] Producer name:    
[05/06/2022-08:14:53] [TRT] [I] Producer version: 
[05/06/2022-08:14:53] [TRT] [I] Domain:           
[05/06/2022-08:14:53] [TRT] [I] Model version:    0
[05/06/2022-08:14:53] [TRT] [I] Doc string:       
[05/06/2022-08:14:53] [TRT] [I] ----------------------------------------------------------------
[05/06/2022-08:14:53] [TRT] [W] parsers/onnx/onnx2trt_utils.cpp:364: Your ONNX model has been generated with INT64 weights, while TensorRT does not natively support INT64. Attempting to cast down to INT32.
[05/06/2022-08:14:53] [TRT] [I] [MemUsageChange] Init cuBLAS/cuBLASLt: CPU +0, GPU +10, now: CPU 714, GPU 742 (MiB)
[05/06/2022-08:14:53] [TRT] [I] [MemUsageChange] Init cuDNN: CPU +0, GPU +8, now: CPU 714, GPU 750 (MiB)
[05/06/2022-08:14:53] [TRT] [I] Global timing cache in use. Profiling results in this builder pass will be stored.
[05/06/2022-08:14:53] [TRT] [I] Detected 1 inputs and 2 output network tensors.
[05/06/2022-08:14:53] [TRT] [I] Total Host Persistent Memory: 0
[05/06/2022-08:14:53] [TRT] [I] Total Device Persistent Memory: 0
[05/06/2022-08:14:53] [TRT] [I] Total Scratch Memory: 0
[05/06/2022-08:14:53] [TRT] [I] [MemUsageStats] Peak memory usage of TRT CPU/GPU memory allocators: CPU 0 MiB, GPU 4 MiB
[05/06/2022-08:14:53] [TRT] [I] Total Activation Memory: 0
[05/06/2022-08:14:53] [TRT] [I] [MemUsageChange] Init cuBLAS/cuBLASLt: CPU +0, GPU +8, now: CPU 714, GPU 758 (MiB)
[05/06/2022-08:14:53] [TRT] [I] [MemUsageChange] Init cuDNN: CPU +0, GPU +8, now: CPU 714, GPU 766 (MiB)
[05/06/2022-08:14:53] [TRT] [I] [MemUsageChange] TensorRT-managed allocation in building engine: CPU +0, GPU +0, now: CPU 0, GPU 0 (MiB)
[05/06/2022-08:14:53] [TRT] [I] [MemUsageChange] Init CUDA: CPU +0, GPU +0, now: CPU 714, GPU 732 (MiB)
[05/06/2022-08:14:53] [TRT] [I] Loaded engine size: 0 MiB
[05/06/2022-08:14:53] [TRT] [I] [MemUsageChange] Init cuBLAS/cuBLASLt: CPU +0, GPU +10, now: CPU 714, GPU 742 (MiB)
[05/06/2022-08:14:53] [TRT] [I] [MemUsageChange] Init cuDNN: CPU +0, GPU +8, now: CPU 714, GPU 750 (MiB)
[05/06/2022-08:14:53] [TRT] [I] [MemUsageChange] TensorRT-managed allocation in engine deserialization: CPU +0, GPU +0, now: CPU 0, GPU 0 (MiB)
[05/06/2022-08:14:53] [TRT] [I] [MemUsageChange] Init cuBLAS/cuBLASLt: CPU +0, GPU +10, now: CPU 714, GPU 742 (MiB)
[05/06/2022-08:14:53] [TRT] [I] [MemUsageChange] Init cuDNN: CPU +0, GPU +8, now: CPU 714, GPU 750 (MiB)
[05/06/2022-08:14:53] [TRT] [I] [MemUsageChange] TensorRT-managed allocation in IExecutionContext creation: CPU +0, GPU +0, now: CPU 0, GPU 0 (MiB)
[V] Loaded Module: polygraphy.util    | Path: ['/usr/local/lib/python3.8/dist-packages/polygraphy/util']
[V] Model: model-07-02.onnx
[V] Loaded Module: polygraphy         | Version: 0.35.2 | Path: ['/usr/local/lib/python3.8/dist-packages/polygraphy']
[V] Loaded Module: tensorrt           | Version: 8.2.3.0 | Path: ['/usr/local/lib/python3.8/dist-packages/tensorrt']
[I] Will generate inference input data according to provided TensorMetadata: {x:0 [shape=(4, 3, 64, 64)]}
[I] onnxrt-runner-N0-05/06/22-08:14:52  | Activating and starting inference
[V] Loaded Module: onnxruntime        | Version: 1.10.0 | Path: ['/usr/local/lib/python3.8/dist-packages/onnxruntime']
[V] Loaded Module: numpy              | Version: 1.22.2 | Path: ['/usr/local/lib/python3.8/dist-packages/numpy']
[V] Loading inputs from data loader
[V] Generating data using numpy seed: 1
[V] Input tensor: tensor0 | Generating input data in range: [0.0, 1.0]
[W] Input tensor: x:0 | Metadata was provided, but the input does not exist in one or more runners.
[I] onnxrt-runner-N0-05/06/22-08:14:52 
    ---- Inference Input(s) ----
    {tensor0 [dtype=float32, shape=(2, 3, 4, 5)]}
[V] Runner input metadata is: {tensor0 [dtype=float32, shape=(2, 3, 4, 5)]}
[I] onnxrt-runner-N0-05/06/22-08:14:52 
    ---- Inference Output(s) ----
    {tensor3 [dtype=float32, shape=(120,)],
     tensor8 [dtype=float32, shape=(2, 3, 20)]}
[I] onnxrt-runner-N0-05/06/22-08:14:52  | Completed 1 iteration(s) in 0.1152 ms | Average inference time: 0.1152 ms.
[I] trt-runner-N0-05/06/22-08:14:52     | Activating and starting inference
[V]     Setting TensorRT Optimization Profiles
[V]     Input tensor: tensor0 (dtype=DataType.FLOAT, shape=(2, 3, 4, 5)) | Setting input tensor shapes to: (min=[2, 3, 4, 5], opt=[2, 3, 4, 5], max=[2, 3, 4, 5])
[E]     Invalid inputs were provided to the optimization profile: {'x:0'}
        Note: Inputs available in the TensorRT network are: {'tensor0'}
[I]     Configuring with profiles: [Profile().add(x:0, min=[1, 3, 64, 64], opt=[4, 3, 64, 64], max=[16, 3, 64, 64]).add(tensor0, min=[2, 3, 4, 5], opt=[2, 3, 4, 5], max=[2, 3, 4, 5])]
[I] Building engine with configuration:
    Workspace            | 1000000000 bytes (953.67 MiB)
    Precision            | TF32: False, FP16: False, INT8: False, Obey Precision Constraints: False, Strict Types: False
    Tactic Sources       | ['CUBLAS', 'CUBLAS_LT', 'CUDNN']
    Safety Restricted    | False
    Profiles             | 1 profile(s)
[I] Finished engine building in 0.016 seconds
[I] trt-runner-N0-05/06/22-08:14:52    
    ---- Inference Input(s) ----
    {tensor0 [dtype=float32, shape=(2, 3, 4, 5)]}
[V] Runner input metadata is: {tensor0 [dtype=float32, shape=(2, 3, 4, 5)]}
[I] trt-runner-N0-05/06/22-08:14:52    
    ---- Inference Output(s) ----
    {tensor3 [dtype=float32, shape=(120,)],
     tensor8 [dtype=float32, shape=(2, 3, 20)]}
[I] trt-runner-N0-05/06/22-08:14:52     | Completed 1 iteration(s) in 0.3176 ms | Average inference time: 0.3176 ms.
[V] Successfully ran: ['onnxrt-runner-N0-05/06/22-08:14:52', 'trt-runner-N0-05/06/22-08:14:52']
[I] Accuracy Comparison | onnxrt-runner-N0-05/06/22-08:14:52 vs. trt-runner-N0-05/06/22-08:14:52
[I]     Comparing Output: 'tensor3' (dtype=float32, shape=(120,)) with 'tensor3' (dtype=float32, shape=(120,)) | Tolerance: [abs=0.001, rel=0.001] | Checking elemwise error
[I]         onnxrt-runner-N0-05/06/22-08:14:52: tensor3 | Stats: mean=0.50103, std-dev=0.30166, var=0.090998, median=0.53011, min=0.00011437 at (2,), max=0.99732 at (109,), avg-magnitude=0.50103
[V]             ---- Histogram ----
                Bin Range          |  Num Elems | Visualization
                (0.000114, 0.0998) |         13 | ################################
                (0.0998  , 0.2   ) |         16 | ########################################
                (0.2     , 0.299 ) |          8 | ####################
                (0.299   , 0.399 ) |         10 | #########################
                (0.399   , 0.499 ) |         11 | ###########################
                (0.499   , 0.598 ) |         11 | ###########################
                (0.598   , 0.698 ) |         15 | #####################################
                (0.698   , 0.798 ) |         11 | ###########################
                (0.798   , 0.898 ) |         10 | #########################
                (0.898   , 0.997 ) |         15 | #####################################
[I]         trt-runner-N0-05/06/22-08:14:52: tensor3 | Stats: mean=0.50103, std-dev=0.30166, var=0.090998, median=0.53011, min=0.00011437 at (2,), max=0.99732 at (109,), avg-magnitude=0.50103
[V]             ---- Histogram ----
                Bin Range          |  Num Elems | Visualization
                (0.000114, 0.0998) |         13 | ################################
                (0.0998  , 0.2   ) |         16 | ########################################
                (0.2     , 0.299 ) |          8 | ####################
                (0.299   , 0.399 ) |         10 | #########################
                (0.399   , 0.499 ) |         11 | ###########################
                (0.499   , 0.598 ) |         11 | ###########################
                (0.598   , 0.698 ) |         15 | #####################################
                (0.698   , 0.798 ) |         11 | ###########################
                (0.798   , 0.898 ) |         10 | #########################
                (0.898   , 0.997 ) |         15 | #####################################
[I]         Error Metrics: tensor3
[I]             Minimum Required Tolerance: elemwise error | [abs=0] OR [rel=0] (requirements may be lower if both abs/rel tolerances are set)
[I]             Absolute Difference | Stats: mean=0, std-dev=0, var=0, median=0, min=0 at (0,), max=0 at (0,), avg-magnitude=0
[V]                 ---- Histogram ----
                    Bin Range    |  Num Elems | Visualization
                    (-0.5, -0.4) |          0 | 
                    (-0.4, -0.3) |          0 | 
                    (-0.3, -0.2) |          0 | 
                    (-0.2, -0.1) |          0 | 
                    (-0.1, 0   ) |          0 | 
                    (0   , 0.1 ) |        120 | ########################################
                    (0.1 , 0.2 ) |          0 | 
                    (0.2 , 0.3 ) |          0 | 
                    (0.3 , 0.4 ) |          0 | 
                    (0.4 , 0.5 ) |          0 | 
[I]             Relative Difference | Stats: mean=0, std-dev=0, var=0, median=0, min=0 at (0,), max=0 at (0,), avg-magnitude=0
[V]                 ---- Histogram ----
                    Bin Range    |  Num Elems | Visualization
                    (-0.5, -0.4) |          0 | 
                    (-0.4, -0.3) |          0 | 
                    (-0.3, -0.2) |          0 | 
                    (-0.2, -0.1) |          0 | 
                    (-0.1, 0   ) |          0 | 
                    (0   , 0.1 ) |        120 | ########################################
                    (0.1 , 0.2 ) |          0 | 
                    (0.2 , 0.3 ) |          0 | 
                    (0.3 , 0.4 ) |          0 | 
                    (0.4 , 0.5 ) |          0 | 
[I]         PASSED | Difference is within tolerance (rel=0.001, abs=0.001)
[I]     Comparing Output: 'tensor8' (dtype=float32, shape=(2, 3, 20)) with 'tensor8' (dtype=float32, shape=(2, 3, 20)) | Tolerance: [abs=0.001, rel=0.001] | Checking elemwise error
[I]         onnxrt-runner-N0-05/06/22-08:14:52: tensor8 | Stats: mean=0.50103, std-dev=0.30166, var=0.090998, median=0.53011, min=0.00011437 at (0, 0, 2), max=0.99732 at (1, 2, 9), avg-magnitude=0.50103
[V]             ---- Histogram ----
                Bin Range          |  Num Elems | Visualization
                (0.000114, 0.0998) |         13 | ################################
                (0.0998  , 0.2   ) |         16 | ########################################
                (0.2     , 0.299 ) |          8 | ####################
                (0.299   , 0.399 ) |         10 | #########################
                (0.399   , 0.499 ) |         11 | ###########################
                (0.499   , 0.598 ) |         11 | ###########################
                (0.598   , 0.698 ) |         15 | #####################################
                (0.698   , 0.798 ) |         11 | ###########################
                (0.798   , 0.898 ) |         10 | #########################
                (0.898   , 0.997 ) |         15 | #####################################
[I]         trt-runner-N0-05/06/22-08:14:52: tensor8 | Stats: mean=0.50103, std-dev=0.30166, var=0.090998, median=0.53011, min=0.00011437 at (0, 0, 2), max=0.99732 at (1, 2, 9), avg-magnitude=0.50103
[V]             ---- Histogram ----
                Bin Range          |  Num Elems | Visualization
                (0.000114, 0.0998) |         13 | ################################
                (0.0998  , 0.2   ) |         16 | ########################################
                (0.2     , 0.299 ) |          8 | ####################
                (0.299   , 0.399 ) |         10 | #########################
                (0.399   , 0.499 ) |         11 | ###########################
                (0.499   , 0.598 ) |         11 | ###########################
                (0.598   , 0.698 ) |         15 | #####################################
                (0.698   , 0.798 ) |         11 | ###########################
                (0.798   , 0.898 ) |         10 | #########################
                (0.898   , 0.997 ) |         15 | #####################################
[I]         Error Metrics: tensor8
[I]             Minimum Required Tolerance: elemwise error | [abs=0] OR [rel=0] (requirements may be lower if both abs/rel tolerances are set)
[I]             Absolute Difference | Stats: mean=0, std-dev=0, var=0, median=0, min=0 at (0, 0, 0), max=0 at (0, 0, 0), avg-magnitude=0
[V]                 ---- Histogram ----
                    Bin Range    |  Num Elems | Visualization
                    (-0.5, -0.4) |          0 | 
                    (-0.4, -0.3) |          0 | 
                    (-0.3, -0.2) |          0 | 
                    (-0.2, -0.1) |          0 | 
                    (-0.1, 0   ) |          0 | 
                    (0   , 0.1 ) |        120 | ########################################
                    (0.1 , 0.2 ) |          0 | 
                    (0.2 , 0.3 ) |          0 | 
                    (0.3 , 0.4 ) |          0 | 
                    (0.4 , 0.5 ) |          0 | 
[I]             Relative Difference | Stats: mean=0, std-dev=0, var=0, median=0, min=0 at (0, 0, 0), max=0 at (0, 0, 0), avg-magnitude=0
[V]                 ---- Histogram ----
                    Bin Range    |  Num Elems | Visualization
                    (-0.5, -0.4) |          0 | 
                    (-0.4, -0.3) |          0 | 
                    (-0.3, -0.2) |          0 | 
                    (-0.2, -0.1) |          0 | 
                    (-0.1, 0   ) |          0 | 
                    (0   , 0.1 ) |        120 | ########################################
                    (0.1 , 0.2 ) |          0 | 
                    (0.2 , 0.3 ) |          0 | 
                    (0.3 , 0.4 ) |          0 | 
                    (0.4 , 0.5 ) |          0 | 
[I]         PASSED | Difference is within tolerance (rel=0.001, abs=0.001)
[I]     PASSED | All outputs matched | Outputs: ['tensor3', 'tensor8']
[I] PASSED | Command: /usr/local/bin/polygraphy run model-07-02.onnx --onnxrt --trt --workspace 1000000000 --atol 1e-3 --rtol 1e-3 --verbose --trt-min-shapes x:0:[1,3,64,64] --trt-opt-shapes x:0:[4,3,64,64] --trt-max-shapes x:0:[16,3,64,64] --input-shapes x:0:[4,3,64,64]
