[05/06/2022-08:07:44] [TRT] [I] [MemUsageChange] Init CUDA: CPU +172, GPU +0, now: CPU 651, GPU 731 (MiB)
[05/06/2022-08:07:44] [TRT] [I] [MemUsageSnapshot] Begin constructing builder kernel library: CPU 651 MiB, GPU 731 MiB
[05/06/2022-08:07:45] [TRT] [I] [MemUsageSnapshot] End constructing builder kernel library: CPU 714 MiB, GPU 731 MiB
[05/06/2022-08:07:45] [TRT] [I] ----------------------------------------------------------------
[05/06/2022-08:07:45] [TRT] [I] Input filename:   /work/gitlab/tensorrt-cookbook-in-chinese/08-Tool/OnnxGraphSurgeon/model-02-01.onnx
[05/06/2022-08:07:45] [TRT] [I] ONNX IR version:  0.0.8
[05/06/2022-08:07:45] [TRT] [I] Opset version:    11
[05/06/2022-08:07:45] [TRT] [I] Producer name:    
[05/06/2022-08:07:45] [TRT] [I] Producer version: 
[05/06/2022-08:07:45] [TRT] [I] Domain:           
[05/06/2022-08:07:45] [TRT] [I] Model version:    0
[05/06/2022-08:07:45] [TRT] [I] Doc string:       
[05/06/2022-08:07:45] [TRT] [I] ----------------------------------------------------------------
[05/06/2022-08:07:45] [TRT] [I] [MemUsageChange] Init cuBLAS/cuBLASLt: CPU +0, GPU +10, now: CPU 714, GPU 741 (MiB)
[05/06/2022-08:07:45] [TRT] [I] [MemUsageChange] Init cuDNN: CPU +0, GPU +8, now: CPU 714, GPU 749 (MiB)
[05/06/2022-08:07:45] [TRT] [I] Global timing cache in use. Profiling results in this builder pass will be stored.
[05/06/2022-08:07:45] [TRT] [I] Detected 1 inputs and 1 output network tensors.
[05/06/2022-08:07:45] [TRT] [I] Total Host Persistent Memory: 0
[05/06/2022-08:07:45] [TRT] [I] Total Device Persistent Memory: 0
[05/06/2022-08:07:45] [TRT] [I] Total Scratch Memory: 0
[05/06/2022-08:07:45] [TRT] [I] [MemUsageStats] Peak memory usage of TRT CPU/GPU memory allocators: CPU 0 MiB, GPU 4 MiB
[05/06/2022-08:07:45] [TRT] [I] [BlockAssignment] Algorithm ShiftNTopDown took 0.001246ms to assign 1 blocks to 1 nodes requiring 1 bytes.
[05/06/2022-08:07:45] [TRT] [I] Total Activation Memory: 1
[05/06/2022-08:07:45] [TRT] [I] [MemUsageChange] Init cuBLAS/cuBLASLt: CPU +0, GPU +8, now: CPU 714, GPU 757 (MiB)
[05/06/2022-08:07:45] [TRT] [I] [MemUsageChange] Init cuDNN: CPU +0, GPU +8, now: CPU 714, GPU 765 (MiB)
[05/06/2022-08:07:45] [TRT] [I] [MemUsageChange] TensorRT-managed allocation in building engine: CPU +0, GPU +0, now: CPU 0, GPU 0 (MiB)
[05/06/2022-08:07:45] [TRT] [I] [MemUsageChange] Init CUDA: CPU +0, GPU +0, now: CPU 714, GPU 731 (MiB)
[05/06/2022-08:07:45] [TRT] [I] Loaded engine size: 0 MiB
[05/06/2022-08:07:45] [TRT] [I] [MemUsageChange] Init cuBLAS/cuBLASLt: CPU +0, GPU +10, now: CPU 714, GPU 741 (MiB)
[05/06/2022-08:07:45] [TRT] [I] [MemUsageChange] Init cuDNN: CPU +0, GPU +8, now: CPU 714, GPU 749 (MiB)
[05/06/2022-08:07:45] [TRT] [I] [MemUsageChange] TensorRT-managed allocation in engine deserialization: CPU +0, GPU +0, now: CPU 0, GPU 0 (MiB)
[05/06/2022-08:07:45] [TRT] [I] [MemUsageChange] Init cuBLAS/cuBLASLt: CPU +0, GPU +10, now: CPU 714, GPU 741 (MiB)
[05/06/2022-08:07:45] [TRT] [I] [MemUsageChange] Init cuDNN: CPU +0, GPU +8, now: CPU 714, GPU 749 (MiB)
[05/06/2022-08:07:45] [TRT] [I] [MemUsageChange] TensorRT-managed allocation in IExecutionContext creation: CPU +0, GPU +0, now: CPU 0, GPU 0 (MiB)
[V] Loaded Module: polygraphy.util    | Path: ['/usr/local/lib/python3.8/dist-packages/polygraphy/util']
[V] Model: model-02-01.onnx
[V] Loaded Module: polygraphy         | Version: 0.35.2 | Path: ['/usr/local/lib/python3.8/dist-packages/polygraphy']
[V] Loaded Module: tensorrt           | Version: 8.2.3.0 | Path: ['/usr/local/lib/python3.8/dist-packages/tensorrt']
[I] Will generate inference input data according to provided TensorMetadata: {x:0 [shape=(4, 3, 64, 64)]}
[I] onnxrt-runner-N0-05/06/22-08:07:44  | Activating and starting inference
[V] Loaded Module: onnxruntime        | Version: 1.10.0 | Path: ['/usr/local/lib/python3.8/dist-packages/onnxruntime']
[V] Loaded Module: numpy              | Version: 1.22.2 | Path: ['/usr/local/lib/python3.8/dist-packages/numpy']
[V] Loading inputs from data loader
[V] Generating data using numpy seed: 1
[W] Input tensor: tensor0 [shape=['B', 3, 64, 64]] | Will generate data of shape: [1, 3, 64, 64].
    If this is incorrect, please set input_metadata or provide a custom data loader.
[V] Input tensor: tensor0 | Generating input data in range: [0.0, 1.0]
[W] Input tensor: x:0 | Metadata was provided, but the input does not exist in one or more runners.
[I] onnxrt-runner-N0-05/06/22-08:07:44 
    ---- Inference Input(s) ----
    {tensor0 [dtype=float32, shape=(1, 3, 64, 64)]}
[V] Runner input metadata is: {tensor0 [dtype=float32, shape=('B', 3, 64, 64)]}
[I] onnxrt-runner-N0-05/06/22-08:07:44 
    ---- Inference Output(s) ----
    {tensor2 [dtype=float32, shape=(1, 3, 64, 64)]}
[I] onnxrt-runner-N0-05/06/22-08:07:44  | Completed 1 iteration(s) in 0.1438 ms | Average inference time: 0.1438 ms.
[I] trt-runner-N0-05/06/22-08:07:44     | Activating and starting inference
[V]     Setting TensorRT Optimization Profiles
[W]     Input tensor: tensor0 (dtype=DataType.FLOAT, shape=(-1, 3, 64, 64)) | No shapes provided; Will use shape: [1, 3, 64, 64] for min/opt/max in profile.
[W]     This will cause the tensor to have a static shape. If this is incorrect, please set the range of shapes for this input tensor.
[V]     Input tensor: tensor0 (dtype=DataType.FLOAT, shape=(-1, 3, 64, 64)) | Setting input tensor shapes to: (min=[1, 3, 64, 64], opt=[1, 3, 64, 64], max=[1, 3, 64, 64])
[E]     Invalid inputs were provided to the optimization profile: {'x:0'}
        Note: Inputs available in the TensorRT network are: {'tensor0'}
[I]     Configuring with profiles: [Profile().add(x:0, min=[1, 3, 64, 64], opt=[4, 3, 64, 64], max=[16, 3, 64, 64]).add(tensor0, min=[1, 3, 64, 64], opt=[1, 3, 64, 64], max=[1, 3, 64, 64])]
[I] Building engine with configuration:
    Workspace            | 1000000000 bytes (953.67 MiB)
    Precision            | TF32: False, FP16: False, INT8: False, Obey Precision Constraints: False, Strict Types: False
    Tactic Sources       | ['CUBLAS', 'CUBLAS_LT', 'CUDNN']
    Safety Restricted    | False
    Profiles             | 1 profile(s)
[I] Finished engine building in 0.053 seconds
[I] trt-runner-N0-05/06/22-08:07:44    
    ---- Inference Input(s) ----
    {tensor0 [dtype=float32, shape=(1, 3, 64, 64)]}
[V] Runner input metadata is: {tensor0 [dtype=float32, shape=(1, 3, 64, 64)]}
[I] trt-runner-N0-05/06/22-08:07:44    
    ---- Inference Output(s) ----
    {tensor2 [dtype=float32, shape=(1, 3, 64, 64)]}
[I] trt-runner-N0-05/06/22-08:07:44     | Completed 1 iteration(s) in 0.2823 ms | Average inference time: 0.2823 ms.
[V] Successfully ran: ['onnxrt-runner-N0-05/06/22-08:07:44', 'trt-runner-N0-05/06/22-08:07:44']
[I] Accuracy Comparison | onnxrt-runner-N0-05/06/22-08:07:44 vs. trt-runner-N0-05/06/22-08:07:44
[I]     Comparing Output: 'tensor2' (dtype=float32, shape=(1, 3, 64, 64)) with 'tensor2' (dtype=float32, shape=(1, 3, 64, 64)) | Tolerance: [abs=0.001, rel=0.001] | Checking elemwise error
[I]         onnxrt-runner-N0-05/06/22-08:07:44: tensor2 | Stats: mean=0.49932, std-dev=0.28828, var=0.083104, median=0.50369, min=4.7129e-05 at (0, 2, 44, 55), max=0.99988 at (0, 0, 41, 21), avg-magnitude=0.49932
[V]             ---- Histogram ----
                Bin Range       |  Num Elems | Visualization
                (4.71e-05, 0.1) |       1253 | ######################################
                (0.1     , 0.2) |       1202 | #####################################
                (0.2     , 0.3) |       1273 | #######################################
                (0.3     , 0.4) |       1148 | ###################################
                (0.4     , 0.5) |       1226 | #####################################
                (0.5     , 0.6) |       1296 | ########################################
                (0.6     , 0.7) |       1225 | #####################################
                (0.7     , 0.8) |       1241 | ######################################
                (0.8     , 0.9) |       1239 | ######################################
                (0.9     , 1  ) |       1185 | ####################################
[I]         trt-runner-N0-05/06/22-08:07:44: tensor2 | Stats: mean=0.49932, std-dev=0.28828, var=0.083104, median=0.50369, min=4.7129e-05 at (0, 2, 44, 55), max=0.99988 at (0, 0, 41, 21), avg-magnitude=0.49932
[V]             ---- Histogram ----
                Bin Range       |  Num Elems | Visualization
                (4.71e-05, 0.1) |       1253 | ######################################
                (0.1     , 0.2) |       1202 | #####################################
                (0.2     , 0.3) |       1273 | #######################################
                (0.3     , 0.4) |       1148 | ###################################
                (0.4     , 0.5) |       1226 | #####################################
                (0.5     , 0.6) |       1296 | ########################################
                (0.6     , 0.7) |       1225 | #####################################
                (0.7     , 0.8) |       1241 | ######################################
                (0.8     , 0.9) |       1239 | ######################################
                (0.9     , 1  ) |       1185 | ####################################
[I]         Error Metrics: tensor2
[I]             Minimum Required Tolerance: elemwise error | [abs=0] OR [rel=0] (requirements may be lower if both abs/rel tolerances are set)
[I]             Absolute Difference | Stats: mean=0, std-dev=0, var=0, median=0, min=0 at (0, 0, 0, 0), max=0 at (0, 0, 0, 0), avg-magnitude=0
[V]                 ---- Histogram ----
                    Bin Range    |  Num Elems | Visualization
                    (-0.5, -0.4) |          0 | 
                    (-0.4, -0.3) |          0 | 
                    (-0.3, -0.2) |          0 | 
                    (-0.2, -0.1) |          0 | 
                    (-0.1, 0   ) |          0 | 
                    (0   , 0.1 ) |      12288 | ########################################
                    (0.1 , 0.2 ) |          0 | 
                    (0.2 , 0.3 ) |          0 | 
                    (0.3 , 0.4 ) |          0 | 
                    (0.4 , 0.5 ) |          0 | 
[I]             Relative Difference | Stats: mean=0, std-dev=0, var=0, median=0, min=0 at (0, 0, 0, 0), max=0 at (0, 0, 0, 0), avg-magnitude=0
[V]                 ---- Histogram ----
                    Bin Range    |  Num Elems | Visualization
                    (-0.5, -0.4) |          0 | 
                    (-0.4, -0.3) |          0 | 
                    (-0.3, -0.2) |          0 | 
                    (-0.2, -0.1) |          0 | 
                    (-0.1, 0   ) |          0 | 
                    (0   , 0.1 ) |      12288 | ########################################
                    (0.1 , 0.2 ) |          0 | 
                    (0.2 , 0.3 ) |          0 | 
                    (0.3 , 0.4 ) |          0 | 
                    (0.4 , 0.5 ) |          0 | 
[I]         PASSED | Difference is within tolerance (rel=0.001, abs=0.001)
[I]     PASSED | All outputs matched | Outputs: ['tensor2']
[I] PASSED | Command: /usr/local/bin/polygraphy run model-02-01.onnx --onnxrt --trt --workspace 1000000000 --atol 1e-3 --rtol 1e-3 --verbose --trt-min-shapes x:0:[1,3,64,64] --trt-opt-shapes x:0:[4,3,64,64] --trt-max-shapes x:0:[16,3,64,64] --input-shapes x:0:[4,3,64,64]
[05/06/2022-08:07:46] [TRT] [I] [MemUsageChange] Init CUDA: CPU +172, GPU +0, now: CPU 651, GPU 731 (MiB)
[05/06/2022-08:07:46] [TRT] [I] [MemUsageSnapshot] Begin constructing builder kernel library: CPU 651 MiB, GPU 731 MiB
[05/06/2022-08:07:46] [TRT] [I] [MemUsageSnapshot] End constructing builder kernel library: CPU 714 MiB, GPU 731 MiB
[05/06/2022-08:07:46] [TRT] [I] ----------------------------------------------------------------
[05/06/2022-08:07:46] [TRT] [I] Input filename:   /work/gitlab/tensorrt-cookbook-in-chinese/08-Tool/OnnxGraphSurgeon/model-02-02.onnx
[05/06/2022-08:07:46] [TRT] [I] ONNX IR version:  0.0.8
[05/06/2022-08:07:46] [TRT] [I] Opset version:    11
[05/06/2022-08:07:46] [TRT] [I] Producer name:    
[05/06/2022-08:07:46] [TRT] [I] Producer version: 
[05/06/2022-08:07:46] [TRT] [I] Domain:           
[05/06/2022-08:07:46] [TRT] [I] Model version:    0
[05/06/2022-08:07:46] [TRT] [I] Doc string:       
[05/06/2022-08:07:46] [TRT] [I] ----------------------------------------------------------------
[05/06/2022-08:07:46] [TRT] [I] [MemUsageChange] Init cuBLAS/cuBLASLt: CPU +0, GPU +10, now: CPU 714, GPU 741 (MiB)
[05/06/2022-08:07:46] [TRT] [I] [MemUsageChange] Init cuDNN: CPU +0, GPU +8, now: CPU 714, GPU 749 (MiB)
[05/06/2022-08:07:46] [TRT] [I] Global timing cache in use. Profiling results in this builder pass will be stored.
[05/06/2022-08:07:46] [TRT] [I] Detected 1 inputs and 1 output network tensors.
[05/06/2022-08:07:46] [TRT] [I] Total Host Persistent Memory: 0
[05/06/2022-08:07:46] [TRT] [I] Total Device Persistent Memory: 0
[05/06/2022-08:07:46] [TRT] [I] Total Scratch Memory: 0
[05/06/2022-08:07:46] [TRT] [I] [MemUsageStats] Peak memory usage of TRT CPU/GPU memory allocators: CPU 0 MiB, GPU 4 MiB
[05/06/2022-08:07:46] [TRT] [I] [BlockAssignment] Algorithm ShiftNTopDown took 0.002031ms to assign 2 blocks to 2 nodes requiring 2 bytes.
[05/06/2022-08:07:46] [TRT] [I] Total Activation Memory: 2
[05/06/2022-08:07:46] [TRT] [I] [MemUsageChange] Init cuBLAS/cuBLASLt: CPU +0, GPU +8, now: CPU 714, GPU 761 (MiB)
[05/06/2022-08:07:46] [TRT] [I] [MemUsageChange] Init cuDNN: CPU +0, GPU +8, now: CPU 714, GPU 769 (MiB)
[05/06/2022-08:07:46] [TRT] [I] [MemUsageChange] TensorRT-managed allocation in building engine: CPU +0, GPU +4, now: CPU 0, GPU 4 (MiB)
[05/06/2022-08:07:46] [TRT] [I] [MemUsageChange] Init CUDA: CPU +0, GPU +0, now: CPU 714, GPU 731 (MiB)
[05/06/2022-08:07:46] [TRT] [I] Loaded engine size: 0 MiB
[05/06/2022-08:07:46] [TRT] [I] [MemUsageChange] Init cuBLAS/cuBLASLt: CPU +0, GPU +8, now: CPU 714, GPU 741 (MiB)
[05/06/2022-08:07:46] [TRT] [I] [MemUsageChange] Init cuDNN: CPU +0, GPU +8, now: CPU 714, GPU 749 (MiB)
[05/06/2022-08:07:46] [TRT] [I] [MemUsageChange] TensorRT-managed allocation in engine deserialization: CPU +0, GPU +0, now: CPU 0, GPU 0 (MiB)
[05/06/2022-08:07:46] [TRT] [I] [MemUsageChange] Init cuBLAS/cuBLASLt: CPU +0, GPU +8, now: CPU 714, GPU 741 (MiB)
[05/06/2022-08:07:46] [TRT] [I] [MemUsageChange] Init cuDNN: CPU +0, GPU +8, now: CPU 714, GPU 749 (MiB)
[05/06/2022-08:07:46] [TRT] [I] [MemUsageChange] TensorRT-managed allocation in IExecutionContext creation: CPU +0, GPU +0, now: CPU 0, GPU 0 (MiB)
[V] Loaded Module: polygraphy.util    | Path: ['/usr/local/lib/python3.8/dist-packages/polygraphy/util']
[V] Model: model-02-02.onnx
[V] Loaded Module: polygraphy         | Version: 0.35.2 | Path: ['/usr/local/lib/python3.8/dist-packages/polygraphy']
[V] Loaded Module: tensorrt           | Version: 8.2.3.0 | Path: ['/usr/local/lib/python3.8/dist-packages/tensorrt']
[I] Will generate inference input data according to provided TensorMetadata: {x:0 [shape=(4, 3, 64, 64)]}
[I] onnxrt-runner-N0-05/06/22-08:07:45  | Activating and starting inference
[V] Loaded Module: onnxruntime        | Version: 1.10.0 | Path: ['/usr/local/lib/python3.8/dist-packages/onnxruntime']
[V] Loaded Module: numpy              | Version: 1.22.2 | Path: ['/usr/local/lib/python3.8/dist-packages/numpy']
[V] Loading inputs from data loader
[V] Generating data using numpy seed: 1
[W] Input tensor: tensor0 [shape=['B', 3, 64, 64]] | Will generate data of shape: [1, 3, 64, 64].
    If this is incorrect, please set input_metadata or provide a custom data loader.
[V] Input tensor: tensor0 | Generating input data in range: [0.0, 1.0]
[W] Input tensor: x:0 | Metadata was provided, but the input does not exist in one or more runners.
[I] onnxrt-runner-N0-05/06/22-08:07:45 
    ---- Inference Input(s) ----
    {tensor0 [dtype=float32, shape=(1, 3, 64, 64)]}
[V] Runner input metadata is: {tensor0 [dtype=float32, shape=('B', 3, 64, 64)]}
[I] onnxrt-runner-N0-05/06/22-08:07:45 
    ---- Inference Output(s) ----
    {tensor2 [dtype=float32, shape=(1, 3, 64, 64)]}
[I] onnxrt-runner-N0-05/06/22-08:07:45  | Completed 1 iteration(s) in 6.137 ms | Average inference time: 6.137 ms.
[I] trt-runner-N0-05/06/22-08:07:45     | Activating and starting inference
[V]     Setting TensorRT Optimization Profiles
[W]     Input tensor: tensor0 (dtype=DataType.FLOAT, shape=(-1, 3, 64, 64)) | No shapes provided; Will use shape: [1, 3, 64, 64] for min/opt/max in profile.
[W]     This will cause the tensor to have a static shape. If this is incorrect, please set the range of shapes for this input tensor.
[V]     Input tensor: tensor0 (dtype=DataType.FLOAT, shape=(-1, 3, 64, 64)) | Setting input tensor shapes to: (min=[1, 3, 64, 64], opt=[1, 3, 64, 64], max=[1, 3, 64, 64])
[E]     Invalid inputs were provided to the optimization profile: {'x:0'}
        Note: Inputs available in the TensorRT network are: {'tensor0'}
[I]     Configuring with profiles: [Profile().add(x:0, min=[1, 3, 64, 64], opt=[4, 3, 64, 64], max=[16, 3, 64, 64]).add(tensor0, min=[1, 3, 64, 64], opt=[1, 3, 64, 64], max=[1, 3, 64, 64])]
[I] Building engine with configuration:
    Workspace            | 1000000000 bytes (953.67 MiB)
    Precision            | TF32: False, FP16: False, INT8: False, Obey Precision Constraints: False, Strict Types: False
    Tactic Sources       | ['CUBLAS', 'CUBLAS_LT', 'CUDNN']
    Safety Restricted    | False
    Profiles             | 1 profile(s)
[I] Finished engine building in 0.055 seconds
[I] trt-runner-N0-05/06/22-08:07:45    
    ---- Inference Input(s) ----
    {tensor0 [dtype=float32, shape=(1, 3, 64, 64)]}
[V] Runner input metadata is: {tensor0 [dtype=float32, shape=(1, 3, 64, 64)]}
[I] trt-runner-N0-05/06/22-08:07:45    
    ---- Inference Output(s) ----
    {tensor2 [dtype=float32, shape=(1, 3, 64, 64)]}
[I] trt-runner-N0-05/06/22-08:07:45     | Completed 1 iteration(s) in 0.3278 ms | Average inference time: 0.3278 ms.
[V] Successfully ran: ['onnxrt-runner-N0-05/06/22-08:07:45', 'trt-runner-N0-05/06/22-08:07:45']
[I] Accuracy Comparison | onnxrt-runner-N0-05/06/22-08:07:45 vs. trt-runner-N0-05/06/22-08:07:45
[I]     Comparing Output: 'tensor2' (dtype=float32, shape=(1, 3, 64, 64)) with 'tensor2' (dtype=float32, shape=(1, 3, 64, 64)) | Tolerance: [abs=0.001, rel=0.001] | Checking elemwise error
[I]         onnxrt-runner-N0-05/06/22-08:07:45: tensor2 | Stats: mean=1.4993, std-dev=0.28828, var=0.083104, median=1.5037, min=1 at (0, 2, 44, 55), max=1.9999 at (0, 0, 41, 21), avg-magnitude=1.4993
[V]             ---- Histogram ----
                Bin Range  |  Num Elems | Visualization
                (1  , 1.1) |       1253 | ######################################
                (1.1, 1.2) |       1202 | #####################################
                (1.2, 1.3) |       1273 | #######################################
                (1.3, 1.4) |       1148 | ###################################
                (1.4, 1.5) |       1226 | #####################################
                (1.5, 1.6) |       1296 | ########################################
                (1.6, 1.7) |       1225 | #####################################
                (1.7, 1.8) |       1241 | ######################################
                (1.8, 1.9) |       1239 | ######################################
                (1.9, 2  ) |       1185 | ####################################
[I]         trt-runner-N0-05/06/22-08:07:45: tensor2 | Stats: mean=1.4993, std-dev=0.28828, var=0.083104, median=1.5037, min=1 at (0, 2, 44, 55), max=1.9999 at (0, 0, 41, 21), avg-magnitude=1.4993
[V]             ---- Histogram ----
                Bin Range  |  Num Elems | Visualization
                (1  , 1.1) |       1253 | ######################################
                (1.1, 1.2) |       1202 | #####################################
                (1.2, 1.3) |       1273 | #######################################
                (1.3, 1.4) |       1148 | ###################################
                (1.4, 1.5) |       1226 | #####################################
                (1.5, 1.6) |       1296 | ########################################
                (1.6, 1.7) |       1225 | #####################################
                (1.7, 1.8) |       1241 | ######################################
                (1.8, 1.9) |       1239 | ######################################
                (1.9, 2  ) |       1185 | ####################################
[I]         Error Metrics: tensor2
[I]             Minimum Required Tolerance: elemwise error | [abs=0] OR [rel=0] (requirements may be lower if both abs/rel tolerances are set)
[I]             Absolute Difference | Stats: mean=0, std-dev=0, var=0, median=0, min=0 at (0, 0, 0, 0), max=0 at (0, 0, 0, 0), avg-magnitude=0
[V]                 ---- Histogram ----
                    Bin Range    |  Num Elems | Visualization
                    (-0.5, -0.4) |          0 | 
                    (-0.4, -0.3) |          0 | 
                    (-0.3, -0.2) |          0 | 
                    (-0.2, -0.1) |          0 | 
                    (-0.1, 0   ) |          0 | 
                    (0   , 0.1 ) |      12288 | ########################################
                    (0.1 , 0.2 ) |          0 | 
                    (0.2 , 0.3 ) |          0 | 
                    (0.3 , 0.4 ) |          0 | 
                    (0.4 , 0.5 ) |          0 | 
[I]             Relative Difference | Stats: mean=0, std-dev=0, var=0, median=0, min=0 at (0, 0, 0, 0), max=0 at (0, 0, 0, 0), avg-magnitude=0
[V]                 ---- Histogram ----
                    Bin Range    |  Num Elems | Visualization
                    (-0.5, -0.4) |          0 | 
                    (-0.4, -0.3) |          0 | 
                    (-0.3, -0.2) |          0 | 
                    (-0.2, -0.1) |          0 | 
                    (-0.1, 0   ) |          0 | 
                    (0   , 0.1 ) |      12288 | ########################################
                    (0.1 , 0.2 ) |          0 | 
                    (0.2 , 0.3 ) |          0 | 
                    (0.3 , 0.4 ) |          0 | 
                    (0.4 , 0.5 ) |          0 | 
[I]         PASSED | Difference is within tolerance (rel=0.001, abs=0.001)
[I]     PASSED | All outputs matched | Outputs: ['tensor2']
[I] PASSED | Command: /usr/local/bin/polygraphy run model-02-02.onnx --onnxrt --trt --workspace 1000000000 --atol 1e-3 --rtol 1e-3 --verbose --trt-min-shapes x:0:[1,3,64,64] --trt-opt-shapes x:0:[4,3,64,64] --trt-max-shapes x:0:[16,3,64,64] --input-shapes x:0:[4,3,64,64]
