[I] [MemUsageChange] Init CUDA: CPU +172, GPU +0, now: CPU 196, GPU 659 (MiB)
[I] [MemUsageSnapshot] Begin constructing builder kernel library: CPU 196 MiB, GPU 659 MiB
[I] [MemUsageSnapshot] End constructing builder kernel library: CPU 259 MiB, GPU 659 MiB
[V] Applying generic optimizations to the graph for inference.
[V] Original: 14 layers
[V] After dead-layer removal: 14 layers
[V] After Myelin optimization: 14 layers
[V] Running: FCToConvTransform
[V] Convert layer type of (Unnamed Layer* 7) [Fully Connected] from FULLY_CONNECTED to CONVOLUTION
[V] Running: ShuffleErasure
[V] Removing shuffle_between_(Unnamed Layer* 6) [Shuffle]_output_and_(Unnamed Layer* 7) [Fully Connected]
[V] Running: FCToConvTransform
[V] Convert layer type of (Unnamed Layer* 9) [Fully Connected] from FULLY_CONNECTED to CONVOLUTION
[V] Running: ShuffleErasure
[V] Removing shuffle_between_(Unnamed Layer* 8) [Activation]_output_and_(Unnamed Layer* 9) [Fully Connected]
[V] Applying ScaleNodes fusions.
[V] After scale fusion: 14 layers
[V] Running: ConvReluFusion
[V] ConvReluFusion: Fusing (Unnamed Layer* 0) [Convolution] with (Unnamed Layer* 1) [Activation]
[V] Running: ConvReluFusion
[V] ConvReluFusion: Fusing (Unnamed Layer* 3) [Convolution] with (Unnamed Layer* 4) [Activation]
[V] Running: ConvReluFusion
[V] ConvReluFusion: Fusing (Unnamed Layer* 7) [Fully Connected] with (Unnamed Layer* 8) [Activation]
[V] Running: ConvReluFusion
[V] ConvReluFusion: Fusing (Unnamed Layer* 9) [Fully Connected] with (Unnamed Layer* 10) [Activation]
[V] Running: SoftmaxTopKFusion
[V] SoftmaxTopKFusion: Fusing (Unnamed Layer* 12) [Softmax] with (Unnamed Layer* 13) [TopK]
[V] After vertical fusions: 9 layers
[V] After dupe layer removal: 9 layers
[V] After final dead-layer removal: 9 layers
[V] After tensor merging: 9 layers
[V] After concat removal: 9 layers
[V] Graph construction and optimization completed in 0.0050736 seconds.
[V] Using cublas as a tactic source
[I] [MemUsageChange] Init cuBLAS/cuBLASLt: CPU +258, GPU +108, now: CPU 529, GPU 767 (MiB)
[V] Using cuDNN as a tactic source
[I] [MemUsageChange] Init cuDNN: CPU +111, GPU +46, now: CPU 640, GPU 813 (MiB)
[I] Local timing cache in use. Profiling results in this builder pass will not be stored.
[V] Constructing optimization profile number 0 [1/1].
[V] Reserving memory for activation tensors. Host: 0 bytes Device: 25120 bytes
[V] =============== Computing reformatting costs
[V] *************** Autotuning Reformat: Float(784,784,28,1) -> Float(784,1,28,1) ***************
[V] --------------- Timing Runner: Optimizer Reformat(inputT0 -> <out>) (Reformat)
[V] Tactic: 1002 Time: 0.00512
[V] Tactic: 0 Time: 0.003072
[V] Fastest Tactic: 0 Time: 0.003072
[V] =============== Computing reformatting costs
[V] *************** Autotuning Reformat: Float(25088,1,896,32) -> Float(25088,784,28,1) ***************
[V] --------------- Timing Runner: Optimizer Reformat((Unnamed Layer* 1) [Activation]_output -> <out>) (Reformat)
[V] Tactic: 1002 Time: 0.015328
[V] Tactic: 0 Time: 0.009216
[V] Fastest Tactic: 0 Time: 0.009216
[V] =============== Computing reformatting costs
[V] *************** Autotuning Reformat: Float(6272,196,14,1) -> Float(6272,1,448,32) ***************
[V] --------------- Timing Runner: Optimizer Reformat(<in> -> (Unnamed Layer* 2) [Pooling]_output) (Reformat)
[V] Tactic: 1002 Time: 0.01024
[V] Tactic: 0 Time: 0.00512
[V] Fastest Tactic: 0 Time: 0.00512
[V] =============== Computing reformatting costs
[V] *************** Autotuning Reformat: Float(6272,196,14,1) -> Float(6272,1,448,32) ***************
[V] --------------- Timing Runner: Optimizer Reformat((Unnamed Layer* 2) [Pooling]_output -> <out>) (Reformat)
[V] Tactic: 1002 Time: 0.01024
[V] Tactic: 0 Time: 0.00512
[V] Fastest Tactic: 0 Time: 0.00512
[V] *************** Autotuning Reformat: Float(6272,1,448,32) -> Float(6272,196,14,1) ***************
[V] --------------- Timing Runner: Optimizer Reformat((Unnamed Layer* 2) [Pooling]_output -> <out>) (Reformat)
[V] Tactic: 1002 Time: 0.01024
[V] Tactic: 0 Time: 0.00512
[V] Fastest Tactic: 0 Time: 0.00512
[V] =============== Computing reformatting costs
[V] *************** Autotuning Reformat: Float(12544,1,896,64) -> Float(12544,196,14,1) ***************
[V] --------------- Timing Runner: Optimizer Reformat((Unnamed Layer* 4) [Activation]_output -> <out>) (Reformat)
[V] Tactic: 1002 Time: 0.009216
[V] Tactic: 0 Time: 0.006144
[V] Fastest Tactic: 0 Time: 0.006144
[V] =============== Computing reformatting costs
[V] *************** Autotuning Reformat: Float(3136,49,7,1) -> Float(3136,1,448,64) ***************
[V] --------------- Timing Runner: Optimizer Reformat(<in> -> (Unnamed Layer* 5) [Pooling]_output) (Reformat)
[V] Tactic: 1002 Time: 0.009216
[V] Tactic: 0 Time: 0.004096
[V] Fastest Tactic: 0 Time: 0.004096
[V] *************** Autotuning Reformat: Float(3136,49,7,1) -> Float(98,49:32,7,1) ***************
[V] --------------- Timing Runner: Optimizer Reformat(<in> -> (Unnamed Layer* 5) [Pooling]_output) (Reformat)
[V] Tactic: 1002 Time: 0.009184
[V] Tactic: 0 Time: 0.00512
[V] Fastest Tactic: 0 Time: 0.00512
[V] =============== Computing reformatting costs
[V] *************** Autotuning Reformat: Float(3136,49,7,1) -> Float(3136,1,448,64) ***************
[V] --------------- Timing Runner: Optimizer Reformat((Unnamed Layer* 5) [Pooling]_output -> <out>) (Reformat)
[V] Tactic: 1002 Time: 0.009056
[V] Tactic: 0 Time: 0.004096
[V] Fastest Tactic: 0 Time: 0.004096
[V] *************** Autotuning Reformat: Float(3136,49,7,1) -> Float(98,49:32,7,1) ***************
[V] --------------- Timing Runner: Optimizer Reformat((Unnamed Layer* 5) [Pooling]_output -> <out>) (Reformat)
[V] Tactic: 1002 Time: 0.009088
[V] Tactic: 0 Time: 0.00512
[V] Fastest Tactic: 0 Time: 0.00512
[V] *************** Autotuning Reformat: Float(3136,1,448,64) -> Float(3136,49,7,1) ***************
[V] --------------- Timing Runner: Optimizer Reformat((Unnamed Layer* 5) [Pooling]_output -> <out>) (Reformat)
[V] Tactic: 1002 Time: 0.009216
[V] Tactic: 0 Time: 0.004096
[V] Fastest Tactic: 0 Time: 0.004096
[V] *************** Autotuning Reformat: Float(3136,1,448,64) -> Float(98,49:32,7,1) ***************
[V] --------------- Timing Runner: Optimizer Reformat((Unnamed Layer* 5) [Pooling]_output -> <out>) (Reformat)
[V] Tactic: 1002 Time: 0.008192
[V] Tactic: 0 Time: 0.00512
[V] Fastest Tactic: 0 Time: 0.00512
[V] *************** Autotuning Reformat: Float(98,49:32,7,1) -> Float(3136,49,7,1) ***************
[V] --------------- Timing Runner: Optimizer Reformat((Unnamed Layer* 5) [Pooling]_output -> <out>) (Reformat)
[V] Tactic: 1002 Time: 0.009216
[V] Tactic: 0 Time: 0.004096
[V] Fastest Tactic: 0 Time: 0.004096
[V] *************** Autotuning Reformat: Float(98,49:32,7,1) -> Float(3136,1,448,64) ***************
[V] --------------- Timing Runner: Optimizer Reformat((Unnamed Layer* 5) [Pooling]_output -> <out>) (Reformat)
[V] Tactic: 1002 Time: 0.008192
[V] Tactic: 0 Time: 0.004096
[V] Fastest Tactic: 0 Time: 0.004096
[V] =============== Computing reformatting costs
[V] *************** Autotuning Reformat: Float(3136,1,1,1) -> Float(3136,1,3136,3136) ***************
[V] --------------- Timing Runner: Optimizer Reformat((Unnamed Layer* 6) [Shuffle]_output -> <out>) (Reformat)
[V] Tactic: 1002 Time: 0.004864
[V] Tactic: 0 Time: 0.004096
[V] Fastest Tactic: 0 Time: 0.004096
[V] *************** Autotuning Reformat: Float(3136,1,3136,3136) -> Float(3136,1,1,1) ***************
[V] --------------- Timing Runner: Optimizer Reformat((Unnamed Layer* 6) [Shuffle]_output -> <out>) (Reformat)
[V] Tactic: 1002 Time: 0.004896
[V] Tactic: 0 Time: 0.004096
[V] Fastest Tactic: 0 Time: 0.004096
[V] *************** Autotuning Reformat: Float(98,1:32,1,1) -> Float(3136,1,1,1) ***************
[V] --------------- Timing Runner: Optimizer Reformat((Unnamed Layer* 6) [Shuffle]_output -> <out>) (Reformat)
[V] Tactic: 1002 Time: 0.03072
[V] Tactic: 0 Time: 0.004096
[V] Fastest Tactic: 0 Time: 0.004096
[V] *************** Autotuning Reformat: Float(98,1:32,1,1) -> Float(3136,1,3136,3136) ***************
[V] --------------- Timing Runner: Optimizer Reformat((Unnamed Layer* 6) [Shuffle]_output -> <out>) (Reformat)
[V] Tactic: 1002 Time: 0.011264
[V] Tactic: 0 Time: 0.004096
[V] Fastest Tactic: 0 Time: 0.004096
[V] =============== Computing reformatting costs
[V] *************** Autotuning Reformat: Float(1024,1,1,1) -> Float(1024,1,1024,1024) ***************
[V] --------------- Timing Runner: Optimizer Reformat((Unnamed Layer* 8) [Activation]_output -> <out>) (Reformat)
[V] Tactic: 1002 Time: 0.004096
[V] Tactic: 0 Time: 0.003072
[V] Fastest Tactic: 0 Time: 0.003072
[V] *************** Autotuning Reformat: Float(1024,1,1024,1024) -> Float(1024,1,1,1) ***************
[V] --------------- Timing Runner: Optimizer Reformat((Unnamed Layer* 8) [Activation]_output -> <out>) (Reformat)
[V] Tactic: 1002 Time: 0.004096
[V] Tactic: 0 Time: 0.003072
[V] Fastest Tactic: 0 Time: 0.003072
[V] =============== Computing reformatting costs
[V] *************** Autotuning Reformat: Float(10,1,10,10) -> Float(10,1,1,1) ***************
[V] --------------- Timing Runner: Optimizer Reformat((Unnamed Layer* 10) [Activation]_output -> <out>) (Reformat)
[V] Tactic: 1002 Time: 0.008192
[V] Tactic: 0 Time: 0.003072
[V] Fastest Tactic: 0 Time: 0.003072
[V] =============== Computing reformatting costs
[V] =============== Computing reformatting costs
[V] =============== Computing reformatting costs
[V] =============== Computing reformatting costs
[V] =============== Computing costs for 
[V] *************** Autotuning format combination: Float(784,784,28,1) -> Float(25088,784,28,1) ***************
[V] --------------- Timing Runner: (Unnamed Layer* 0) [Convolution] + (Unnamed Layer* 1) [Activation] (FusedConvActConvolution)
[V] FusedConvActConvolution has no valid tactics for this config, skipping
[V] --------------- Timing Runner: (Unnamed Layer* 0) [Convolution] + (Unnamed Layer* 1) [Activation] (CudaDepthwiseConvolution)
[V] CudaDepthwiseConvolution has no valid tactics for this config, skipping
[V] --------------- Timing Runner: (Unnamed Layer* 0) [Convolution] + (Unnamed Layer* 1) [Activation] (CudnnConvolution)
[V] Tactic: 0 Time: 0.024576
[V] Tactic: 1 Time: 0.02352
[V] Tactic: 2 Time: 0.031744
[V] Tactic: 4 Time: 0.040864
[V] Tactic: 5 Time: 0.038912
[V] Fastest Tactic: 1 Time: 0.02352
[V] --------------- Timing Runner: (Unnamed Layer* 0) [Convolution] + (Unnamed Layer* 1) [Activation] (CaskConvolution)
[V] (Unnamed Layer* 0) [Convolution] + (Unnamed Layer* 1) [Activation] Set Tactic Name: maxwell_scudnn_128x32_relu_medium_nn_v1 Tactic: 1062367460111450758
[V] Tactic: 1062367460111450758 Time: 0.014336
[V] (Unnamed Layer* 0) [Convolution] + (Unnamed Layer* 1) [Activation] Set Tactic Name: maxwell_scudnn_128x32_relu_large_nn_v0 Tactic: 1754984623894446479
[V] Tactic: 1754984623894446479 Time: 0.011264
[V] (Unnamed Layer* 0) [Convolution] + (Unnamed Layer* 1) [Activation] Set Tactic Name: maxwell_scudnn_128x128_relu_large_nn_v0 Tactic: 3611739942397549984
[V] Tactic: 3611739942397549984 Time: 0.0184
[V] (Unnamed Layer* 0) [Convolution] + (Unnamed Layer* 1) [Activation] Set Tactic Name: maxwell_scudnn_128x64_relu_large_nn_v1 Tactic: 4337000649858996379
[V] Tactic: 4337000649858996379 Time: 0.014336
[V] (Unnamed Layer* 0) [Convolution] + (Unnamed Layer* 1) [Activation] Set Tactic Name: maxwell_scudnn_128x128_relu_medium_nn_v1 Tactic: 4501471010995462441
[V] Tactic: 4501471010995462441 Time: 0.017408
[V] (Unnamed Layer* 0) [Convolution] + (Unnamed Layer* 1) [Activation] Set Tactic Name: maxwell_scudnn_128x64_relu_small_nn_v1 Tactic: 5137655947464784826
[V] Tactic: 5137655947464784826 Time: 0.013312
[V] (Unnamed Layer* 0) [Convolution] + (Unnamed Layer* 1) [Activation] Set Tactic Name: maxwell_scudnn_128x128_relu_small_nn_v0 Tactic: 5288347012147084929
[V] Tactic: 5288347012147084929 Time: 0.017376
[V] (Unnamed Layer* 0) [Convolution] + (Unnamed Layer* 1) [Activation] Set Tactic Name: maxwell_scudnn_128x64_relu_medium_nn_v1 Tactic: 6645123197870846056
[V] Tactic: 6645123197870846056 Time: 0.01328
[V] (Unnamed Layer* 0) [Convolution] + (Unnamed Layer* 1) [Activation] Set Tactic Name: maxwell_scudnn_128x32_relu_small_nn_v0 Tactic: 7144526460361122478
[V] Tactic: 7144526460361122478 Time: 0.01024
[V] (Unnamed Layer* 0) [Convolution] + (Unnamed Layer* 1) [Activation] Set Tactic Name: maxwell_scudnn_128x128_relu_large_nn_v1 Tactic: -9137461792520977713
[V] Tactic: -9137461792520977713 Time: 0.018432
[V] (Unnamed Layer* 0) [Convolution] + (Unnamed Layer* 1) [Activation] Set Tactic Name: maxwell_scudnn_128x128_relu_medium_nn_v0 Tactic: -8262349710178828730
[V] Tactic: -8262349710178828730 Time: 0.0184
[V] (Unnamed Layer* 0) [Convolution] + (Unnamed Layer* 1) [Activation] Set Tactic Name: maxwell_scudnn_128x64_relu_large_nn_v0 Tactic: -8133971918129952780
[V] Tactic: -8133971918129952780 Time: 0.014336
[V] (Unnamed Layer* 0) [Convolution] + (Unnamed Layer* 1) [Activation] Set Tactic Name: maxwell_scudnn_128x32_relu_large_nn_v1 Tactic: -6092040395344634144
[V] Tactic: -6092040395344634144 Time: 0.01536
[V] (Unnamed Layer* 0) [Convolution] + (Unnamed Layer* 1) [Activation] Set Tactic Name: maxwell_scudnn_128x32_relu_medium_nn_v0 Tactic: -4787320710726427159
[V] Tactic: -4787320710726427159 Time: 0.011264
[V] (Unnamed Layer* 0) [Convolution] + (Unnamed Layer* 1) [Activation] Set Tactic Name: maxwell_scudnn_128x32_relu_small_nn_v1 Tactic: -3456450830548107839
[V] Tactic: -3456450830548107839 Time: 0.012288
[V] (Unnamed Layer* 0) [Convolution] + (Unnamed Layer* 1) [Activation] Set Tactic Name: maxwell_scudnn_128x64_relu_medium_nn_v0 Tactic: -1218658103698133241
[V] Tactic: -1218658103698133241 Time: 0.014336
[V] (Unnamed Layer* 0) [Convolution] + (Unnamed Layer* 1) [Activation] Set Tactic Name: maxwell_scudnn_128x64_relu_small_nn_v0 Tactic: -836875257600482091
[V] Tactic: -836875257600482091 Time: 0.013312
[V] (Unnamed Layer* 0) [Convolution] + (Unnamed Layer* 1) [Activation] Set Tactic Name: maxwell_scudnn_128x128_relu_small_nn_v1 Tactic: -410470605513481746
[V] Tactic: -410470605513481746 Time: 0.017408
[V] Fastest Tactic: 7144526460361122478 Time: 0.01024
[V] >>>>>>>>>>>>>>> Chose Runner Type: CaskConvolution Tactic: 7144526460361122478
[V] *************** Autotuning format combination: Float(784,1,28,1) -> Float(25088,1,896,32) ***************
[V] --------------- Timing Runner: (Unnamed Layer* 0) [Convolution] + (Unnamed Layer* 1) [Activation] (CudnnConvolution)
[V] CudnnConvolution has no valid tactics for this config, skipping
[V] --------------- Timing Runner: (Unnamed Layer* 0) [Convolution] + (Unnamed Layer* 1) [Activation] (CaskConvolution)
[V] CaskConvolution has no valid tactics for this config, skipping
[V] =============== Computing costs for 
[V] *************** Autotuning format combination: Float(25088,784,28,1) -> Float(6272,196,14,1) ***************
[V] --------------- Timing Runner: (Unnamed Layer* 2) [Pooling] (TiledPooling)
[V] Tactic: 5505281 Time: 0.01024
[V] Tactic: 5570817 Time: 0.007168
[V] Tactic: 5636353 Time: 0.006144
[V] Tactic: 5701889 Time: 0.005824
[V] Tactic: 5767425 Time: 0.006144
[V] Tactic: 5832961 Time: 0.00592
[V] Tactic: 5898497 Time: 0.006144
[V] Tactic: 5964033 Time: 0.00512
[V] Tactic: 6029569 Time: 0.007168
[V] Tactic: 6095105 Time: 0.00512
[V] Tactic: 6160641 Time: 0.00512
[V] Tactic: 6226177 Time: 0.004992
[V] Tactic: 6291713 Time: 0.004096
[V] Tactic: 6357249 Time: 0.004096
[V] Tactic: 6422785 Time: 0.004096
[V] Tactic: 6488321 Time: 0.004096
[V] Fastest Tactic: 6291713 Time: 0.004096
[V] --------------- Timing Runner: (Unnamed Layer* 2) [Pooling] (CudnnPooling)
[V] Tactic: -1 Time: 0.00512
[V] Fastest Tactic: -1 Time: 0.00512
[V] >>>>>>>>>>>>>>> Chose Runner Type: TiledPooling Tactic: 6291713
[V] =============== Computing costs for 
[V] *************** Autotuning format combination: Float(6272,196,14,1) -> Float(12544,196,14,1) ***************
[V] --------------- Timing Runner: (Unnamed Layer* 3) [Convolution] + (Unnamed Layer* 4) [Activation] (FusedConvActConvolution)
[V] FusedConvActConvolution has no valid tactics for this config, skipping
[V] --------------- Timing Runner: (Unnamed Layer* 3) [Convolution] + (Unnamed Layer* 4) [Activation] (CudaDepthwiseConvolution)
[V] CudaDepthwiseConvolution has no valid tactics for this config, skipping
[V] --------------- Timing Runner: (Unnamed Layer* 3) [Convolution] + (Unnamed Layer* 4) [Activation] (CudnnConvolution)
[V] Tactic: 0 Time: 0.08704
[V] Tactic: 1 Time: 0.089952
[V] Tactic: 2 Time: 0.13312
[V] Tactic: 4 Time: 0.18944
[V] Tactic: 5 Time: 0.202752
[V] Fastest Tactic: 0 Time: 0.08704
[V] --------------- Timing Runner: (Unnamed Layer* 3) [Convolution] + (Unnamed Layer* 4) [Activation] (CaskConvolution)
[V] (Unnamed Layer* 3) [Convolution] + (Unnamed Layer* 4) [Activation] Set Tactic Name: maxwell_scudnn_128x32_relu_medium_nn_v1 Tactic: 1062367460111450758
[V] Tactic: 1062367460111450758 Time: 0.13616
[V] (Unnamed Layer* 3) [Convolution] + (Unnamed Layer* 4) [Activation] Set Tactic Name: maxwell_scudnn_128x32_relu_large_nn_v0 Tactic: 1754984623894446479
[V] Tactic: 1754984623894446479 Time: 0.101376
[V] (Unnamed Layer* 3) [Convolution] + (Unnamed Layer* 4) [Activation] Set Tactic Name: maxwell_scudnn_128x128_relu_large_nn_v0 Tactic: 3611739942397549984
[V] Tactic: 3611739942397549984 Time: 0.111616
[V] (Unnamed Layer* 3) [Convolution] + (Unnamed Layer* 4) [Activation] Set Tactic Name: maxwell_scudnn_128x64_relu_large_nn_v1 Tactic: 4337000649858996379
[V] Tactic: 4337000649858996379 Time: 0.1024
[V] (Unnamed Layer* 3) [Convolution] + (Unnamed Layer* 4) [Activation] Set Tactic Name: maxwell_scudnn_128x128_relu_medium_nn_v1 Tactic: 4501471010995462441
[V] Tactic: 4501471010995462441 Time: 0.111584
[V] (Unnamed Layer* 3) [Convolution] + (Unnamed Layer* 4) [Activation] Set Tactic Name: maxwell_scudnn_128x64_relu_small_nn_v1 Tactic: 5137655947464784826
[V] Tactic: 5137655947464784826 Time: 0.067232
[V] (Unnamed Layer* 3) [Convolution] + (Unnamed Layer* 4) [Activation] Set Tactic Name: maxwell_scudnn_128x128_relu_small_nn_v0 Tactic: 5288347012147084929
[V] Tactic: 5288347012147084929 Time: 0.096256
[V] (Unnamed Layer* 3) [Convolution] + (Unnamed Layer* 4) [Activation] Set Tactic Name: maxwell_scudnn_128x64_relu_medium_nn_v1 Tactic: 6645123197870846056
[V] Tactic: 6645123197870846056 Time: 0.092064
[V] (Unnamed Layer* 3) [Convolution] + (Unnamed Layer* 4) [Activation] Set Tactic Name: maxwell_scudnn_128x32_relu_small_nn_v0 Tactic: 7144526460361122478
[V] Tactic: 7144526460361122478 Time: 0.0768
[V] (Unnamed Layer* 3) [Convolution] + (Unnamed Layer* 4) [Activation] Set Tactic Name: maxwell_scudnn_128x128_relu_large_nn_v1 Tactic: -9137461792520977713
[V] Tactic: -9137461792520977713 Time: 0.115712
[V] (Unnamed Layer* 3) [Convolution] + (Unnamed Layer* 4) [Activation] Set Tactic Name: maxwell_scudnn_128x128_relu_medium_nn_v0 Tactic: -8262349710178828730
[V] Tactic: -8262349710178828730 Time: 0.111296
[V] (Unnamed Layer* 3) [Convolution] + (Unnamed Layer* 4) [Activation] Set Tactic Name: maxwell_scudnn_128x64_relu_large_nn_v0 Tactic: -8133971918129952780
[V] Tactic: -8133971918129952780 Time: 0.119456
[V] (Unnamed Layer* 3) [Convolution] + (Unnamed Layer* 4) [Activation] Set Tactic Name: maxwell_scudnn_128x32_relu_large_nn_v1 Tactic: -6092040395344634144
[V] Tactic: -6092040395344634144 Time: 0.140288
[V] (Unnamed Layer* 3) [Convolution] + (Unnamed Layer* 4) [Activation] Set Tactic Name: maxwell_scudnn_128x32_relu_medium_nn_v0 Tactic: -4787320710726427159
[V] Tactic: -4787320710726427159 Time: 0.099328
[V] (Unnamed Layer* 3) [Convolution] + (Unnamed Layer* 4) [Activation] Set Tactic Name: maxwell_scudnn_128x32_relu_small_nn_v1 Tactic: -3456450830548107839
[V] Tactic: -3456450830548107839 Time: 0.078848
[V] (Unnamed Layer* 3) [Convolution] + (Unnamed Layer* 4) [Activation] Set Tactic Name: maxwell_scudnn_128x64_relu_medium_nn_v0 Tactic: -1218658103698133241
[V] Tactic: -1218658103698133241 Time: 0.11776
[V] (Unnamed Layer* 3) [Convolution] + (Unnamed Layer* 4) [Activation] Set Tactic Name: maxwell_scudnn_128x64_relu_small_nn_v0 Tactic: -836875257600482091
[V] Tactic: -836875257600482091 Time: 0.09728
[V] (Unnamed Layer* 3) [Convolution] + (Unnamed Layer* 4) [Activation] Set Tactic Name: maxwell_scudnn_128x128_relu_small_nn_v1 Tactic: -410470605513481746
[V] Tactic: -410470605513481746 Time: 0.094176
[V] Fastest Tactic: 5137655947464784826 Time: 0.067232
[V] >>>>>>>>>>>>>>> Chose Runner Type: CaskConvolution Tactic: 5137655947464784826
[V] *************** Autotuning format combination: Float(6272,1,448,32) -> Float(12544,1,896,64) ***************
[V] --------------- Timing Runner: (Unnamed Layer* 3) [Convolution] + (Unnamed Layer* 4) [Activation] (CudnnConvolution)
[V] CudnnConvolution has no valid tactics for this config, skipping
[V] --------------- Timing Runner: (Unnamed Layer* 3) [Convolution] + (Unnamed Layer* 4) [Activation] (CaskConvolution)
[V] (Unnamed Layer* 3) [Convolution] + (Unnamed Layer* 4) [Activation] Set Tactic Name: maxwell_scudnn_128x32_sliced1x4_ldg4_relu_exp_small_nhwc_tn_v1 Tactic: -9153228964338181824
[V] Tactic: -9153228964338181824 Time: 0.03072
[V] (Unnamed Layer* 3) [Convolution] + (Unnamed Layer* 4) [Activation] Set Tactic Name: maxwell_scudnn_128x64_sliced1x2_ldg4_relu_exp_small_nhwc_tn_v1 Tactic: -7394439838318485025
[V] Tactic: -7394439838318485025 Time: 0.053024
[V] Fastest Tactic: -9153228964338181824 Time: 0.03072
[V] >>>>>>>>>>>>>>> Chose Runner Type: CaskConvolution Tactic: -9153228964338181824
[V] =============== Computing costs for 
[V] *************** Autotuning format combination: Float(12544,196,14,1) -> Float(3136,49,7,1) ***************
[V] --------------- Timing Runner: (Unnamed Layer* 5) [Pooling] (TiledPooling)
[V] Tactic: 5505281 Time: 0.011264
[V] Tactic: 5570817 Time: 0.008192
[V] Tactic: 5636353 Time: 0.007136
[V] Tactic: 5701889 Time: 0.006144
[V] Tactic: 5767425 Time: 0.005984
[V] Tactic: 5832961 Time: 0.006144
[V] Tactic: 5898497 Time: 0.006144
[V] Tactic: 5964033 Time: 0.00512
[V] Tactic: 6029569 Time: 0.007168
[V] Tactic: 6095105 Time: 0.00512
[V] Tactic: 6160641 Time: 0.00512
[V] Tactic: 6226177 Time: 0.004096
[V] Tactic: 6291713 Time: 0.00512
[V] Tactic: 6357249 Time: 0.004096
[V] Tactic: 6422785 Time: 0.005024
[V] Tactic: 6488321 Time: 0.004128
[V] Fastest Tactic: 6226177 Time: 0.004096
[V] --------------- Timing Runner: (Unnamed Layer* 5) [Pooling] (CudnnPooling)
[V] Tactic: -1 Time: 0.004096
[V] Fastest Tactic: -1 Time: 0.004096
[V] >>>>>>>>>>>>>>> Chose Runner Type: TiledPooling Tactic: 6226177
[V] =============== Computing costs for 
[V] *************** Autotuning format combination: Float(3136,49,7,1) -> Float(3136,1,1,1) ***************
[V] --------------- Timing Runner: (Unnamed Layer* 6) [Shuffle] (Shuffle)
[V] Tactic: 0 Time: 0.004096
[V] Fastest Tactic: 0 Time: 0.004096
[V] >>>>>>>>>>>>>>> Chose Runner Type: Shuffle Tactic: 0
[V] *************** Autotuning format combination: Float(3136,1,448,64) -> Float(3136,1,3136,3136) ***************
[V] --------------- Timing Runner: (Unnamed Layer* 6) [Shuffle] (Shuffle)
[V] Tactic: 0 Time: 0.004
[V] Fastest Tactic: 0 Time: 0.004
[V] >>>>>>>>>>>>>>> Chose Runner Type: Shuffle Tactic: 0
[V] *************** Autotuning format combination: Float(98,49:32,7,1) -> Float(98,1:32,1,1) ***************
[V] --------------- Timing Runner: (Unnamed Layer* 6) [Shuffle] (Shuffle)
[V] Tactic: 0 Time: 0.004096
[V] Fastest Tactic: 0 Time: 0.004096
[V] >>>>>>>>>>>>>>> Chose Runner Type: Shuffle Tactic: 0
[V] =============== Computing costs for 
[V] *************** Autotuning format combination: Float(3136,1,1,1) -> Float(1024,1,1,1) ***************
[V] --------------- Timing Runner: (Unnamed Layer* 7) [Fully Connected] + (Unnamed Layer* 8) [Activation] (FusedConvActConvolution)
[V] FusedConvActConvolution has no valid tactics for this config, skipping
[V] --------------- Timing Runner: (Unnamed Layer* 7) [Fully Connected] + (Unnamed Layer* 8) [Activation] (CudaDepthwiseConvolution)
[V] CudaDepthwiseConvolution has no valid tactics for this config, skipping
[V] --------------- Timing Runner: (Unnamed Layer* 7) [Fully Connected] + (Unnamed Layer* 8) [Activation] (CudnnConvolution)
[V] Tactic: 0 Time: 0.321504
[V] Tactic: 1 Time: 0.280576
[V] Tactic: 2 Time: 0.397312
[V] Tactic: 4 skipped. Scratch requested: 7469400064, available: 6442450944
[V] Tactic: 5 Time: 7.33379
[I] Some tactics do not have sufficient workspace memory to run. Increasing workspace size may increase performance, please check verbose output.
[V] Fastest Tactic: 1 Time: 0.280576
[V] Setting workspace to 7469400064enables more tactics for profiling
[V] --------------- Timing Runner: (Unnamed Layer* 7) [Fully Connected] + (Unnamed Layer* 8) [Activation] (CublasConvolution)
[V] Tactic: 0 Time: 0.07168
[V] Tactic: 1 Time: 0.073696
[V] Fastest Tactic: 0 Time: 0.07168
[V] --------------- Timing Runner: (Unnamed Layer* 7) [Fully Connected] + (Unnamed Layer* 8) [Activation] (CaskConvolution)
[V] (Unnamed Layer* 7) [Fully Connected] + (Unnamed Layer* 8) [Activation] Set Tactic Name: maxwell_scudnn_128x32_relu_medium_nn_v1 Tactic: 1062367460111450758
[V] Tactic: 1062367460111450758 Time: 0.42496
[V] (Unnamed Layer* 7) [Fully Connected] + (Unnamed Layer* 8) [Activation] Set Tactic Name: maxwell_scudnn_128x32_relu_interior_nn_v0 Tactic: 1698681053543049347
[V] Tactic: 1698681053543049347 Time: 0.403072
[V] (Unnamed Layer* 7) [Fully Connected] + (Unnamed Layer* 8) [Activation] Set Tactic Name: maxwell_scudnn_128x128_relu_medium_nn_v1 Tactic: 4501471010995462441
[V] Tactic: 4501471010995462441 Time: 0.457728
[V] (Unnamed Layer* 7) [Fully Connected] + (Unnamed Layer* 8) [Activation] Set Tactic Name: maxwell_scudnn_128x64_relu_small_nn_v1 Tactic: 5137655947464784826
[V] Tactic: 5137655947464784826 Time: 0.347136
[V] (Unnamed Layer* 7) [Fully Connected] + (Unnamed Layer* 8) [Activation] Set Tactic Name: maxwell_scudnn_128x128_relu_small_nn_v0 Tactic: 5288347012147084929
[V] Tactic: 5288347012147084929 Time: 0.436224
[V] (Unnamed Layer* 7) [Fully Connected] + (Unnamed Layer* 8) [Activation] Set Tactic Name: maxwell_scudnn_128x128_relu_interior_nn_v1 Tactic: 5326823351883942011
[V] Tactic: 5326823351883942011 Time: 0.447488
[V] (Unnamed Layer* 7) [Fully Connected] + (Unnamed Layer* 8) [Activation] Set Tactic Name: maxwell_scudnn_128x64_relu_interior_nn_v0 Tactic: 5500448035057547314
[V] Tactic: 5500448035057547314 Time: 0.39424
[V] (Unnamed Layer* 7) [Fully Connected] + (Unnamed Layer* 8) [Activation] Set Tactic Name: maxwell_scudnn_128x64_relu_medium_nn_v1 Tactic: 6645123197870846056
[V] Tactic: 6645123197870846056 Time: 0.356352
[V] (Unnamed Layer* 7) [Fully Connected] + (Unnamed Layer* 8) [Activation] Set Tactic Name: maxwell_scudnn_128x32_relu_small_nn_v0 Tactic: 7144526460361122478
[V] Tactic: 7144526460361122478 Time: 0.407552
[V] (Unnamed Layer* 7) [Fully Connected] + (Unnamed Layer* 8) [Activation] Set Tactic Name: maxwell_scudnn_128x128_relu_medium_nn_v0 Tactic: -8262349710178828730
[V] Tactic: -8262349710178828730 Time: 0.421888
[V] (Unnamed Layer* 7) [Fully Connected] + (Unnamed Layer* 8) [Activation] Set Tactic Name: maxwell_scudnn_128x32_relu_interior_nn_v1 Tactic: -6576203419454146580
[V] Tactic: -6576203419454146580 Time: 0.364544
[V] (Unnamed Layer* 7) [Fully Connected] + (Unnamed Layer* 8) [Activation] Set Tactic Name: maxwell_scudnn_128x32_relu_medium_nn_v0 Tactic: -4787320710726427159
[V] Tactic: -4787320710726427159 Time: 0.38688
[V] (Unnamed Layer* 7) [Fully Connected] + (Unnamed Layer* 8) [Activation] Set Tactic Name: maxwell_scudnn_128x32_relu_small_nn_v1 Tactic: -3456450830548107839
[V] Tactic: -3456450830548107839 Time: 0.374784
[V] (Unnamed Layer* 7) [Fully Connected] + (Unnamed Layer* 8) [Activation] Set Tactic Name: maxwell_scudnn_128x64_relu_medium_nn_v0 Tactic: -1218658103698133241
[V] Tactic: -1218658103698133241 Time: 0.421888
[V] (Unnamed Layer* 7) [Fully Connected] + (Unnamed Layer* 8) [Activation] Set Tactic Name: maxwell_scudnn_128x64_relu_small_nn_v0 Tactic: -836875257600482091
[V] Tactic: -836875257600482091 Time: 0.40448
[V] (Unnamed Layer* 7) [Fully Connected] + (Unnamed Layer* 8) [Activation] Set Tactic Name: maxwell_scudnn_128x128_relu_small_nn_v1 Tactic: -410470605513481746
[V] Tactic: -410470605513481746 Time: 0.459744
[V] (Unnamed Layer* 7) [Fully Connected] + (Unnamed Layer* 8) [Activation] Set Tactic Name: maxwell_scudnn_128x128_relu_interior_nn_v0 Tactic: -377491875521947884
[V] Tactic: -377491875521947884 Time: 0.424992
[V] (Unnamed Layer* 7) [Fully Connected] + (Unnamed Layer* 8) [Activation] Set Tactic Name: maxwell_scudnn_128x64_relu_interior_nn_v1 Tactic: -37215280111360163
[V] Tactic: -37215280111360163 Time: 0.343776
[V] Fastest Tactic: -37215280111360163 Time: 0.343776
[V] >>>>>>>>>>>>>>> Chose Runner Type: CublasConvolution Tactic: 0
[V] *************** Autotuning format combination: Float(3136,1,3136,3136) -> Float(1024,1,1024,1024) ***************
[V] --------------- Timing Runner: (Unnamed Layer* 7) [Fully Connected] + (Unnamed Layer* 8) [Activation] (CudnnConvolution)
[V] CudnnConvolution has no valid tactics for this config, skipping
[V] --------------- Timing Runner: (Unnamed Layer* 7) [Fully Connected] + (Unnamed Layer* 8) [Activation] (CublasConvolution)
[V] CublasConvolution has no valid tactics for this config, skipping
[V] --------------- Timing Runner: (Unnamed Layer* 7) [Fully Connected] + (Unnamed Layer* 8) [Activation] (CaskConvolution)
[V] (Unnamed Layer* 7) [Fully Connected] + (Unnamed Layer* 8) [Activation] Set Tactic Name: maxwell_scudnn_128x64_sliced1x2_ldg4_relu_exp_interior_nhwc_tn_v1 Tactic: 3886731678879822788
[V] Tactic: 3886731678879822788 Time: 0.203456
[V] (Unnamed Layer* 7) [Fully Connected] + (Unnamed Layer* 8) [Activation] Set Tactic Name: maxwell_scudnn_128x32_sliced1x4_ldg4_relu_exp_interior_nhwc_tn_v1 Tactic: 6629944304117643200
[V] Tactic: 6629944304117643200 Time: 0.165888
[V] (Unnamed Layer* 7) [Fully Connected] + (Unnamed Layer* 8) [Activation] Set Tactic Name: maxwell_scudnn_128x32_sliced1x4_ldg4_relu_exp_small_nhwc_tn_v1 Tactic: -9153228964338181824
[V] Tactic: -9153228964338181824 Time: 0.166912
[V] (Unnamed Layer* 7) [Fully Connected] + (Unnamed Layer* 8) [Activation] Set Tactic Name: maxwell_scudnn_128x64_sliced1x2_ldg4_relu_exp_small_nhwc_tn_v1 Tactic: -7394439838318485025
[V] Tactic: -7394439838318485025 Time: 0.202752
[V] Fastest Tactic: 6629944304117643200 Time: 0.165888
[V] >>>>>>>>>>>>>>> Chose Runner Type: CaskConvolution Tactic: 6629944304117643200
[V] =============== Computing costs for 
[V] *************** Autotuning format combination: Float(1024,1,1,1) -> Float(10,1,1,1) ***************
[V] --------------- Timing Runner: (Unnamed Layer* 9) [Fully Connected] + (Unnamed Layer* 10) [Activation] (FusedConvActConvolution)
[V] FusedConvActConvolution has no valid tactics for this config, skipping
[V] --------------- Timing Runner: (Unnamed Layer* 9) [Fully Connected] + (Unnamed Layer* 10) [Activation] (CudaDepthwiseConvolution)
[V] CudaDepthwiseConvolution has no valid tactics for this config, skipping
[V] --------------- Timing Runner: (Unnamed Layer* 9) [Fully Connected] + (Unnamed Layer* 10) [Activation] (CudnnConvolution)
[V] Tactic: 0 Time: 0.078848
[V] Tactic: 1 Time: 0.011264
[V] Tactic: 2 Time: 0.37376
[V] Tactic: 4 Time: 0.393184
[V] Tactic: 5 Time: 0.12288
[V] Fastest Tactic: 1 Time: 0.011264
[V] --------------- Timing Runner: (Unnamed Layer* 9) [Fully Connected] + (Unnamed Layer* 10) [Activation] (CublasConvolution)
[V] Tactic: 0 Time: 0.01024
[V] Tactic: 1 Time: 0.014336
[V] Fastest Tactic: 0 Time: 0.01024
[V] --------------- Timing Runner: (Unnamed Layer* 9) [Fully Connected] + (Unnamed Layer* 10) [Activation] (CaskConvolution)
[V] (Unnamed Layer* 9) [Fully Connected] + (Unnamed Layer* 10) [Activation] Set Tactic Name: maxwell_scudnn_128x32_relu_medium_nn_v1 Tactic: 1062367460111450758
[V] Tactic: 1062367460111450758 Time: 0.110592
[V] (Unnamed Layer* 9) [Fully Connected] + (Unnamed Layer* 10) [Activation] Set Tactic Name: maxwell_scudnn_128x32_relu_interior_nn_v0 Tactic: 1698681053543049347
[V] Tactic: 1698681053543049347 Time: 0.078848
[V] (Unnamed Layer* 9) [Fully Connected] + (Unnamed Layer* 10) [Activation] Set Tactic Name: maxwell_scudnn_128x128_relu_medium_nn_v1 Tactic: 4501471010995462441
[V] Tactic: 4501471010995462441 Time: 0.121856
[V] (Unnamed Layer* 9) [Fully Connected] + (Unnamed Layer* 10) [Activation] Set Tactic Name: maxwell_scudnn_128x64_relu_small_nn_v1 Tactic: 5137655947464784826
[V] Tactic: 5137655947464784826 Time: 0.080896
[V] (Unnamed Layer* 9) [Fully Connected] + (Unnamed Layer* 10) [Activation] Set Tactic Name: maxwell_scudnn_128x128_relu_small_nn_v0 Tactic: 5288347012147084929
[V] Tactic: 5288347012147084929 Time: 0.118592
[V] (Unnamed Layer* 9) [Fully Connected] + (Unnamed Layer* 10) [Activation] Set Tactic Name: maxwell_scudnn_128x128_relu_interior_nn_v1 Tactic: 5326823351883942011
[V] Tactic: 5326823351883942011 Time: 0.11776
[V] (Unnamed Layer* 9) [Fully Connected] + (Unnamed Layer* 10) [Activation] Set Tactic Name: maxwell_scudnn_128x64_relu_interior_nn_v0 Tactic: 5500448035057547314
[V] Tactic: 5500448035057547314 Time: 0.101376
[V] (Unnamed Layer* 9) [Fully Connected] + (Unnamed Layer* 10) [Activation] Set Tactic Name: maxwell_scudnn_128x64_relu_medium_nn_v1 Tactic: 6645123197870846056
[V] Tactic: 6645123197870846056 Time: 0.088064
[V] (Unnamed Layer* 9) [Fully Connected] + (Unnamed Layer* 10) [Activation] Set Tactic Name: maxwell_scudnn_128x32_relu_small_nn_v0 Tactic: 7144526460361122478
[V] Tactic: 7144526460361122478 Time: 0.082944
[V] (Unnamed Layer* 9) [Fully Connected] + (Unnamed Layer* 10) [Activation] Set Tactic Name: maxwell_scudnn_128x128_relu_medium_nn_v0 Tactic: -8262349710178828730
[V] Tactic: -8262349710178828730 Time: 0.120832
[V] (Unnamed Layer* 9) [Fully Connected] + (Unnamed Layer* 10) [Activation] Set Tactic Name: maxwell_scudnn_128x32_relu_interior_nn_v1 Tactic: -6576203419454146580
[V] Tactic: -6576203419454146580 Time: 0.084992
[V] (Unnamed Layer* 9) [Fully Connected] + (Unnamed Layer* 10) [Activation] Set Tactic Name: maxwell_scudnn_128x32_relu_medium_nn_v0 Tactic: -4787320710726427159
[V] Tactic: -4787320710726427159 Time: 0.09008
[V] (Unnamed Layer* 9) [Fully Connected] + (Unnamed Layer* 10) [Activation] Set Tactic Name: maxwell_scudnn_128x32_relu_small_nn_v1 Tactic: -3456450830548107839
[V] Tactic: -3456450830548107839 Time: 0.090112
[V] (Unnamed Layer* 9) [Fully Connected] + (Unnamed Layer* 10) [Activation] Set Tactic Name: maxwell_scudnn_128x64_relu_medium_nn_v0 Tactic: -1218658103698133241
[V] Tactic: -1218658103698133241 Time: 0.109568
[V] (Unnamed Layer* 9) [Fully Connected] + (Unnamed Layer* 10) [Activation] Set Tactic Name: maxwell_scudnn_128x64_relu_small_nn_v0 Tactic: -836875257600482091
[V] Tactic: -836875257600482091 Time: 0.1024
[V] (Unnamed Layer* 9) [Fully Connected] + (Unnamed Layer* 10) [Activation] Set Tactic Name: maxwell_scudnn_128x128_relu_small_nn_v1 Tactic: -410470605513481746
[V] Tactic: -410470605513481746 Time: 0.116736
[V] (Unnamed Layer* 9) [Fully Connected] + (Unnamed Layer* 10) [Activation] Set Tactic Name: maxwell_scudnn_128x128_relu_interior_nn_v0 Tactic: -377491875521947884
[V] Tactic: -377491875521947884 Time: 0.116736
[V] (Unnamed Layer* 9) [Fully Connected] + (Unnamed Layer* 10) [Activation] Set Tactic Name: maxwell_scudnn_128x64_relu_interior_nn_v1 Tactic: -37215280111360163
[V] Tactic: -37215280111360163 Time: 0.07888
[V] Fastest Tactic: 1698681053543049347 Time: 0.078848
[V] >>>>>>>>>>>>>>> Chose Runner Type: CublasConvolution Tactic: 0
[V] *************** Autotuning format combination: Float(1024,1,1024,1024) -> Float(10,1,10,10) ***************
[V] --------------- Timing Runner: (Unnamed Layer* 9) [Fully Connected] + (Unnamed Layer* 10) [Activation] (CudnnConvolution)
[V] CudnnConvolution has no valid tactics for this config, skipping
[V] --------------- Timing Runner: (Unnamed Layer* 9) [Fully Connected] + (Unnamed Layer* 10) [Activation] (CublasConvolution)
[V] CublasConvolution has no valid tactics for this config, skipping
[V] --------------- Timing Runner: (Unnamed Layer* 9) [Fully Connected] + (Unnamed Layer* 10) [Activation] (CaskConvolution)
[V] CaskConvolution has no valid tactics for this config, skipping
[V] =============== Computing costs for 
[V] *************** Autotuning format combination: Float(10,1,1,1) -> Float(10,1) ***************
[V] --------------- Timing Runner: (Unnamed Layer* 11) [Shuffle] (Shuffle)
[V] Tactic: 0 Time: 0.002816
[V] Fastest Tactic: 0 Time: 0.002816
[V] >>>>>>>>>>>>>>> Chose Runner Type: Shuffle Tactic: 0
[V] =============== Computing costs for 
[V] *************** Autotuning format combination: Float(10,1) -> Float(1,1), Int32(1,1) ***************
[V] --------------- Timing Runner: (Unnamed Layer* 12) [Softmax] + (Unnamed Layer* 13) [TopK] (LogSoftmaxTopK)
[V] Tactic: 1001 Time: 0.004064
[V] Tactic: 1002 Time: 0.018432
[V] Fastest Tactic: 1001 Time: 0.004064
[V] >>>>>>>>>>>>>>> Chose Runner Type: LogSoftmaxTopK Tactic: 1001
[V] Adding reformat layer: Reformatted Input Tensor 0 to (Unnamed Layer* 3) [Convolution] + (Unnamed Layer* 4) [Activation] ((Unnamed Layer* 2) [Pooling]_output) from Float(6272,196,14,1) to Float(6272,1,448,32)
[V] Adding reformat layer: Reformatted Input Tensor 0 to (Unnamed Layer* 5) [Pooling] ((Unnamed Layer* 4) [Activation]_output) from Float(12544,1,896,64) to Float(12544,196,14,1)
[V] Formats and tactics selection completed in 1.28264 seconds.
[V] After reformat layers: 11 layers
[V] Pre-optimized block assignment.
[V] Block size 802816
[V] Block size 200704
[V] Block size 401408
[V] Block size 100352
[V] Block size 100352
[V] Block size 32768
[V] Block size 512
[V] Block size 1
[V] Block size 512
[V] Block size 200704
[V] Block size 401408
[V] Block size 6442450944
[V] Total Activation Memory: 6444692481
[I] Detected 1 inputs and 1 output network tensors.
[V] (Unnamed Layer* 0) [Convolution] + (Unnamed Layer* 1) [Activation] Set Tactic Name: maxwell_scudnn_128x32_relu_small_nn_v0 Tactic: 7144526460361122478
[V] (Unnamed Layer* 3) [Convolution] + (Unnamed Layer* 4) [Activation] Set Tactic Name: maxwell_scudnn_128x32_sliced1x4_ldg4_relu_exp_small_nhwc_tn_v1 Tactic: -9153228964338181824
[V] Layer: (Unnamed Layer* 0) [Convolution] + (Unnamed Layer* 1) [Activation] Host Persistent: 1664 Device Persistent: 8192 Scratch Memory: 0
[V] Layer: (Unnamed Layer* 2) [Pooling] Host Persistent: 0 Device Persistent: 0 Scratch Memory: 0
[V] Layer: Reformatting CopyNode for Input Tensor 0 to (Unnamed Layer* 3) [Convolution] + (Unnamed Layer* 4) [Activation] Host Persistent: 0 Device Persistent: 0 Scratch Memory: 0
[V] Layer: (Unnamed Layer* 3) [Convolution] + (Unnamed Layer* 4) [Activation] Host Persistent: 1664 Device Persistent: 206336 Scratch Memory: 0
[V] Layer: Reformatting CopyNode for Input Tensor 0 to (Unnamed Layer* 5) [Pooling] Host Persistent: 0 Device Persistent: 0 Scratch Memory: 0
[V] Layer: (Unnamed Layer* 5) [Pooling] Host Persistent: 0 Device Persistent: 0 Scratch Memory: 0
[V] Layer: (Unnamed Layer* 6) [Shuffle] Host Persistent: 0 Device Persistent: 0 Scratch Memory: 0
[V] Layer: (Unnamed Layer* 7) [Fully Connected] + (Unnamed Layer* 8) [Activation] Host Persistent: 340 Device Persistent: 0 Scratch Memory: 0
[V] Layer: (Unnamed Layer* 9) [Fully Connected] + (Unnamed Layer* 10) [Activation] Host Persistent: 340 Device Persistent: 0 Scratch Memory: 0
[V] Layer: (Unnamed Layer* 11) [Shuffle] Host Persistent: 0 Device Persistent: 0 Scratch Memory: 0
[V] Layer: (Unnamed Layer* 12) [Softmax] + (Unnamed Layer* 13) [TopK] Host Persistent: 0 Device Persistent: 0 Scratch Memory: 0
[I] Total Host Persistent Memory: 4032
[I] Total Device Persistent Memory: 214528
[I] Total Scratch Memory: 0
[I] [MemUsageStats] Peak memory usage of TRT CPU/GPU memory allocators: CPU 12 MiB, GPU 434 MiB
[I] [BlockAssignment] Algorithm ShiftNTopDown took 0.039175ms to assign 3 blocks to 11 nodes requiring 1204225 bytes.
[V] Optimized block assignment.
[V] Block size 802816
[V] Block size 401408
[V] Block size 1
[I] Total Activation Memory: 1204225
[V] Using cublas as a tactic source
[I] [MemUsageChange] Init cuBLAS/cuBLASLt: CPU +0, GPU +8, now: CPU 945, GPU 955 (MiB)
[V] Using cuDNN as a tactic source
[I] [MemUsageChange] Init cuDNN: CPU +0, GPU +8, now: CPU 945, GPU 963 (MiB)
[V] Engine generation completed in 1.65493 seconds.
[V] Deleting timing cache: 31 entries, 0 hits
[V] Engine Layer Information:
Layer(CaskConvolution): (Unnamed Layer* 0) [Convolution] + (Unnamed Layer* 1) [Activation], Tactic: 7144526460361122478, inputT0[Float(-2,1,28,28)] -> (Unnamed Layer* 1) [Activation]_output[Float(-2,32,28,28)]
Layer(TiledPooling): (Unnamed Layer* 2) [Pooling], Tactic: 6291713, (Unnamed Layer* 1) [Activation]_output[Float(-2,32,28,28)] -> (Unnamed Layer* 2) [Pooling]_output[Float(-2,32,14,14)]
Layer(Reformat): Reformatting CopyNode for Input Tensor 0 to (Unnamed Layer* 3) [Convolution] + (Unnamed Layer* 4) [Activation], Tactic: 0, (Unnamed Layer* 2) [Pooling]_output[Float(-2,32,14,14)] -> Reformatted Input Tensor 0 to (Unnamed Layer* 3) [Convolution] + (Unnamed Layer* 4) [Activation][Float(-2,32,14,14)]
Layer(CaskConvolution): (Unnamed Layer* 3) [Convolution] + (Unnamed Layer* 4) [Activation], Tactic: -9153228964338181824, Reformatted Input Tensor 0 to (Unnamed Layer* 3) [Convolution] + (Unnamed Layer* 4) [Activation][Float(-2,32,14,14)] -> (Unnamed Layer* 4) [Activation]_output[Float(-2,64,14,14)]
Layer(Reformat): Reformatting CopyNode for Input Tensor 0 to (Unnamed Layer* 5) [Pooling], Tactic: 0, (Unnamed Layer* 4) [Activation]_output[Float(-2,64,14,14)] -> Reformatted Input Tensor 0 to (Unnamed Layer* 5) [Pooling][Float(-2,64,14,14)]
Layer(TiledPooling): (Unnamed Layer* 5) [Pooling], Tactic: 6226177, Reformatted Input Tensor 0 to (Unnamed Layer* 5) [Pooling][Float(-2,64,14,14)] -> (Unnamed Layer* 5) [Pooling]_output[Float(-2,64,7,7)]
Layer(Shuffle): (Unnamed Layer* 6) [Shuffle], Tactic: 0, (Unnamed Layer* 5) [Pooling]_output[Float(-2,64,7,7)] -> (Unnamed Layer* 6) [Shuffle]_output[Float(-2,3136,1,1)]
Layer(CublasConvolution): (Unnamed Layer* 7) [Fully Connected] + (Unnamed Layer* 8) [Activation], Tactic: 0, (Unnamed Layer* 6) [Shuffle]_output[Float(-2,3136,1,1)] -> (Unnamed Layer* 8) [Activation]_output[Float(-2,1024,1,1)]
Layer(CublasConvolution): (Unnamed Layer* 9) [Fully Connected] + (Unnamed Layer* 10) [Activation], Tactic: 0, (Unnamed Layer* 8) [Activation]_output[Float(-2,1024,1,1)] -> (Unnamed Layer* 10) [Activation]_output[Float(-2,10,1,1)]
Layer(NoOp): (Unnamed Layer* 11) [Shuffle], Tactic: 0, (Unnamed Layer* 10) [Activation]_output[Float(-2,10,1,1)] -> (Unnamed Layer* 11) [Shuffle]_output[Float(-2,10)]
Layer(LogSoftmaxTopK): (Unnamed Layer* 12) [Softmax] + (Unnamed Layer* 13) [TopK], Tactic: 1001, (Unnamed Layer* 11) [Shuffle]_output[Float(-2,10)] -> (Unnamed Layer* 13) [TopK]_output_1[Float(-2,1)], (Unnamed Layer* 13) [TopK]_output_2[Int32(-2,1)]
[I] [MemUsageChange] TensorRT-managed allocation in building engine: CPU +0, GPU +13, now: CPU 0, GPU 13 (MiB)
[I] [MemUsageChange] Init CUDA: CPU +0, GPU +0, now: CPU 957, GPU 915 (MiB)
[I] Loaded engine size: 12 MiB
[V] Using cublas as a tactic source
[I] [MemUsageChange] Init cuBLAS/cuBLASLt: CPU +0, GPU +10, now: CPU 957, GPU 939 (MiB)
[V] Using cuDNN as a tactic source
[I] [MemUsageChange] Init cuDNN: CPU +0, GPU +8, now: CPU 957, GPU 947 (MiB)
[V] Deserialization required 4403 microseconds.
[I] [MemUsageChange] TensorRT-managed allocation in engine deserialization: CPU +0, GPU +12, now: CPU 0, GPU 12 (MiB)
[V] Using cublas as a tactic source
[I] [MemUsageChange] Init cuBLAS/cuBLASLt: CPU +0, GPU +10, now: CPU 957, GPU 939 (MiB)
[V] Using cuDNN as a tactic source
[I] [MemUsageChange] Init cuDNN: CPU +0, GPU +8, now: CPU 957, GPU 947 (MiB)
[V] Total per-runner device persistent memory is 214528
[V] Total per-runner host persistent memory is 4032
[V] Allocated activation device memory of size 1204736
[I] [MemUsageChange] TensorRT-managed allocation in IExecutionContext creation: CPU +0, GPU +1, now: CPU 0, GPU 13 (MiB)
Succeeded building serialized engine!
Succeeded building engine!
Bind[ 0]:i[ 0]-> DataType.FLOAT (-1, 1, 28, 28) (1, 1, 28, 28) inputT0
Bind[ 1]:o[ 0]-> DataType.INT32 (-1, 1) (1, 1) (Unnamed Layer* 13) [TopK]_output_2
+--------------------------------------------------------------------
