[0.0378418, [8.017578], [3.592041], [['Conv-1', 'CONVOLUTION']]]
[0.0368652, [15.392578], [4.1584473], [['ReLU-2', 'ACTIVATION']]]
[0.0378418, [15.392578], [4.1584473], [['MaxPool-3', 'POOLING']]]
[0.0368652, [15.392578], [4.1584473], [['Conv-4', 'CONVOLUTION']]]
[0.0378418, [15.392578], [4.1584473], [['MaxPool-6', 'POOLING']]]
[0.0372314, [31.682617], [7.85083], []]
[0.0371094, [31.682617], [7.85083], [['ReLU-5', 'ACTIVATION']]]
[0.0378418, [31.682617], [7.85083], [['MatMul-9', 'MATRIX_MULTIPLY']]]
[0.0378418, [31.682617], [7.85083], [['Add-10', 'ELEMENTWISE']]]
[0.0378418, [31.682617], [7.85083], [['ReLU-11', 'ACTIVATION']]]
[0.0368652, [31.682617], [7.85083], [['Add-13', 'ELEMENTWISE']]]
[0.0368652, [34.655273], [8.513428], [['MatMul-12', 'MATRIX_MULTIPLY']]]
