================================================================ Device 0
ECCEnabled                               = 1
accessPolicyMaxWindowSize                = 0
asyncEngineCount                         = 2
canMapHostMemory                         = 1
canUseHostPointerForRegisteredMem        = 0
clusterLaunch                            = 0
computePreemptionSupported               = 0
concurrentKernels                        = 1
concurrentManagedAccess                  = 0
cooperativeLaunch                        = 0
deferredMappingCudaArraySupported        = 0
deviceNumaConfig                         = 0
deviceNumaId                             = -1
directManagedMemAccessFromHost           = 0
getPtr()                                 = 569523008
globalL1CacheSupported                   = 1
gpuDirectRDMAFlushWritesOptions          = 1
gpuDirectRDMASupported                   = 1
gpuDirectRDMAWritesOrdering              = 0
gpuPciDeviceID                           = 401608926
gpuPciSubsystemID                        = 287903966
hostNativeAtomicSupported                = 0
hostNumaId                               = 0
hostNumaMultinodeIpcSupported            = 0
hostRegisterReadOnlySupported            = 1
hostRegisterSupported                    = 1
integrated                               = 0
ipcEventSupported                        = 1
isMultiGpuBoard                          = 0
l2CacheSize                              = 3145728
localL1CacheSupported                    = 1
luid                                     = b'\x00\x00\x00\x00\x00\x00\x00\x00'
luidDeviceNodeMask                       = 0
major                                    = 5
managedMemory                            = 1
maxBlocksPerMultiProcessor               = 32
maxGridSize                              = [2147483647, 65535, 65535]
maxSurface1D                             = 16384
maxSurface1DLayered                      = [16384, 2048]
maxSurface2D                             = [65536, 65536]
maxSurface2DLayered                      = [16384, 16384, 2048]
maxSurface3D                             = [4096, 4096, 4096]
maxSurfaceCubemap                        = 16384
maxSurfaceCubemapLayered                 = [16384, 2046]
maxTexture1D                             = 65536
maxTexture1DLayered                      = [16384, 2048]
maxTexture1DMipmap                       = 16384
maxTexture2D                             = [65536, 65536]
maxTexture2DGather                       = [16384, 16384]
maxTexture2DLayered                      = [16384, 16384, 2048]
maxTexture2DLinear                       = [65536, 65536, 1048544]
maxTexture2DMipmap                       = [16384, 16384]
maxTexture3D                             = [4096, 4096, 4096]
maxTexture3DAlt                          = [2048, 2048, 16384]
maxTextureCubemap                        = 16384
maxTextureCubemapLayered                 = [16384, 2046]
maxThreadsDim                            = [1024, 1024, 64]
maxThreadsPerBlock                       = 1024
maxThreadsPerMultiProcessor              = 2048
memPitch                                 = 2147483647
memoryBusWidth                           = 384
memoryPoolSupportedHandleTypes           = 0
memoryPoolsSupported                     = 0
minor                                    = 2
mpsEnabled                               = 0
multiGpuBoardGroupID                     = 0
multiProcessorCount                      = 24
name                                     = b'Quadro M6000'
pageableMemoryAccess                     = 0
pageableMemoryAccessUsesHostPageTables   = 0
pciBusID                                 = 101
pciDeviceID                              = 0
pciDomainID                              = 0
persistingL2CacheMaxSize                 = 0
regsPerBlock                             = 65536
regsPerMultiprocessor                    = 65536
reserved                                 = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
reservedSharedMemPerBlock                = 0
sharedMemPerBlock                        = 49152
sharedMemPerBlockOptin                   = 49152
sharedMemPerMultiprocessor               = 98304
sparseCudaArraySupported                 = 0
streamPrioritiesSupported                = 1
surfaceAlignment                         = 512
tccDriver                                = 0
textureAlignment                         = 512
texturePitchAlignment                    = 32
timelineSemaphoreInteropSupported        = 1
totalConstMem                            = 65536
totalGlobalMem                           = 11989155840
unifiedAddressing                        = 1
unifiedFunctionPointers                  = 0
uuid                                     = bytes : a818145e951eb63bebb935813a511c38
warpSize                                 = 32
Finish
